###########################
# WCC
# By Herkles
###########################
focus_tree = {
	id = WCC
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = WCC
		}
	}
	default = no

	### Army Tree ###
	focus = {# Grand Reorganization
		id = WCC_grand_reorganization
		icon = GFX_goal_WCC_great_reorganization
		cost = 6.00
		mutually_exclusive = { focus = WCC_american_caeser }
		x = 3
		y = 0
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_grand_reorganization"
			add_ideas = WCC_bradley_plan
			army_experience = 25
			add_political_power = 30
			add_manpower = 3000
			add_war_support = 0.03
		}
	}
	focus = {# Scrap What we can
		id = WCC_scrap_what_we_can
		icon = GFX_goal_generic_takeover_industries
		cost = 6.00
		prerequisite = {
			focus = WCC_grand_reorganization
		}
		relative_position_id = WCC_grand_reorganization
		x = -2
		y = 1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_scrap_what_we_can"
			add_manpower = 350
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1100
			producer = WCC
			}
			add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 100
			producer = WCC
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					industrial_complex > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					industrial_complex > 0
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					industrial_complex > 0
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = {# Fortify Rockies
		id = WCC_fortify_the_rockies
		icon = GFX_goal_fortify_the_westwall
		cost = 6.00
		prerequisite = {
			focus = WCC_grand_reorganization
		}
		relative_position_id = WCC_grand_reorganization
		x = 0
		y = 1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_fortify_the_rockies"
			swap_ideas = {
			remove_idea = WCC_bradley_plan
			add_idea = WCC_bradley_plan_2
			}
			add_war_support = 0.05
		393 = {
			add_building_construction = {
				type = bunker
				province = 6710
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 9724
				level = 3
				instant_build = yes
			}
		}
		}
	}
	focus = {# Protect Skies
		id = WCC_protect_the_skies
		icon = GFX_goal_WCC_us_airforce
		cost = 6.00
		prerequisite = {
			focus = WCC_grand_reorganization
		}
		relative_position_id = WCC_grand_reorganization
		x = 2
		y = 1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_protect_the_skies"
			add_equipment_to_stockpile = {
			type = anti_air_equipment
			amount = 200
			producer = WCC
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {# Build What We Can
		id = WCC_build_what_we_can
		icon = GFX_goal_munitions_factories
		cost = 6.00
		prerequisite = {
			focus = WCC_scrap_what_we_can
		}
		prerequisite = {
			focus = WCC_fortify_the_rockies
		}
		relative_position_id = WCC_grand_reorganization
		x = -1
		y = 2
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_build_what_we_can"
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					arms_factory > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					arms_factory > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {# Native Appeals
		id = WCC_native_appeals
		icon = GFX_goal_WCC_native_appeals
		cost = 6.00
		prerequisite = {
			focus = WCC_scrap_what_we_can
		}
		relative_position_id = WCC_grand_reorganization
		x = -3
		y = 2
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_native_appeals"
			add_ideas = WCC_mormon_autonomy
			add_stability = 0.03
			add_manpower = 1500
		}
	}
	focus = {# Civilian Relocation
		id = WCC_civilian_relocation
		icon = GFX_goal_refugee_management
		cost = 6.00
		prerequisite = {
			focus = WCC_fortify_the_rockies
		}
		prerequisite = {
			focus = WCC_protect_the_skies
		}
		relative_position_id = WCC_grand_reorganization
		x = 1
		y = 2
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_civilian_relocation"
			add_stability = -0.02
			add_political_power = 30
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					arms_factory > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					arms_factory > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					arms_factory > 0
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					arms_factory > 0
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = {# Entente Aid
		id = WCC_entente_aid
		icon = GFX_goal_entente_arms_trade
		cost = 6.00
		prerequisite = {
			focus = WCC_protect_the_skies
		}
		relative_position_id = WCC_grand_reorganization
		x = 3
		y = 2
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_entente_aid"
			
		}
	}
	focus = {# To The Last Man
		id = WCC_to_the_last_man
		icon = GFX_goal_conscription
		cost = 6.00
		prerequisite = {
			focus = WCC_build_what_we_can
		}
		prerequisite = {
			focus = WCC_civilian_relocation
		}
		relative_position_id = WCC_grand_reorganization
		x = 0
		y = 3
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_to_the_last_man"
			add_ideas = WCC_conscription
			add_manpower = 3800
			add_war_support = 0.1
		}
	}
	focus = {# Washingtonian Tactics
		id = WCC_washingtonian_tactics
		icon = GFX_goal_WCC_washington_tactics
		cost = 6.00
		prerequisite = {
			focus = WCC_to_the_last_man
		}
		relative_position_id = WCC_grand_reorganization
		x = -2
		y = 4
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_washingtonian_tactics"
			swap_ideas = {
			remove_idea = WCC_bradley_plan_2
			add_idea = WCC_bradley_plan_3
			}
			army_experience = 20
			add_war_support = 0.05
		}
	}
	focus = {# Counter-Propaganda
		id = WCC_counter_propaganda
		icon = GFX_goal_radio
		cost = 6.00
		prerequisite = {
			focus = WCC_to_the_last_man
		}
		relative_position_id = WCC_grand_reorganization
		x = 0
		y = 4
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_counter_propaganda"
			add_ideas = CAL_western_project
			add_manpower = 2000
			add_political_power = 45
			add_war_support = 0.08
		}
	}
	focus = {# The Colorado
		id = WCC_the_colorado
		icon = GFX_goal_WCC_our_friend_the_colorado
		cost = 6.00
		prerequisite = {
			focus = WCC_to_the_last_man
		}
		relative_position_id = WCC_grand_reorganization
		x = 2
		y = 4
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_the_colorado"
			add_ideas = WCC_the_colorado_idea
		}
	}
	focus = {# Recruit As We Go
		id = WCC_recruit_as_we_go
		icon = GFX_goal_Human_tsunam_2
		cost = 6.00
		prerequisite = {
			focus = WCC_washingtonian_tactics
		}
		prerequisite = {
			focus = WCC_counter_propaganda
		}
		prerequisite = {
			focus = WCC_the_colorado
		}
		relative_position_id = WCC_grand_reorganization
		x = 0
		y = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_recruit_as_we_go"
			swap_ideas = {
			remove_idea = WCC_conscription
			add_idea = WCC_conscription_2
			}
			add_manpower = 10000
			add_political_power = 30
			add_war_support = 0.1
		}
	}
	focus = {# Vegas Revenue
		id = WCC_vegas_revenue
		icon = GFX_goal_WCC_vegas_revenue
		cost = 6.00
		prerequisite = {
			focus = WCC_recruit_as_we_go
		}
		relative_position_id = WCC_grand_reorganization
		x = -2
		y = 6
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_vegas_revenue"
			add_political_power = 50
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					arms_factory > 0
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = {# War Bonds
		id = WCC_war_bonds
		icon = GFX_goal_WCC_bonds
		cost = 6.00
		prerequisite = {
			focus = WCC_recruit_as_we_go
		}
		relative_position_id = WCC_grand_reorganization
		x = 0
		y = 6
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_war_bonds"
			add_ideas = WCC_war_bonds_idea
			add_war_support = 0.05
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					arms_factory > 0
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {# Copper Copper Copper
		id = WCC_copper
		icon = GFX_focus_generic_tungsten
		cost = 6.00
		prerequisite = {
			focus = WCC_recruit_as_we_go
		}
		relative_position_id = WCC_grand_reorganization
		x = 2
		y = 6
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_copper"
			
		}
	}
	focus = {# American Pompey
		id = WCC_american_pompey
		icon = GFX_goal_WCC_american_pompey_3
		cost = 6.00
		x = 11
		y = 0
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_american_pompey"
			add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }
		}
	}
	focus = {# Fate of Marshall
		id = WCC_fate_of_marshall
		icon = GFX_goal_WCC_marshalls_soldiers
		cost = 6.00
		prerequisite = {
			focus = WCC_american_pompey
		}
		relative_position_id = WCC_american_pompey
		x = -2
		y = 1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_fate_of_marshall"
		}
	}
	focus = {# Fate of MacArthur
		id = WCC_fate_of_macarthur
		icon = GFX_goal_USA_macarthur_military
		cost = 6.00
		prerequisite = {
			focus = WCC_american_pompey
		}
		relative_position_id = WCC_american_pompey
		x = 0
		y = 1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_fate_of_macarthur"
		}
	}
	focus = {# Fate of Patton
		id = WCC_patton
		icon = GFX_goal_WCC_pattons_boys
		cost = 6.00
		prerequisite = {
			focus = WCC_american_pompey
		}
		relative_position_id = WCC_american_pompey
		x = 2
		y = 1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_patton"
		}
	}
	focus = {# Vet Affairs
		id = WCC_vet_affairs
		icon = GFX_goal_WCC_VBA
		cost = 6.00
		prerequisite = {
			focus = WCC_fate_of_marshall
		}
		prerequisite = {
			focus = WCC_fate_of_macarthur
		}
		prerequisite = {
			focus = WCC_patton
		}
		relative_position_id = WCC_american_pompey
		x = -1
		y = 2
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_vet_affairs"
			add_ideas = WCC_vet_affairs_idea
			add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }
			add_stability = 0.05
			add_war_support = 0.05
		}
	}
	
	focus = {# War Finance
		id = WCC_wfc
		icon = GFX_goal_generic_army_cooperation
		cost = 6.00
		prerequisite = {
			focus = WCC_vet_affairs
		}
		relative_position_id = WCC_american_pompey
		x = -2
		y = 3
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_wfc"
			add_ideas = WCC_military_industries
			add_war_support = 0.05
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 450
			producer = CSA
			}
			add_equipment_to_stockpile = {
			type = fighter_equipment
			amount = 450
			producer = CSA
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {# Defense Logistics Agency
		id = WCC_ami
		icon = GFX_goal_industry_air
		cost = 6.00
		prerequisite = {
			focus = WCC_wfc
		}
		relative_position_id = WCC_american_pompey
		x = -2
		y = 4
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_ami"
			swap_ideas = {
			add_idea = WCC_military_industries
			remove_idea = WCC_military_industries_2
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {# Bureaucratic Justice
		id = WCC_bureaucratic_justice
		icon = GFX_goal_USA_police_state
		cost = 6.00
		prerequisite = {
			focus = WCC_fate_of_marshall
		}
		prerequisite = {
			focus = WCC_fate_of_macarthur
		}
		prerequisite = {
			focus = WCC_patton
		}
		relative_position_id = WCC_american_pompey
		x = 1
		y = 2
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_bureaucratic_justice"
			add_stability = 0.1
			add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }
			add_political_power = 30
		}
	}
	
	focus = {# The Fourth branch
		id = WCC_the_fourth_branch
		icon = GFX_goal_USA_national_guard
		cost = 6.00
		prerequisite = {
			focus = WCC_vet_affairs
		}
		prerequisite = {
			focus = WCC_bureaucratic_justice
		}
		relative_position_id = WCC_american_pompey
		x = 0
		y = 3
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_the_fourth_branch"
			swap_ideas = {
			remove_idea = WCC_bradley_plan_3
			add_idea = WCC_bradley_plan_4
			}
			add_popularity = { ideology = authoritarian_democrat popularity = 0.08 }
			add_stability = 0.03
			army_experience = 10
			add_political_power = 50
		}
	}
	
	focus = {# Republican Traditions
		id = WCC_republican_traditions
		icon = GFX_goal_WCC_republican_traditions
		cost = 6.00
		prerequisite = {
			focus = WCC_bureaucratic_justice
		}
		relative_position_id = WCC_american_pompey
		x = 2
		y = 3
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_republican_traditions"
			add_stability = 0.08
			add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }
			add_political_power = 40
		}
	}
	
	focus = {# The Wise Men
		id = WCC_the_wise_men
		icon = GFX_goal_WCC_wise_men
		cost = 6.00
		prerequisite = {
			focus = WCC_the_fourth_branch
		}
		prerequisite = {
			focus = WCC_republican_traditions
		}
		relative_position_id = WCC_american_pompey
		x = 1
		y = 4
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_the_wise_men"
			add_ideas = WCC_the_wise_men_idea
			add_stability = 0.05
			add_popularity = { ideology = authoritarian_democrat popularity = 0.03 }
			add_political_power = 50
		}
	}
	
	focus = {# Entente Relations
		id = WCC_entente_relations
		icon = GFX_goal_entente_arms_trade
		cost = 6.00
		prerequisite = {
			focus = WCC_the_wise_men
		}
		relative_position_id = WCC_american_pompey
		x = 1
		y = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_entente_relations"
		}
	}
	
	focus = {# Containment
		id = WCC_containment
		icon = GFX_goal_WCC_containment
		cost = 6.00
		prerequisite = {
			focus = WCC_entente_relations
		}
		relative_position_id = WCC_american_pompey
		x = 1
		y = 6
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_containment"
			swap_ideas = {
			remove_idea = WCC_the_wise_men_idea
			add_ideas = WCC_the_wise_men_idea_2
			}
			add_popularity = { ideology = authoritarian_democrat popularity = 0.03 }
			add_war_support = 0.05
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					arms_factory > 0
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {# New Banking
		id = WCC_american_finance_corporation
		icon = GFX_goal_construction
		cost = 6.00
		prerequisite = {
			focus = WCC_the_wise_men
		}
		relative_position_id = WCC_american_pompey
		x = 3
		y = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_american_finance_corporation"
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					industrial_complex > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					industrial_complex > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					industrial_complex > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					infrastructure > 0
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					infrastructure > 0
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {# Pension Subsidies
		id = WCC_pension_subsidies
		icon = GFX_BBR_elderly_dignities
		cost = 5.00
		prerequisite = {
			focus = WCC_american_finance_corporation
		}
		relative_position_id = WCC_american_pompey
		x = 3
		y = 6
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_pension_subsidies"
			swap_ideas = {
			remove_idea = WCC_vet_affairs
			add_idea = WCC_vet_affairs_2
			}
			add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }
			add_stability = 0.05
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					industrial_complex > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {# Think Tanks
		id = WCC_think_tanks
		icon = GFX_goal_military_research
		cost = 6.00
		prerequisite = {
			focus = WCC_the_wise_men
		}
		relative_position_id = WCC_american_pompey
		x = -1
		y = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_think_tanks"
			add_ideas = WCC_think_tanks_idea
			add_popularity = { ideology = authoritarian_democrat popularity = 0.03 }
			add_political_power = 25
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1
				uses = 1
				category = industry
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					infrastructure > 0
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					infrastructure > 0
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	focus = {# Institute for Advanced Study
		id = WCC_institute_for_advanced_study
		icon = GFX_goal_computer_focus
		cost = 6.00
		prerequisite = {
			focus = WCC_think_tanks
		}
		relative_position_id = WCC_american_pompey
		x = -1
		y = 6
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_institute_for_advanced_study"
			swap_ideas = {
			remove_idea = WCC_think_tanks_idea
			add_idea = WCC_think_tanks_idea_2
			}
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 1
				uses = 2
				category = industry
			}
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = fighter_techs
			}
		}
	}
	
	focus = {# I Shall Return
		id = WCC_i_shall_return
		icon = GFX_goal_WCC_I_WILL_RETURN
		cost = 6.00
		x = 19
		y = 0
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_i_shall_return"
			add_popularity = { ideology = paternal_autocrat popularity = 0.03 }
			add_popularity = { ideology = national_populist popularity = 0.03 }
		}
	}
	
	focus = {# Intensive Training
		id = WCC_intensive_training
		icon = GFX_goal_wcc_child_soldiers
		cost = 6.00
		prerequisite = {
			focus = WCC_i_shall_return
		}
		relative_position_id = WCC_i_shall_return
		x = 0
		y = 1
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_intensive_training"
			add_manpower = 10000
			add_ideas = WCC_aggressive_training
			add_war_support = 0.1
		}
	}
	
	focus = {# Advanced Security Forces
		id = WCC_advanced_security_forces
		icon = GFX_goal_WCC_security_forces
		cost = 6.00
		prerequisite = {
			focus = WCC_intensive_training
		}
		relative_position_id = WCC_i_shall_return
		x = -1
		y = 2
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_advanced_security_forces"
			add_ideas = WCC_advanced_security_forces_idea
			add_popularity = { ideology = national_populist popularity = 0.05 }
			add_stability = 0.05
			add_war_support = 0.05
		}
	}
	
	focus = {# Civilian Takeover
		id = WCC_civilian_takeover
		icon = GFX_goal_generic_seize_money
		cost = 6.00
		prerequisite = {
			focus = WCC_intensive_training
		}
		relative_position_id = WCC_i_shall_return
		x = 1
		y = 2
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_civilian_takeover"
			swap_ideas = {
			remove_idea = WCC_aggressive_training
			add_idea = WCC_aggressive_training_2
			}
			add_political_power = 50
			add_manpower = 7600
			add_stability = -0.05
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					industrial_complex > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					industrial_complex > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					industrial_complex > 0
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {# Guerilla Tactics
		id = WCC_guerilla_tactics
		icon = GFX_goal_WCC_guerilla_tactic
		cost = 6.00
		prerequisite = {
			focus = WCC_advanced_security_forces
		}
		relative_position_id = WCC_i_shall_return
		x = -2
		y = 3
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_guerilla_tactics"
			swap_ideas = {
			remove_idea = WCC_advanced_security_forces_idea
			add_idea = WCC_advanced_security_forces_idea_2
			}
			army_experience = 15
			add_war_support = 0.03
		}
	}
	
	focus = {# The Watchmen
		id = WCC_the_watchmen
		icon = GFX_goal_WCC_watchmen
		cost = 6.00
		prerequisite = {
			focus = WCC_guerilla_tactics
		}
		relative_position_id = WCC_i_shall_return
		x = -2
		y = 4
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_the_watchmen"
			swap_ideas = {
			remove_idea = WCC_advanced_security_forces_idea_2
			add_idea = WCC_advanced_security_forces_idea_3
			}
			add_manpower = 1500
			add_popularity = { ideology = national_populist popularity = 0.08 }
			add_war_support = 0.08
		}
	}
	
	focus = {# Central Bureau
		id = WCC_central_bureau
		icon = GFX_goal_WCC_central_bureau
		cost = 6.00
		prerequisite = {
			focus = WCC_advanced_security_forces
		}
		prerequisite = {
			focus = WCC_civilian_takeover
		}
		relative_position_id = WCC_i_shall_return
		x = 0
		y = 3
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_central_bureau"
			add_ideas = WCC_central_bureau_idea
			add_political_power = 75
			add_stability = 0.05
			add_tech_bonus = {
				name = doctrine_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	focus = {# Army First
		id = WCC_army_first
		icon = GFX_goal_mass_concentration_of_army
		cost = 6.00
		prerequisite = {
			focus = WCC_civilian_takeover
		}
		relative_position_id = WCC_i_shall_return
		x = 2
		y = 3
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_army_first"
			swap_ideas = {
			remove_idea = WCC_aggressive_training_2
			add_idea = WCC_aggressive_training_3
			}
			add_manpower = 3500
			add_political_power = 40
			add_popularity = { ideology = national_populist popularity = 0.05 }
			add_political_power = 25
			add_stability = 0.02
		}
	}
	
	focus = {# Mobile State
		id = WCC_mobile_state
		icon = GFX_goal_WCC_attack
		cost = 6.00
		prerequisite = {
			focus = WCC_army_first
		}
		prerequisite = {
			focus = WCC_central_bureau
		}
		relative_position_id = WCC_i_shall_return
		x = 1
		y = 4
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_mobile_state"
			swap_ideas = {
			remove_idea = WCC_central_bureau_idea
			add_idea = WCC_central_bureau_idea_2
			}
			add_popularity = { ideology = national_populist popularity = 0.08 }
			add_political_power = 100
			add_war_support = 0.15
			add_manpower = 2000
		}
	}
	
	focus = {# Address Congress
		id = WCC_address_congress
		icon = GFX_goal_USA_eagle
		cost = 6.00
		prerequisite = {
			focus = WCC_mobile_state
		}
		relative_position_id = WCC_i_shall_return
		x = 1
		y = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_address_congress"
			add_popularity = { ideology = national_populist popularity = 0.15 }
			add_stability = 0.15
			add_political_power = 150
			add_war_support = 0.05
		}
	}
	
	focus = {# Strangle the Cobra
		id = WCC_strangle_the_cobra
		icon = GFX_goal_WCC_strangle_cobra
		cost = 6.00
		prerequisite = {
			focus = WCC_address_congress
		}
		relative_position_id = WCC_i_shall_return
		x = -1
		y = 6
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_strangle_the_cobra"
			add_popularity = { ideology = national_populist popularity = 0.05 }
			add_ideas = WCC_strangle_the_cobra_idea
			add_war_support = 0.2
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					arms_factory > 0
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = WCC
					is_controlled_by = WCC
					arms_factory > 0
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {# Nuclear Program
		id = WCC_nuclear_program
		icon = GFX_goal_WCC_recreational_mcnukes_tm
		cost = 6.00
		prerequisite = {
			focus = WCC_address_congress
		}
		relative_position_id = WCC_i_shall_return
		x = 1
		y = 6
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_nuclear_program"
			add_tech_bonus = {
				name = doctrine_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				name = FRA_nuclear_weapons
				bonus = 1
				uses = 1
				category = nuclear
			}
		}
	}
	
	focus = {# Dissident Fate
		id = WCC_dissident_fate
		icon = GFX_goal_generic_imprison_people
		cost = 6.00
		prerequisite = {
			focus = WCC_address_congress
		}
		relative_position_id = WCC_i_shall_return
		x = 3
		y = 6
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WCC_dissident_fate"
			add_political_power = 40
			add_popularity = { ideology = national_populist popularity = 0.05 }
		}
	}
}