#####################
# Head of State traits
#####################

leader_traits = {

	exiled = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	exiled_revolutionary = {
		random = no
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.3

		ai_will_do = {
			factor = 1
		}
	}

	dictator = {
		random = no
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	warrior_prince = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15

		ai_will_do = {
			factor = 1
		}
	}	

	### Hoover
	failed_humanitarian = {
		random = no
		political_power_gain = -0.15
		consumer_goods_factor = 0.01
		local_resources_factor = -0.01
		ai_will_do = {
			factor = 1
		}
	}
	unpopular_president = {
		random = no
		political_power_gain = -0.30
		consumer_goods_factor = 0.05
		industrial_capacity_factory = -0.05
		local_resources_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	hated_president  = {
		random = no
		political_power_gain = -0.50
		consumer_goods_factor = 0.15
		industrial_capacity_factory = -0.10
		local_resources_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}
	beloved_president = {
		random = no
		political_power_gain = 0.50
		stability_weekly = 0.005
		consumer_goods_factor = -0.10
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	the_old_man = {
		random = no
		stability_factor = 0.10
		drift_defence_factor = 0.5
		market_liberal_drift = 0.01
		social_conservative_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	staunch_constitutionalist = {
		random = no
		stability_factor = 0.05
		drift_defence_factor = 0.5
		political_power_gain = -0.01
		master_ideology_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}

	#### India
	chamberofprinces = {
		random = no
		army_org_factor = -0.10
		stability_factor = -0.2
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	mahatma = {
		random = no
		ai_focus_aggressive_factor = -0.75
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	#### Flanders-Wallonia
	Soldier_King = {
		random = no
		war_support_factor = 0.20
		stability_factor = 0.15
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	#### Union of Britain
	grand_protector = {
		random = no
		political_power_gain = 0.05
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	#### Switzerland
	paranoid_francophobe = {
		random = no
		targeted_modifier = {
			tag = FRA
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
		}
		ai_will_do = {
			factor = 1
		}
	}

	### Cuba
	el_caballo = {
		random = no
		political_power_gain = 0.1

		ai_will_do = {
			factor = 1
		}
	}
}
