﻿###########################
# American Union State Events
# By Herkles
###########################

add_namespace = unionstate

### internal conflict stuff 1 - 10 ###
country_event = { # The American Legion Appointment
	id = unionstate.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.1"}
	title = unionstate.1.t
	desc = unionstate.1.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
	}

	mean_time_to_happen = {
		days = 10
	}

	option = { # Connor Fox
		name = unionstate.1.a
		ai_chance = {
			factor = 30
			modifier = {
		    factor = 0
		    OR = {
				  has_game_rule = {
						rule = TEX_post_civil_war
						option = TEX_POST_CIVIL_WAR_MOSELEY
					}
				  has_game_rule = {
						rule = TEX_post_civil_war
						option = TEX_POST_CIVIL_WAR_PELLEY
					}
				}
		  }
		}
		hidden_effect = {
			set_country_flag = TEX_fox_legion_head
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.1
		}
		hidden_effect = {
			country_event = {
				id = unionstate.2
				days = 7
				} # The Business Plot

			# AuthDem Events
			country_event = {
				id = unionstate.15
				days = 90
				random = 10
			}
			country_event = {
				id = unionstate.14
				days = 120
				random = 10
			}
			country_event = {
				id = unionstate.13
				days = 150
				random = 20
			}
			country_event = {
				id = unionstate.11
				days = 180
				random = 20
			}
			country_event = {
				id = unionstate.16
				days = 210
				random = 30
			}
			country_event = {
				id = unionstate.17
				days = 240
				random = 30
			}
			country_event = {
				id = unionstate.18
				days = 270
				random = 40
			}
			country_event = {
				id = unionstate.19
				days = 300
				random = 40
			}
			country_event = {
				id = unionstate.20
				days = 330
				random = 50
			}
			country_event = {
				id = unionstate.12
				days = 400
				random = 50
			}
		}
	}
	option = { # George Van Horn Moseley
		name = unionstate.1.b
		ai_chance = {
			factor = 10
			modifier = {
		    factor = 0
		    OR = {
				  has_game_rule = {
						rule = TEX_post_civil_war
						option = TEX_POST_CIVIL_WAR_LONG
					}
				  has_game_rule = {
						rule = TEX_post_civil_war
						option = TEX_POST_CIVIL_WAR_PELLEY
					}
				}
		  }
		}
		hidden_effect = {
			set_country_flag = TEX_moseley_legion_head
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.1
		}
		hidden_effect = {
			country_event = {
				id = unionstate.3
				days = 10
				} # A special Session of Congress
		}
	}
	option = { # William Pelley
		name = unionstate.1.c
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				has_country_flag = TEX_silver_legion_supported
			}
			modifier = {
		    factor = 0
		    OR = {
				  has_game_rule = {
						rule = TEX_post_civil_war
						option = TEX_POST_CIVIL_WAR_LONG
					}
				  has_game_rule = {
						rule = TEX_post_civil_war
						option = TEX_POST_CIVIL_WAR_MOSELEY
					}
				}
		  }
		}
		hidden_effect = {
			set_country_flag = TEX_pelley_legion_head
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.1
		}
		hidden_effect = {
			country_event = {
				id = unionstate.2
				days = 7
				} # The Business Plot
			country_event = {
				id = unionstate.3
				days = 14
				} # A special Session of Congress
		}
	}
}

country_event = { # The Business Plot
	id = unionstate.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.2"}
	title = unionstate.2.t
	desc = { # Fox Conor exposes the Business Plot
		text = unionstate.2.d.huey
		trigger = {
			has_country_flag = TEX_fox_legion_head
		}
	}
	desc = { # Pelley exposes the Business Plot
		text = unionstate.2.d.pellley
		trigger = {
			has_country_flag = TEX_pelley_legion_head
		}
	}
	picture = diplomacy2

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_country_flag = TEX_war_committee_formed
		OR = {
			has_country_flag = TEX_fox_legion_head
			has_country_flag = TEX_pelley_legion_head
		}
	}

	option = { # The Plot is uncovered
		name = unionstate.2.a
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.1
		}
		if = {
			limit = {
				has_idea = TEX_George_Van_Horn_Moseley_cos
			}
			remove_ideas = TEX_George_Van_Horn_Moseley_cos
		}
		if = {
			limit = {
				has_unit_leader = 75
			}
			remove_unit_leader = 75
		}
		set_country_flag = George_Van_Horn_Moseley_dead
		hidden_effect = {
			create_country_leader = {
				name = "Charles Lindbergh"
				desc = "POLITICS_CHARLES_LINDBERGH_DESC"
				picture = "Portrait_TEX_charles_lindbergh.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
				traits = {}
			}
		}
	}
}

country_event = { # A special Session of Congress
	id = unionstate.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.3"}
	title = unionstate.3.t
	desc = unionstate.3.d
	picture = congress

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
		OR = {
			has_country_flag = TEX_moseley_legion_head
			has_country_flag = TEX_pelley_legion_head
		}
	}

	option = { # pass the law
		name = unionstate.3.a
		ai_chance = {
			factor = 50
			modifier = {
		    factor = 0
		    OR = {
				  has_game_rule = {
						rule = TEX_post_civil_war
						option = TEX_POST_CIVIL_WAR_MOSELEY
					}
				  has_game_rule = {
						rule = TEX_post_civil_war
						option = TEX_POST_CIVIL_WAR_PELLEY
					}
				}
		  }
		}
		hidden_effect = {
			country_event = {
				id = unionstate.5
				days = 3
			}
		}
		add_ideas = TEX_prohibition_bill
	}
	option = { # do not pass the law
		name = unionstate.3.b
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = TEX_moseley_legion_head
				}
				country_event = {
					id = unionstate.4
					days = 5
				}
			}
			else_if = {
				limit = {
					has_country_flag = TEX_pelley_legion_head
				}
				country_event = {
					id = unionstate.77
					days = 3
				}
			}
		}
	}
}

country_event = { # A midnight Dinner
	id = unionstate.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.4"}
	title = unionstate.4.t
	desc = unionstate.4.d
	picture = congress

	is_triggered_only = yes

	trigger = {
		has_country_flag = TEX_war_committee_formed
	}

	option = { # Moseley set in charge
		name = unionstate.4.a
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.1
		}
		add_stability = -0.10
		if = {
			limit = {
				has_country_flag = AUS_america_united
			}
			set_cosmetic_tag = NEE_america
		}
		hidden_effect = {
			set_country_flag = Huey_Long_dead
			hidden_effect = {
				add_ideas = TEX_Henry_Ford_hog_pau
				add_ideas = TEX_Fred_Chase_Koch_for_pau
				add_ideas = TEX_Haroldson_Lafayette_Hunt_Jr_eco_pau
				add_ideas = TEX_John_Elliott_Rankin_sec_pau
			}
			create_country_leader = {
				name = "Earl Kemp Long"
				desc = "POLITICS_EARL_KEMP_LONG_DESC"
				picture = "Portrait_TEX_Earl_Kemp_Long.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
			random_other_country = {
				news_event = {
					id = worldnews.203
				}
			}
			set_country_flag = {
				flag = TEX_uncovered
				value = 0
			}
			country_event = {
				id = unionstate.33
				days = 30
			}

			# PatAut Events
			country_event = {
				id = unionstate.36
				days = 90
				random = 10
			}
			country_event = {
				id = unionstate.32
				days = 120
				random = 20
			}
			country_event = {
				id = unionstate.37
				days = 150
				random = 30
			}
			country_event = {
				id = unionstate.38
				days = 180
				random = 40
			}
		}
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
	}
}

country_event = { # One Wild Night
	id = unionstate.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.5"}
	title = unionstate.5.t
	desc = unionstate.5.d
	picture = congress

	fire_only_once = yes
	is_triggered_only = yes

	option = { # flavor
		name = unionstate.5.a
		add_popularity = {
			ideology = national_populist
			popularity = -0.10
		}
		hidden_effect = {
			clr_country_flag = TEX_pelley_legion_head
			create_country_leader = {
				name = "Gerald K. Smith"
				desc = "POLITICS_GERALD_L_K_SMITH"
				picture = "Portrait_TEX_gearld_k_smith.tga"
				expire = "1965.1.1"
				ideology = national_populist_subtype
				traits = {}
			}

			# AuthDem Events
			country_event = {
				id = unionstate.15
				days = 90
				random = 10
			}
			country_event = {
				id = unionstate.14
				days = 120
				random = 10
			}
			country_event = {
				id = unionstate.13
				days = 150
				random = 20
			}
			country_event = {
				id = unionstate.11
				days = 180
				random = 20
			}
			country_event = {
				id = unionstate.16
				days = 210
				random = 30
			}
			country_event = {
				id = unionstate.17
				days = 240
				random = 30
			}
			country_event = {
				id = unionstate.18
				days = 270
				random = 40
			}
			country_event = {
				id = unionstate.19
				days = 300
				random = 40
			}
			country_event = {
				id = unionstate.20
				days = 330
				random = 50
			}
			country_event = {
				id = unionstate.12
				days = 400
				random = 50
			}
		}
	}
}

country_event = { # Night of Long Knives
	id = unionstate.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.6"}
	title = unionstate.6.t
	desc = unionstate.6.d
	picture = congress

	is_triggered_only = yes

	option = { # Pelley is in charge
		name = unionstate.6.a
		add_popularity = {
			ideology = national_populist
			popularity = 0.10
		}
		add_stability = -0.20
		set_country_flag = TEX_christian_commonwealth_declared
		set_cosmetic_tag = TEX_commonwealth
		hidden_effect = {
			set_country_flag = Huey_Long_dead
			add_ideas = TEX_Hiram_Wesley_Evans_hog_npo
			add_ideas = TEX_William_Bell_Riley_for_npo
			add_ideas = TEX_George_W_Christians_eco_npo
			add_ideas = TEX_Theophilus_Eugene_Connor_sec_npo
			create_country_leader = {
				name = "Earl Kemp Long"
				desc = "POLITICS_EARL_KEMP_LONG_DESC"
				picture = "Portrait_TEX_Earl_Kemp_Long.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}

			set_country_flag = {
				flag = TEX_xenophobia
				value = 0
			}
			country_event = {
				id = unionstate.79
				days = 15
			}

			#news event
			random_other_country = {
				news_event = {
					id = worldnews.204
				}
			}

			#prompt NEE's reailroad event
			if = {
				limit = {
					country_exists = NEE
				}
				NEE = {
					country_event = {
						id = newengland.57
						days = 5
						random = 48
					}
				}
			}

			#NatPop Events
			country_event = {
				id = unionstate.51
				days = 90
				random = 10
			}
			country_event = {
				id = unionstate.63
				days = 150
				random = 10
			}
			country_event = {
				id = unionstate.61
				days = 180
				random = 10
			}
			country_event = {
				id = unionstate.55
				days = 210
				random = 20
			}
			country_event = {
				id = unionstate.57
				days = 240
				random = 20
			}
			country_event = {
				id = unionstate.58
				days = 270
				random = 20
			}
			country_event = {
				id = unionstate.54
				days = 300
				random = 30
			}
			country_event = {
				id = unionstate.62
				days = 330
				random = 30
			}
			country_event = {
				id = unionstate.60
				days = 360
				random = 30
			}
			country_event = {
				id = unionstate.59
				days = 390
				random = 40
			}
			country_event = {
				id = unionstate.53
				days = 420
				random = 40
			}
			country_event = {
				id = unionstate.56
				days = 600
				random = 40
			}
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
	}
}

country_event = { # Capital of America
	id = unionstate.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.7"}
	title = unionstate.7.t
	desc = unionstate.7.d
	picture = AUS_southern_farmers

	fire_only_once = yes

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
		controls_all_owned_states = yes
		count_triggers = {
			amount = 2
			owns_state = 361
			owns_state = 371
			owns_state = 364
			owns_state = 373
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = { # Washington DC
		name = unionstate.7.a
		trigger = {
			owns_state = 361
		}
		ai_chance = {
			factor = 50
		}
		set_capital = 361
	}
	option = { # New Orleans
		name = unionstate.7.b
		trigger = {
			owns_state = 371
		}
		ai_chance = {
			factor = 15
		}
		set_capital = 371
	}
	option = { # Charleston
		name = unionstate.7.c
		trigger = {
			owns_state = 364
		}
		ai_chance = {
			factor = 15
		}
		set_capital = 364
	}
	option = { # Saint Louis
		name = unionstate.7.e
		trigger = {
			owns_state = 373
		}
		ai_chance = {
			factor = 15
		}
		set_capital = 373
	}
}

country_event = { # All Hail the Kingfish - if Long didn't make the deal with Pelley and Moseley during the civil war
	id = unionstate.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.8"}
	title = unionstate.8.t
	desc = unionstate.8.d
	picture = congress

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
		has_country_leader = {
			ruling_only = yes
			name = "Huey Long"
		}
		NOT = {
			has_country_flag = TEX_silver_legion_supported
			has_country_flag = TEX_war_committee_formed
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	option = { # Long is victorious
		name = unionstate.8.a
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.05
		}
	}
}


### Huey Long Events 10 - 30 ###
country_event = { # Elections of the president
	id = unionstate.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.10"}
	title = unionstate.10.t
	desc = unionstate.10.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = TEX
		has_government = authoritarian_democrat
	}

	option = { # re-elect Long
		name = unionstate.10.a
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.05
		}
		set_politics = {
			ruling_party = authoritarian_democrat
			election_frequency = 48
			elections_allowed = yes
		}
	}
}

country_event = { # Replace Charles Coughlin?
	id = unionstate.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.11"}
	title = unionstate.11.t
	desc = unionstate.11.d
	picture = GFX_father_coughlin

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
		has_government = authoritarian_democrat
		has_idea = TEX_Charles_Edward_Coughlin_hog_ade
		date > 1943.01.01
	}

	option = { # Billy Graham
		name = unionstate.11.a
		add_ideas = TEX_William_Franklin_Graham_Jr_hog_ade
	}
	option = { # William Lemke
		name = unionstate.11.b
		add_ideas = TEX_William_Frederick_Lemke_hog_ade
	}
	option = { # Rush Holt Sr.
		name = unionstate.11.c
		add_ideas = TEX_Rush_Dew_Holt_Sr_hog_ade
	}
}

country_event = { # The Long Dynasty
	id = unionstate.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.12"}
	title = unionstate.12.t
	desc = unionstate.12.d
	picture = AUS_long_family

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
		has_government = authoritarian_democrat
		has_country_leader = {
			ruling_only = yes
			name = "Huey Long"
		}
		OR = {
			NOT = {
				has_idea = TEX_Earl_Kemp_Long_hog_ade
			}
			NOT = {
				has_idea = TEX_Russell_Billiu_Long_sec_ade
			}
		}
		date > 1941.01.01
	}

	option = { # That's going too far
		name = unionstate.12.a
		add_stability = 0.01
	}
	option = { # You can't go wrong with Long
		name = unionstate.12.b
		add_stability = -0.03
		if = {
			limit = {
				NOT = {
					has_idea = TEX_Earl_Kemp_Long_hog_ade
				}
			}
			add_ideas = TEX_Earl_Kemp_Long_hog_ade
		}
		if = {
			limit = {
				NOT = {
					has_idea = TEX_Russell_Billiu_Long_sec_ade
				}
			}
			add_ideas = TEX_Russell_Billiu_Long_sec_ade
		}
	}
}

country_event = { # Improve the Southern Tenant Farmers Union
	id = unionstate.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.13"}
	title = unionstate.13.t
	desc = unionstate.13.d
	picture = AUS_southern_farmers

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
		has_government = authoritarian_democrat
	}

	option = { # Say hello to the AFTU
		name = unionstate.13.a
		increase_ruling_party_popularity_by_5 = yes
	}
}

country_event = { # The Truth about Hugo Black
	id = unionstate.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.14"}
	title = unionstate.14.t
	desc = unionstate.14.d
	picture = GFX_Long_Rally

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TEX
		has_idea = TEX_Hugo_Lafayette_Black_sec_ade
		has_global_flag = USA_civil_war_over_flag
		has_government = authoritarian_democrat
	}

	option = { # An intolerable association
		name = unionstate.14.a
		add_political_power = -50
		add_ideas = TEX_Hugh_Samuel_Johnson_sec_ade
	}
	option = { # A man can change
		name = unionstate.14.b
		add_political_power = 25
		decrease_ruling_party_popularity_by_10 = yes
	}
}

country_event = { # Schism in Share Our Wealth Societies
	id = unionstate.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.15"}
	title = unionstate.15.t
	desc = unionstate.15.d
	picture = AUS_share_the_wealth

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
		has_government = authoritarian_democrat
	}

	option = { # Side with Townsend
		name = unionstate.15.a
		add_political_power = 50
	}
	option = { # Side with McMath
		name = unionstate.15.b
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.05
		}
	}
}

country_event = { # McTeauge released in theatres.
	id = unionstate.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.16"}
	title = unionstate.16.t
	desc = unionstate.16.d
	picture = AUS_movie

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
		has_government = authoritarian_democrat
	}

	option = { # I had a good nap watching
		name = unionstate.16.a
		add_political_power = 5
	}
}

country_event = { # Accusations of crypto-socialism
	id = unionstate.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.17"}
	title = unionstate.17.t
	desc = unionstate.17.d
	picture = AUS_share_the_wealth

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
		has_government = authoritarian_democrat
	}

	option = { # It is better than socialism
		name = unionstate.17.a
		add_political_power = -50
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.01
		}
	}
}

country_event = { # Superman vs The Klan
	id = unionstate.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.18"}
	title = unionstate.18.t
	desc = unionstate.18.d
	picture = AUS_superman

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
		has_government = authoritarian_democrat
	}

	option = { # Kids love it
		name = unionstate.18.a
		add_political_power = 20
	}
}

country_event = { # Governor Earl Long Fires on Protesters
	id = unionstate.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.19"}
	title = unionstate.19.t
	desc = unionstate.19.d
	picture = diplomacy2

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
		has_government = authoritarian_democrat
		has_country_leader = {
			ruling_only = yes
			name = "Huey Long"
		}
		NOT = {
			has_idea = TEX_Earl_Kemp_Long_hog_ade
			has_country_flag = Earl_Kemp_Long_dead
		}
	}

	option = { # Attend the funeral of the Protesters
		name = unionstate.19.a
		add_stability = -0.08
	}
	option = { # Help Earl cover this up.
		name = unionstate.19.b
		decrease_ruling_party_popularity_by_10 = yes
		add_political_power = -150
	}
}

country_event = { # Black No More by George Schuyler
	id = unionstate.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.20"}
	title = unionstate.20.t
	desc = unionstate.20.d
	picture = books

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
		has_government = authoritarian_democrat
	}

	option = { # No one shall mock the king
		name = unionstate.20.a
		add_political_power = 5
	}
}

country_event = { # Death of the King
	id = unionstate.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.21"}
	title = unionstate.21.t
	desc = unionstate.21.d
	picture = GFX_report_event_usa_funeral

	fire_only_once = yes

	trigger = {
		tag = TEX
		has_country_leader = {
			ruling_only = yes
			name = "Huey Long"
		}
		has_global_flag = USA_civil_war_over_flag
		has_government = authoritarian_democrat
		date > 1952.01.01
		NOT = {
			has_country_flag = Huey_Long_dead
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	option = { # With a Sigh, We Say Goodbye Huey Long
		name = unionstate.21.a
		set_country_flag = Huey_Long_dead
		create_country_leader = {
			name = "Earl Kemp Long"
			desc = "POLITICS_EARL_KEMP_LONG_DESC"
			picture = "Portrait_TEX_Earl_Kemp_Long.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
	}
}


### Foreign Events 71 - 100 ###
country_event = { # the AUS wishes to join the Entente
	id = unionstate.71
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.71"}
	title = unionstate.71.t
	desc = unionstate.71.d
	picture = diplomacy2

	is_triggered_only = yes

	option = { # Of course they may join!
		name = unionstate.71.a
		ai_chance = {
			factor = 99
		}
		add_political_power = 50
		add_to_faction = TEX
	}
	option = { # We have no need of them
		name = unionstate.71.b
		ai_chance = {
			factor = 1
		}
		TEX = {
			country_event = {
				id = unionstate.72
				days = 1
			}
		}
	}
}

country_event = { # Canada refuses
	id = unionstate.72
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.72"}
	title = unionstate.72.t
	desc = unionstate.72.d
	picture = diplomacy2

	is_triggered_only = yes

	option = {
		name = unionstate.72.a
		add_political_power = -50
		add_opinion_modifier = {
			target = FROM
			modifier = ITA_dislikes_govt
		}
	}
}

country_event = { # the AUS wishes to join the Reichspakt
	id = unionstate.73
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.73"}
	title = unionstate.73.t
	desc = unionstate.73.d
	picture = diplomacy2

	is_triggered_only = yes

	option = { # Of course they may join!
		name = unionstate.73.a
		ai_chance = {
			factor = 99
		}
		add_political_power = 50
		add_to_faction = TEX
	}
	option = { # We have no need of them
		name = unionstate.73.b
		ai_chance = {
			factor = 1
		}
		TEX = {
			country_event = {
				id = unionstate.74
				days = 1
			}
		}
	}
}

country_event = { # Germany refuses
	id = unionstate.74
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.74"}
	title = unionstate.74.t
	desc = unionstate.74.d
	picture = diplomacy2

	is_triggered_only = yes

	option = {
		name = unionstate.74.a
		add_political_power = -50
		add_opinion_modifier = {
			target = GER
			modifier = ITA_dislikes_govt
		}
	}
}

country_event = { # the AUS wishes to ally with us(russia)
	id = unionstate.75
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.75"}
	title = unionstate.75.t
	desc = unionstate.75.d
	picture = diplomacy2

	is_triggered_only = yes

	option = {
		name = unionstate.75.a #Of course they may join!
		ai_chance = {
			factor = 99
		}
		add_political_power = 50
		if = {
			limit = {
				is_in_faction = no
			}
			create_faction = "american_russian_alliance"
		}
		add_to_faction = TEX
	}
	option = {
		name = unionstate.75.b #We have no need of them
		ai_chance = {
			factor = 1
		}
		TEX = {
			country_event = {
				id = unionstate.76
				days = 1
			}
		}
	}
}

country_event = { # Russia refuses
	id = unionstate.76
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.76"}
	title = unionstate.76.t
	desc = unionstate.76.d
	picture = diplomacy2

	is_triggered_only = yes

	option = {
		name = unionstate.32.a
		add_political_power = -50
		add_opinion_modifier = {
			target = RUS
			modifier = ITA_dislikes_govt
		}
	}
}

country_event = { # Share Our Wealth appoints Gerald Smith CEO
	id = unionstate.77
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.77"}
	title = unionstate.77.t
	desc = unionstate.77.d
	picture = congress

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_country_flag = TEX_silver_legion_supported
	}

	option = { # How Dare He!
		name = unionstate.77.a
		add_stability = -0.01
		hidden_effect = {
			country_event = {
				id = unionstate.78
				days = 3
			}
		}
	}
}

country_event = { # Democrat Loyalists Declare AFP Corrupt
	id = unionstate.78
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.78"}
	title = unionstate.78.t
	desc = unionstate.78.d
	picture = congress

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_country_flag = TEX_silver_legion_supported
	}

	option = { # Fools, we are their only home.
		name = unionstate.78.a
		add_political_power = -10
		hidden_effect = {
			country_event = {
				id = unionstate.6
				days = 3
			}
		}
	}
}

country_event = { # The Officers' Revolt
	id = unionstate.79
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.79"}
	title = unionstate.79.t
	desc = unionstate.79.d
	picture = GFX_USA_Riots

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TEX
		has_country_leader = {
			ruling_only = yes
			name = "William Dudley Pelley"
		}
		has_government = national_populist
	}

	option = { # Give Patton free rein
		name = unionstate.79.a
		hidden_effect = {
			country_event = {
				id = unionstate.83
				days = 5
			}
		}
	}
	option = { # Only Legion officers may participate
		name = unionstate.79.b
		hidden_effect = {
			country_event = {
				id = unionstate.84
				days = 5
			}
		}
	}
}

country_event = { # Rebuilding the Constitution
	id = unionstate.80
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.80"}
	title = unionstate.80.t
	desc = unionstate.80.d
	picture = congress

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = TEX
		has_country_leader = {
			ruling_only = yes
			name = "William Dudley Pelley"
		}
		has_government = national_populist
	}

	option = { # States Rights...for now
		name = unionstate.80.a
		custom_effect_tooltip = TEX_xenophobia
		add_political_power = -200
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.05
		}
		hidden_effect = {
			country_event = {
				id = unionstate.81
				days = 20
				random = 15
			}
		}
	}
	option = { # Have you read Matthew 20:26-27?
		name = unionstate.80.b
		add_political_power = 100
		add_popularity = {
			ideology = national_populist
			popularity = -0.05
		}
		add_stability = -0.02
		hidden_effect = {
			modify_country_flag = {
				flag = TEX_xenophobia
				value = 1
			}
			country_event = {
				id = unionstate.81
				days = 20
				random = 15
			}
		}
	}
}

country_event = { # Silver Legion Riots in Baltimore
	id = unionstate.81
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.81"}
	title = unionstate.81.t
	desc = unionstate.81.d
	picture = diplomacy2

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_government = national_populist
		tag = TEX
		has_country_leader = {
			ruling_only = yes
			name = "William Dudley Pelley"
		}
	}

	option = { # Abandon the Legionaires to their fate
		name = unionstate.81.a
		add_political_power = 50
		add_popularity = {
			ideology = national_populist
			popularity = 0.03
		}
		add_stability = -0.02
		add_manpower = -3000
		hidden_effect = {
			modify_country_flag = {
				flag = TEX_xenophobia
				value = 1
			}
			country_event = {
				id = unionstate.82
				days = 5
				random = 5
			}
		}
	}
	option = { # Pull them out, no matter the cost
		name = unionstate.81.b
		add_political_power = -200
		add_manpower = -500
		hidden_effect = {
			country_event = {
				id = unionstate.82
				days = 5
				random = 5
			}
		}
	}
}

country_event = { # Marching to Zion
	id = unionstate.82
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.82"}
	title = unionstate.82.t
	picture = congress

	desc = {
		text = unionstate.82.d.death
		trigger = {
			has_country_flag = {
				flag = TEX_xenophobia
				value < 1
			}
		}
	}
	desc = {
		text = unionstate.82.d.freedom
		trigger = {
			has_country_flag = {
				flag = TEX_xenophobia
				value > 2
			}
		}
	}
	desc = {
		text = unionstate.82.d.mild
		trigger = {
			has_country_flag = {
				flag = TEX_xenophobia
				value > 0
			}
			has_country_flag = {
				flag = TEX_xenophobia
				value < 3
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = unionstate.82.a
		trigger = {
			has_country_flag = {
				flag = TEX_xenophobia
				value < 1
			}
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.10
		}
		add_stability = 0.05
	}
	option = {
		name = unionstate.82.c
		trigger = {
			has_country_flag = {
				flag = TEX_xenophobia
				value > 0
			}
			has_country_flag = {
				flag = TEX_xenophobia
				value < 2
			}
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.10
		}
		add_stability = -0.05
	}
	option = {
		name = unionstate.82.c
		trigger = {
			has_country_flag = {
				flag = TEX_xenophobia
				value > 1
			}
			has_country_flag = {
				flag = TEX_xenophobia
				value < 3
			}
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.20
		}
		add_stability = -0.10
	}
	option = {
		trigger = {
			has_country_flag = {
				flag = TEX_xenophobia
				value > 2
			}
		}
		name = unionstate.82.b
		if = {
			limit = {
				has_country_flag = AUS_america_united
			}
			set_cosmetic_tag = NEE_america
			else = {
				drop_cosmetic_tag = yes
			}
		}
		create_country_leader = {
			name = "Charles Lindbergh"
			desc = "POLITICS_CHARLES_LINDBERGH_DESC"
			picture = "Portrait_TEX_charles_lindbergh.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		set_politics = {
			ruling_party = paternal_autocrat
			last_election = "1936.11.16"
			elections_allowed = no
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.10
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.20
		}
		add_stability = -0.20
		hidden_effect = {
			clr_country_flag = George_Van_Horn_Moseley_dead
			create_country_leader = {
				name = "Gerald L. K. Smith"
				desc = "POLITICS_GERALD_L_K_SMITH"
				picture = "Portrait_TEX_gearld_k_smith.tga"
				expire = "1965.1.1"
				ideology = national_populist_subtype
				traits = {}
			}
			add_ideas = {
				TEX_Charles_Augustus_Lindbergh_hog_pau
				TEX_Archibald_Bulloch_Roosevelt_for_pau
				TEX_Louis_Thomas_McFadden_eco_pau
				TEX_Robert_Sterling_Clark_sec_pau
				TEX_George_Van_Horn_Moseley_cos
			}

			# PatAut Events
			country_event = {
				id = unionstate.36
				days = 90
				random = 10
			}
			country_event = {
				id = unionstate.32
				days = 120
				random = 20
			}
			country_event = {
				id = unionstate.37
				days = 150
				random = 30
			}
			country_event = {
				id = unionstate.38
				days = 180
				random = 40
			}
		}
	}
}

country_event = { # The Washington Massacre
	id = unionstate.83
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.83"}
	title = unionstate.83.t
	desc = unionstate.83.d
	picture = GFX_report_event_GRE_riot

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = unionstate.83.a
		custom_effect_tooltip = TEX_xenophobia
		if = {
			limit = {
				has_idea = TEX_George_Smith_Patton_Jr_carm
			}
			remove_ideas = TEX_George_Smith_Patton_Jr_carm
		}
		if = {
			limit = {
				has_unit_leader = 76
			}
			remove_unit_leader = 76
		}
		set_country_flag = George_Smith_Patton_Jr_dead
		add_political_power = -100
		add_stability = -0.05
		add_manpower = -320
		hidden_effect = {
			country_event = {
				id = unionstate.80
				days = 30
			}
		}
	}
}

country_event = { # The Washington March
	id = unionstate.84
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.84"}
	title = unionstate.84.t
	desc = unionstate.84.d
	picture = GFX_USA_Riots

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = unionstate.84.a
		add_political_power = -50
		add_stability = -0.02
		hidden_effect = {
			modify_country_flag = {
				flag = TEX_xenophobia
				value = 1
			}
			country_event = {
				id = unionstate.80
				days = 30
			}
		}
	}
}


### Flavor Events ###
country_event = { # The Future of Warfare
	id = unionstate.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.101"}
	title = unionstate.101.t
	desc = unionstate.101.d
	picture = GFX_report_event_generic_research_lab

	fire_only_once = yes

	trigger = {
		tag = TEX
		has_global_flag = USA_civil_war_over_flag
		has_country_flag = AUS_america_united
		has_completed_focus = TEX_reconstruction_is_over
	}

	mean_time_to_happen = {
		months = 24
	}

	option = { # Goddard's Rocket
		name = unionstate.101.a
		hidden_effect = {
			country_event = {
				id = unionstate.102
				days = 15
			}
		}
	}
	option = { # Vannevar Bush's Bomb
		name = unionstate.101.b
		hidden_effect = {
			country_event = {
				id = unionstate.103
				days = 15
			}
		}
	}
}

country_event = { # Missles over White Sands
	id = unionstate.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.102"}
	title = unionstate.102.t
	desc = unionstate.102.d
	picture = GFX_report_event_generic_research_lab

	is_triggered_only = yes

	option = { # Nowhere is Safe
		name = unionstate.102.a
		add_tech_bonus = {
			name = jet_rocket_bonus
			bonus = 1
			uses = 1
			category = rocketry
			category = jet_technology
		}
	}
}

country_event = { # Nuclear Power in New Mexico
	id = unionstate.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.103"}
	title = unionstate.103.t
	desc = unionstate.103.d
	picture = GFX_report_event_generic_research_lab

	is_triggered_only = yes

	option = { # Of course they may join!
		name = unionstate.103.a
		add_tech_bonus = {
			name = nuclear_bonus
			bonus = 1
			uses = 1
			category = nuclear
		}
	}
}

country_event = { # America is reunited
	id = unionstate.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.104"}
	title = unionstate.104.t
	desc = unionstate.104.d
	picture = congress

	fire_only_once = yes

	trigger = {
		tag = TEX
		owns_state = 361 #Maryland
		owns_state = 371 #Louisiana
		owns_state = 395 #Illinois
		owns_state = 797 #San Francisco
		owns_state = 932 #Massachusetts
		NOT = {
			country_exists = USA
			country_exists = CSA
			country_exists = CAL
			country_exists = NEE
			has_country_flag = AUS_america_united
		}
		controls_all_owned_states = yes
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			set_country_flag = AUS_america_united
			every_state = {
				remove_ACW_cores = yes
			}
		}
	}

	option = { #Yes! We are the United States, now and forever
		name = unionstate.104.a
		trigger = {
			NOT = {
				has_government = national_populist
			}
		}
		ai_chance = {
			factor = 50
		}
		add_stability = 0.10
		set_cosmetic_tag = NEE_america
	}
	option = { #Never! The American Union State IS America!
		name = unionstate.104.b
		trigger = {
			NOT = {
				has_government = paternal_autocrat
			}
		}
		ai_chance = {
			factor = 50
		}
		add_political_power = 100
	}
}

country_event = { # Trial of the Weapons companies
	id = unionstate.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.105"}
	title = unionstate.105.t
	desc = unionstate.105.d
	picture = USA_reconstruction

	fire_only_once = yes

	trigger = {
		tag = TEX
		has_completed_focus = TEX_begin_reconstruction
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			country_event = {
				id = unionstate.106
				days = 7
			}
			country_event = {
				id = unionstate.107
				days = 14
			}
			country_event = {
				id = unionstate.108
				days = 21
			}
			country_event = {
				id = unionstate.109
				days = 28
			}
		}
	}

	option = { # companies allowed
		name = unionstate.105.a
		ai_chance = {
			factor = 40
		}
		decrease_ruling_party_popularity_by_5 = yes
		set_country_flag = USA_weapon_companies_allowed
		custom_effect_tooltip = USA_allow_companies_tooltip
	}
	option = { # companies not allowed
		name = unionstate.105.b
		ai_chance = {
			factor = 60
		}
		increase_ruling_party_popularity_by_5 = yes
		add_political_power = 100
	}
}

country_event = { # Trial of the Heavy Equipment companies
	id = unionstate.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.106"}
	title = unionstate.106.t
	desc = unionstate.106.d
	picture = USA_reconstruction

	fire_only_once = yes
	is_triggered_only = yes

	option = { # companies allowed
		name = unionstate.106.a
		ai_chance = {
			factor = 40
		}
		decrease_ruling_party_popularity_by_5 = yes
		set_country_flag = USA_heavy_equipment_companies_allowed
		custom_effect_tooltip = USA_allow_companies_tooltip
	}
	option = { # companies not allowed
		name = unionstate.106.b
		ai_chance = {
			factor = 60
		}
		increase_ruling_party_popularity_by_5 = yes
		add_political_power = 100
	}
}

country_event = { # Trial of the Aviation companies
	id = unionstate.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.107"}
	title = unionstate.107.t
	desc = unionstate.107.d
	picture = USA_reconstruction

	fire_only_once = yes
	is_triggered_only = yes

	option = { # companies allowed
		name = unionstate.107.a
		ai_chance = {
			factor = 40
		}
		decrease_ruling_party_popularity_by_5 = yes
		set_country_flag = USA_aviation_companies_allowed
		custom_effect_tooltip = USA_allow_companies_tooltip
	}
	option = { # companies not allowed
		name = unionstate.107.b
		ai_chance = {
			factor = 60
		}
		increase_ruling_party_popularity_by_5 = yes
		add_political_power = 100
	}
}

country_event = { # Trial of the Naval companies
	id = unionstate.108
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.108"}
	title = unionstate.108.t
	desc = unionstate.108.d
	picture = USA_reconstruction

	fire_only_once = yes
	is_triggered_only = yes

	option = { # companies allowed
		name = unionstate.108.a
		ai_chance = {
			factor = 40
		}
		decrease_ruling_party_popularity_by_5 = yes
		set_country_flag = USA_naval_companies_allowed
		custom_effect_tooltip = USA_allow_companies_tooltip
	}
	option = { # companies not allowed
		name = unionstate.108.b
		ai_chance = {
			factor = 60
		}
		increase_ruling_party_popularity_by_5 = yes
		add_political_power = 100
	}
}

country_event = { # Trial of the Industry companies
	id = unionstate.109
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.109"}
	title = unionstate.109.t
	desc = unionstate.109.d
	picture = USA_reconstruction

	fire_only_once = yes
	is_triggered_only = yes

	option = { # companies allowed
		name = unionstate.109.a
		ai_chance = {
			factor = 40
		}
		decrease_ruling_party_popularity_by_5 = yes
		set_country_flag = USA_industrial_companies_allowed
		custom_effect_tooltip = USA_allow_companies_tooltip
	}
	option = { # companies not allowed
		name = unionstate.109.b
		ai_chance = {
			factor = 60
		}
		increase_ruling_party_popularity_by_5 = yes
		add_political_power = 100
	}
}

### Initial Events
country_event = {
	id = unionstate.150
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.150"}
	title = unionstate.150.t
	desc = unionstate.150.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = unionstate.151 days = 3 }
		}
	}

	option = {
		name = unionstate.150.a
	}
}

country_event = {
	id = unionstate.151
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.151"}
	title = unionstate.151.t
	desc = unionstate.151.d
	picture = GFX_Long_Rally

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = unionstate.152 days = 10 }
		}
	}

	option = {
		name = unionstate.151.a
	}
}

country_event = {
	id = unionstate.152
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.152"}
	title = unionstate.152.t
	desc = unionstate.152.d
	picture = GFX_report_event_generic_rally

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = unionstate.153 days = 8 }
		}
	}

	option = {
		name = unionstate.152.a
	}
}

country_event = {
	id = unionstate.153
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.153"}
	title = unionstate.153.t
	desc = unionstate.153.d
	picture = GFX_ACW_american_brigade

	is_triggered_only = yes

	trigger = {
		NOT = { has_war_with = USA }
	}

	option = {
		name = unionstate.153.a
	}
}


### Resistance Events ###
country_event = { # Socialist terrorism - factory sabotaged
	id = unionstate.200
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.200"}
	title = unionstate.200.t
	desc = unionstate.200.d
	picture = GFX_report_event_SRI_bombing

	trigger = {
		tag = TEX
		OR = {
			has_idea = USA_socialist_resistance1
			has_idea = USA_socialist_resistance2
			has_idea = USA_socialist_resistance3
			has_idea = USA_socialist_resistance4
		}
		any_owned_state = {
			OR = {
				is_core_of = USA
				is_core_of = CSA
				is_core_of = TEX
				is_core_of = CAL
			}
			industrial_complex > 0
			is_controlled_by = TEX
		}
	}

	mean_time_to_happen = {
		days = 45
		modifier = {
			factor = 1.25
			has_idea = USA_socialist_resistance2
		}
		modifier = {
			factor = 1.5
			has_idea = USA_socialist_resistance3
		}
		modifier = {
			factor = 2.0
			has_idea = USA_socialist_resistance4
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_state = {
				limit = {
					OR = {
						is_core_of = USA
						is_core_of = CSA
						is_core_of = TEX
						is_core_of = CAL
					}
					industrial_complex > 0
					is_controlled_by = TEX
				}
				save_event_target_as = attack_state
			}
		}
	}

	option = {
		name = unionstate.200.a
		add_stability = -0.01
		event_target:attack_state = {
			damage_building = {
				type = industrial_complex
				damage = 1.0
			}
			if = {
				limit = {
					arms_factory > 0
				}
				random_list = {
					50 = {
						event_target:attack_state = {
							damage_building = {
								type = arms_factory
								damage = 1.0
							}
						}
					}
					50 = {}
				}
			}
			if = {
				limit = {
					infrastructure > 3
				}
				random_list = {
					25 = {
						event_target:attack_state = {
							damage_building = {
								type = infrastructure
								damage = 2.0
							}
						}
					}
					50 = {
						event_target:attack_state = {
							damage_building = {
								type = infrastructure
								damage = 1.0
							}
						}
					}
					25 = {}
				}
			}
			random_list = {
				25 = {
					ROOT = {
						add_manpower = -3000
					}
				}
				50 = {
					ROOT = {
						add_manpower = -1500
					}
				}
				25 = {
					ROOT = {
						add_manpower = -500
					}
				}
			}
		}
	}
}

country_event = { # Federalist terrorism - factory sabotaged
	id = unionstate.204
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.204"}
	title = unionstate.204.t
	desc = unionstate.204.d
	picture = GFX_report_event_SRI_bombing

	trigger = {
		tag = TEX
		OR = {
			has_idea = USA_federalist_resistance1
			has_idea = USA_federalist_resistance2
			has_idea = USA_federalist_resistance3
			has_idea = USA_federalist_resistance4
		}
		any_owned_state = {
			OR = {
				is_core_of = USA
				is_core_of = CSA
				is_core_of = TEX
				is_core_of = CAL
			}
			industrial_complex > 0
			is_controlled_by = TEX
		}
	}

	mean_time_to_happen = {
		days = 70
		modifier = {
			factor = 1.25
			has_idea = USA_federalist_resistance2
		}
		modifier = {
			factor = 1.5
			has_idea = USA_federalist_resistance3
		}
		modifier = {
			factor = 2
			has_idea = USA_federalist_resistance4
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_state = {
				limit = {
					OR = {
						is_core_of = USA
						is_core_of = CSA
						is_core_of = TEX
						is_core_of = CAL
					}
					industrial_complex > 0
					is_controlled_by = TEX
				}
				save_event_target_as = attack_state
			}
		}
	}

	option = {
		name = ustates.404.a
		add_stability = -0.01
		event_target:attack_state = {
			damage_building = {
				type = industrial_complex
				damage = 1.0
			}
			if = {
				limit = {
					arms_factory > 0
				}
				random_list = {
					50 = {
						event_target:attack_state = {
							damage_building = {
								type = arms_factory
								damage = 1.0
							}
						}
					}
					50 = {}
				}
			}
			if = {
				limit = {
					infrastructure > 3
				}
				random_list = {
					25 = {
						event_target:attack_state = {
							damage_building = {
								type = infrastructure
								damage = 2.0
							}
						}
					}
					50 = {
						event_target:attack_state = {
							damage_building = {
								type = infrastructure
								damage = 1.0
							}
						}
					}
					25 = {}
				}
			}
			random_list = {
				25 = {
					ROOT = {
						add_manpower = -3000
					}
				}
				50 = {
					ROOT = {
						add_manpower = -1500
					}
				}
				25 = {
					ROOT = {
						add_manpower = -500
					}
				}
			}
		}
	}
}

###############
##Army Events##
#by Drozdovite#
###############
country_event = { # Requisition of Civilian Trucks
	id = unionstate.500
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.500"}
	title = unionstate.500.t
	desc = unionstate.500.d
	picture = USA_reconstruction

	fire_only_once = yes
	is_triggered_only = yes

	option = { # The Kingfish Thanks you for your service
		name = unionstate.500.a
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 850
			producer = TEX
		}
	}
}

country_event = { # Airborne Experiments Begin
	id = unionstate.501
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.501"}
	title = unionstate.501.t
	desc = unionstate.501.d
	picture = GFX_report_event_ast_paras

	fire_only_once = yes
	is_triggered_only = yes

	option = { # We shall await the results
		name = unionstate.501.a
		hidden_effect = {
			country_event = { id = unionstate.502 days = 55 }
		}
	}
}

country_event = { # Airborne Experiments Succesful
	id = unionstate.502
	immediate = {log = "[GetDateText]: [Root.GetName]: event unionstate.502"}
	title = unionstate.502.t
	desc = unionstate.502.d
	picture = GFX_USA_they_got_the_guts

	fire_only_once = yes
	is_triggered_only = yes

	option = { # To battle!
		name = unionstate.502.a
		add_equipment_to_stockpile = {
			type = transport_plane_equipment
			amount = 50
			producer = TEX
		}
		hidden_effect = { load_oob = TEX_airborne_divisions }
		custom_effect_tooltip = TEX_paratroopers_spawn
	}
}
