﻿###########################
# Black Belt
###########################

add_namespace = bbr

country_event = { #A State Under Siege!
	id = bbr.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.1"}
	title = bbr.1.t
	desc = bbr.1.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { # Enact a Draft
		name = bbr.1.a
		add_stability = -0.05
		add_war_support = -0.03
		add_manpower = 20000
		hidden_effect = {
			country_event = { id = bbr.2 days = 5 }
		}
	}
	option = { # Oppose a Draft
		name = bbr.1.a
		add_stability = 0.05
		add_political_power = 55
		hidden_effect = {
			country_event = { id = bbr.2 days = 5 }
		}
	}
}

country_event = { # Reinforcements Arrive
	id = bbr.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.2"}
	title = bbr.2.t
	desc = bbr.2.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { # Very well
		name = bbr.2.a
		add_stability = -0.05
		add_popularity = { ideology = syndicalist popularity = 0.03 }
		add_popularity = { ideology = totalist popularity = 0.03 }
		hidden_effect = {
			country_event = { id = bbr.3 days = 5 }
		}
	}
	option = { # We are fine as is
		name = bbr.2.a
		add_stability = 0.05
		add_political_power = 55
		hidden_effect = {
			country_event = { id = bbr.3 days = 5 }
		}
	}
}

country_event = { # NOI arrives
	id = bbr.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.3"}
	title = bbr.3.t
	desc = bbr.3.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { # Very well
		name = bbr.3.a
		add_manpower = 1500
		add_war_support = 0.05
		add_popularity = { ideology = national_populist popularity = 0.05 }
		hidden_effect = {
			country_event = { id = bbr.4 days = 5 }
		}
	}
}

country_event = { # Nationalist Campaign
	id = bbr.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.4"}
	title = bbr.4.t
	desc = bbr.4.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { # Tolerate them
		name = bbr.4.a
		add_manpower = 1500
		add_war_support = 0.05
		add_popularity = { ideology = national_populist popularity = 0.05 }
		hidden_effect = {
			country_event = { id = bbr.10 days = 5 }
		}
	}
	option = { # Arrest them
		name = bbr.4.a
		add_manpower = -1500
		add_war_support = -0.05
		add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
		add_popularity = { ideology = national_populist popularity = -0.02 }
		hidden_effect = {
			country_event = { id = bbr.5 days = 5 }
		}
	}
}

country_event = { # Garvey Denounces Us
	id = bbr.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.5"}
	title = bbr.5.t
	desc = bbr.5.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { # No, we stay the course
		name = bbr.5.a
		add_political_power = 40
		add_stability = -0.03
		add_manpower = -3500
		add_war_support = -0.05
		add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
		add_popularity = { ideology = national_populist popularity = -0.02 }
	}
	option = { # Appoint the ABB
		name = bbr.5.a
		add_war_support = 0.05
		add_popularity = { ideology = totalist popularity = 0.03 }
		hidden_effect = {
			country_event = { id = bbr.6 days = 5 }
		}
	}
}

country_event = { # Nationalists Released
	id = bbr.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.6"}
	title = bbr.6.t
	desc = bbr.6.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { # Appoint the ABB
		name = bbr.6.a
		add_manpower = 1500
		add_war_support = 0.05
		add_popularity = { ideology = totalist popularity = 0.02 }
		hidden_effect = {
			country_event = { id = bbr.7 days = 5 }
		}
	}
}

country_event = { # Duse Muhammad Elected
	id = bbr.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.7"}
	title = bbr.7.t
	desc = bbr.7.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { # Appoint Young
		name = bbr.7.a
		add_manpower = 1500
		add_war_support = 0.05
		add_popularity = { ideology = national_populist popularity = 0.05 }
	}
	option = { # Appoint the ABB
		name = bbr.7.a
		add_manpower = -1500
		add_war_support = -0.05
		add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
		add_popularity = { ideology = national_populist popularity = -0.02 }
		hidden_effect = {
			country_event = { id = bbr.8 days = 5 }
		}
	}
}

country_event = { # ABB in Power
	id = bbr.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.7"}
	title = bbr.7.t
	desc = bbr.7.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { # No, we stay the course
		name = bbr.7.a
		hidden_effect = {
			create_country_leader = {
				name = "Duse Muhammad"
				desc = "POLITICS_DUSE_MUHAMMAD_DESC"
				picture = "gfx/leaders/BBR/Duse_Mohamed_Ali.tga"
				expire = "1965.1.1"
				ideology = totalist_subtype
				traits = { }
			}
			set_party_name = {
			ideology = totalist
			long_name = BBR_ABB_totalist_party_long
			name = BBR_ABB_totalist_party }
		}
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		add_manpower = -1000
		add_war_support = 0.05
		add_stability = -0.03
		add_popularity = { ideology = totalist popularity = 0.08 }
	}
}

country_event = { # Nationalist Treaty
	id = bbr.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.9"}
	title = bbr.9.t
	desc = bbr.9.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { # We can do nothing
		name = bbr.9.a
		add_stability = -0.03
		add_popularity = { ideology = paternal_autocrat popularity = 0.05 }
		add_popularity = { ideology = national_populist popularity = 0.05 }
		hidden_effect = {
			country_event = { id = bbr.10 days = 11 }
		}
	}
	
	option = { # Arrest them
		name = bbr.9.b
		add_manpower = -5500
		add_war_support = -0.08
		add_political_power = -35
		add_popularity = { ideology = paternal_autocrat popularity = -0.03 }
		add_popularity = { ideology = national_populist popularity = -0.03 }
		hidden_effect = {
			country_event = { id = bbr.5 days = 6 }
		}
	}
}

country_event = { # March
	id = bbr.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.10"}
	title = bbr.10.t
	desc = bbr.10.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #We can't afford to stop them
		name = bbr.10.a
		hidden_effect = {
			country_event = { id = bbr.11 days = 4 }
		}
		add_stability = -0.05
	}
	option = { #Route them
		name = bbr.10.b		
		add_manpower = -3500
		add_stability = -0.03
		add_popularity = { ideology = totalist popularity = 0.08 }
		hidden_effect = {
			country_event = { id = bbr.13 days = 4 }
		}
	}
	option = { #Empower Young
		name = bbr.10.c
		add_manpower = -3000
		add_war_support = 0.05
		hidden_effect = {
			country_event = { id = bbr.13 days = 4 }
		}
	}
}

country_event = { # March Succeeds
	id = bbr.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.11"}
	title = bbr.11.t
	desc = bbr.11.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #We can't afford to stop them
		name = bbr.11.a
		hidden_effect = {
			country_event = { id = bbr.12 days = 5 }
		}
		add_popularity = { ideology = totalist popularity = -0.08 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = -0.08 }
		add_popularity = { ideology = social_democrat popularity = -0.05 }
		add_popularity = { ideology = social_liberal popularity = -0.03 }
		add_popularity = { ideology = market_liberal popularity = -0.03 }
		add_popularity = { ideology = social_conservative popularity = -0.03 }
		add_popularity = { ideology = authoritarian_democrat popularity = -0.03 }
		add_popularity = { ideology = paternal_autocrat popularity = 0.1 }
		add_popularity = { ideology = national_populist popularity = 0.1 }
		add_political_power = -35
		add_stability = -0.1
	}
}

country_event = { # Leadership Election
	id = bbr.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.12"}
	title = bbr.12.t
	desc = bbr.12.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #NOI
		name = bbr.12.a
		hidden_effect = {
			country_event = { id = bbr.11 days = 4 }
		}
		add_popularity = { ideology = national_populist popularity = 0.1 }
		add_stability = 0.1
		add_political_power = 60
		add_manpower = 1550
		add_war_support = 0.08
	}
	option = { #UNIA
		name = bbr.12.b		
		add_popularity = { ideology = paternal_autocrat popularity = 0.1 }
		add_stability = 0.08
		add_political_power = 35
		add_manpower = 2200
		add_war_support = 0.05
	}
}

country_event = { # Nationalists Fail
	id = bbr.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.13"}
	title = bbr.13.t
	desc = bbr.13.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #Nationalists Fail
	name = bbr.13.a
	add_stability = 0.1
	add_popularity = { ideology = paternal_autocrat popularity = -0.05 }
	add_popularity = { ideology = national_populist popularity = -0.08 }
	add_political_power = 85
	hidden_effect = {
			country_event = { id = bbr.14 days = 18 }
		}
	}
}

country_event = { # Future of the Nation
	id = bbr.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.14"}
	title = bbr.14.t
	desc = bbr.14.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #People's Amendment's
	name = bbr.14.a
	add_stability = 0.08
	add_war_support = 0.1
	add_manpower = 5500
	add_political_power = 65
	add_popularity = { ideology = radical_socialist popularity = 0.08 }
	add_popularity = { ideology = syndicalist popularity = 0.1 }
	add_popularity = { ideology = totalist popularity = 0.1 }
	hidden_effect = {
			country_event = { id = bbr.15 days = 7 }
		}
	}
	
	option = { #Liberal Constitution
	name = bbr.14.b
	add_stability = 0.15
	add_war_support = 0.08
	add_manpower = 4500
	add_political_power = 55
	add_popularity = { ideology = syndicalist popularity = -0.08 }
	add_popularity = { ideology = totalist popularity = -0.1 }
	hidden_effect = {
			country_event = { id = bbr.18 days = 7 }
		}
	}
}

country_event = { # Socialists Celebrate
	id = bbr.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.15"}
	title = bbr.15.t
	desc = bbr.15.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #People's Amendment's
	name = bbr.15.a
	add_stability = 0.05
	add_political_power = 45
	add_popularity = { ideology = radical_socialist popularity = 0.05 }
	add_popularity = { ideology = syndicalist popularity = 0.05 }
	add_popularity = { ideology = totalist popularity = 0.03 }
	hidden_effect = {
			country_event = { id = bbr.16 days = 10 }
		}
	}
}

country_event = { # Left Vanguard
	id = bbr.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.16"}
	title = bbr.16.t
	desc = bbr.16.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #Radicalism Grows
	name = bbr.16.a
	add_popularity = { ideology = totalist popularity = 0.1 }
	hidden_effect = {
			country_event = { id = bbr.17 days = 10 }
		}
	}
}

country_event = { # Union Elections
	id = bbr.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.17"}
	title = bbr.17.t
	desc = bbr.17.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #Du Bois
	name = bbr.17.a
	add_popularity = { ideology = radical_socialist popularity = 0.12 }
	add_stability = 0.12
	add_political_power = 75
	}
	option = { #Paul Robeson
	name = bbr.17.b
	add_popularity = { ideology = syndicalist popularity = 0.15 }
	add_stability = 0.1
	add_political_power = 50
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
	}
	option = { #James Ford
	name = bbr.17.c
	add_popularity = { ideology = radical_socialist popularity = 0.02 }
	add_popularity = { ideology = totalist popularity = 0.1 }
	add_stability = 0.1
	add_political_power = 60
	hidden_effect = {
			create_country_leader = {
				name = "James W. Ford"
				desc = "POLITICS_JAMES_W_FORD_DESC"
				picture = "gfx/leaders/BBR/James_W_Ford.tga"
				expire = "1965.1.1"
				ideology = totalist_subtype
				traits = { }
			}
		}
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		set_party_name = {
			ideology = totalist
			long_name = BBR_SPA_totalist_party_long
			name = BBR_SPA_totalist_party }
	}
	option = { #Ben Davis
	name = bbr.17.e
	add_popularity = { ideology = totalist popularity = 0.1 }
	add_stability = 0.08
	add_political_power = 60
	hidden_effect = {
			create_country_leader = {
				name = "Ben J Davis"
				desc = "POLITICS_BEN_J_DAVIS_DESC"
				picture = "gfx/leaders/BBR/Ben_J_Davis.tga"
				expire = "1965.1.1"
				ideology = totalist_subtype
				traits = { }
			}
		}
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		set_party_name = {
			ideology = totalist
			long_name = BBR_COM_totalist_party_long
			name = BBR_COM_totalist_party }
	} 
	option = { #Harry Haywood
	name = bbr.17.f
	add_popularity = { ideology = totalist popularity = 0.1 }
	add_manpower = 500
	add_stability = 0.05
	add_political_power = 60
	hidden_effect = {
			create_country_leader = {
				name = "Harry Haywood"
				desc = "POLITICS_HARRY_HAYWOOD_DESC"
				picture = "gfx/leaders/BBR/Harry_Haywood.tga"
				expire = "1965.1.1"
				ideology = totalist_subtype
				traits = { }
			}
		}
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		set_party_name = {
			ideology = totalist
			long_name = BBR_TUUC_totalist_party_long
			name = BBR_TUUC_totalist_party }
	}
}

country_event = { # The Liberal Republic
	id = bbr.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.18"}
	title = bbr.18.t
	desc = bbr.18.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #Good
	name = bbr.18.a
	hidden_effect = {
			country_event = { id = bbr.19 days = 13 }
		}
	}
}

country_event = { # Socialist Party Candidates
	id = bbr.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.19"}
	title = bbr.19.t
	desc = bbr.19.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #Randolph
	name = bbr.19.a
	add_popularity = { ideology = social_democrat popularity = 0.05 }
	hidden_effect = {
			country_event = { id = bbr.20 days = 5 }
			set_country_flag = SPA_Randolph
		}
	}
	
	option = { #
	name = bbr.19.b
	add_popularity = { ideology = radical_socialist popularity = 0.05 }
	hidden_effect = {
			country_event = { id = bbr.20 days = 5 }
			set_country_flag = SPA_dubois
		}
	}
	
	option = { #
	name = bbr.19.c
	add_popularity = { ideology = social_democrat popularity = 0.05 }
	hidden_effect = {
			country_event = { id = bbr.20 days = 5 }
			set_country_flag = SPA_abbott
		}
	}
}

country_event = { # Liberal Candidates
	id = bbr.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.20"}
	title = bbr.20.t
	desc = bbr.20.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #
	name = bbr.20.a
	add_popularity = { ideology = social_liberal popularity = 0.05 }
	hidden_effect = {
			country_event = { id = bbr.21 days = 13 }
			set_country_flag = LP_Wilkins
		}
	}
	option = { #
	name = bbr.20.b
	add_popularity = { ideology = social_liberal popularity = 0.05 }
	hidden_effect = {
			country_event = { id = bbr.21 days = 13 }
			set_country_flag = LP_Sampson
		}
	}
	option = { #
	name = bbr.20.c
	add_popularity = { ideology = social_liberal popularity = 0.05 }
	hidden_effect = {
			country_event = { id = bbr.21 days = 13 }
			set_country_flag = LP_Marshall
		}
	}
}

country_event = { # Republican Party
	id = bbr.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.21"}
	title = bbr.21.t
	desc = bbr.21.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #Hurston
	name = bbr.21.a
	add_popularity = { ideology = market_liberal popularity = 0.05 }
	hidden_effect = {
			country_event = { id = bbr.22 days = 13 }
			set_country_flag = RP_Hurston
		}
	}
	option = { #Spaulding
	name = bbr.21.b
	add_popularity = { ideology = market_liberal popularity = 0.05 }
	hidden_effect = {
			country_event = { id = bbr.22 days = 13 }
			set_country_flag = RP_Spaulding
		}
	}
}

country_event = { # The Peace Party
	id = bbr.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.22"}
	title = bbr.22.t
	desc = bbr.22.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #
	name = bbr.22.a
	add_popularity = { ideology = social_conservative popularity = 0.05 }
	hidden_effect = {
			country_event = { id = bbr.22 days = 13 }
		}
	}
}

country_event = { # The Liberal Election
	id = bbr.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event bbr.23"}
	title = bbr.23.t
	desc = bbr.23.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	is_triggered_only = yes
	
	option = { #SPA
	name = bbr.23.a
	if = { limit = { has_country_flag = SPA_Randolph }
	add_popularity = { ideology = social_democrat popularity = 0.1 }
	set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
	}
	if = { limit = { has_country_flag = SPA_abbott }
	add_popularity = { ideology = social_democrat popularity = 0.1 }
	create_country_leader = {
				name = "Robert Sengstacke Abbott"
				desc = "POLITICS_ROBERT_ABBOTT_DESC"
				picture = "gfx/leaders/BBR/Robert Sengstacke Abbott.tga"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
				traits = { }
			}
	set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
	}
	if = { limit = { has_country_flag = SPA_dubois }
	add_popularity = { ideology = radical_socialist popularity = 0.1 }
	set_politics = {
			ruling_party = radical_socialist
			elections_allowed = yes
		}
	}
	}
	option = { # Soc Lib
	name = bbr.23.b
	add_popularity = { ideology = social_liberal popularity = 0.1 }
	if = { limit = { has_country_flag = LP_Sampson }
	set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}
	create_country_leader = {
				name = "Edith Sampson"
				desc = "POLITICS_EDITH SAMPSON_DESC"
				picture = "gfx/leaders/BBR/Edith_Sampson.tga"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = { }
			}
	}
	if = { limit = { has_country_flag = LP_Marshall }
	set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}
	create_country_leader = {
				name = "Thurgood Marshall"
				desc = "POLITICS_THURGOOD_MARSHALL_DESC"
				picture = "gfx/leaders/BBR/Thurgood_Marshall.tga"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = { }
			}
	}
	if = { limit = { has_country_flag = LP_Wilkins }
	set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}
	}
	}
	option = { # Market Liberal
	name = bbr.23.c
	add_popularity = { ideology = market_liberal popularity = 0.1 }
	if = { limit = { has_country_flag = RP_Hurston }
	set_politics = {
			ruling_party = market_liberal
			elections_allowed = yes
		}
	create_country_leader = {
				name = "Zora Neale Hurston"
				desc = "POLITICS_ZORA_NEALE_HURSTON_DESC"
				picture = "gfx/leaders/BBR/Zora_Neale_Hurston.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = { }
			}
	}
	if = { limit = { has_country_flag = RP_Spaulding }
	set_politics = {
			ruling_party = market_liberal
			elections_allowed = yes
		}
	}
	}
	option = { #Social Conservative
	name = bbr.23.e
	add_popularity = { ideology = social_conservative popularity = 0.1 }
	set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
		}
	}
}

