﻿###########################
# Constitution States
###########################

add_namespace = constate

country_event = { # The American Legion Appointment
	id = constate.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.1"}
	title = constate.1.t
	desc = constate.1.d
	picture = ACW_soldiers_watching

	fire_only_once = yes

	trigger = {
		tag = CON
		has_global_flag = USA_civil_war_over_flag
	}

	mean_time_to_happen = {
		days = 10
	}

	option = { # George Patton
		name = constate.1.a
		ai_chance = {
			factor = 30
			modifier = {
		    factor = 0.5
		    has_government = national_populist
		  }
		}
		hidden_effect = {
			set_country_flag = CON_patton_head
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.05
		}
	}
	option = { # George Van Horn Moseley
		name = constate.1.b
		ai_chance = {
			factor = 10
			modifier = {
		    factor = 8
			has_country_leader = { ruling_only = yes name = "Charles Lindbergh"}
		  }
		}
		hidden_effect = {
			set_country_flag = CON_moseley_legion_head
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.05
		}
	}
	option = { # Draper
		name = constate.1.c
		ai_chance = {
			factor = 10
			modifier = {
		    factor = 9
			has_government = national_populist
		  }
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.05
		}
	}
}

country_event = { # White Defense League requests army promotions
	id = constate.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.2"}
	title = constate.2.t
	desc = constate.2.d
	picture = AUS_christian_identity

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Or course
		name = constate.2.a
		add_popularity = { ideology = national_populist popularity = 0.03 }
		add_manpower = 4400
		add_war_support = 0.03
		add_country_flag = draper_plan_unlocked
		hidden_effect = {
			country_event = { id = constate.64 days = 15 }
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 100
			producer = COR
			}
	}
	option = { # No
		name = constate.2.b
		add_popularity = { ideology = paternal_autocrat popularity = 0.03 }
		add_political_power = -20
		add_stability = 0.03
		hidden_effect = {
			country_event = { id = constate.3 days = 15 }
		}
	}
}

country_event = { # Fordists
	id = constate.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.3"}
	title = constate.3.t
	desc = constate.3.d
	picture = AUS_christian_identity

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Or course
		name = constate.3.a
		add_equipment_to_stockpile = {
			type = light_tank_equipment
			amount = 10
			producer = COR
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 45
			producer = COR
		}
		random_owned_state = {
				limit = {
					is_core_of = COR
					is_controlled_by = COR
					arms_factory > 0
				}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
			}
		}
		hidden_effect = {
			country_event = { id = constate.4 days = 15 }
		}
	}
	option = { # No
		name = constate.3.b
		add_popularity = { ideology = paternal_autocrat popularity = 0.03 }
		add_political_power = -15
		add_stability = 0.03
	}
}

country_event = { # White Leagues ask us to stop Ford
	id = constate.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.4"}
	title = constate.4.t
	desc = constate.4.d
	picture = AUS_christian_identity

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Tell that sommabitch to quit it
		name = constate.4.a
		add_stability = -0.08
		add_manpower = -500
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = -10
			producer = COR
		}
		add_tech_bonus = {
				name = industrial_bonus
				bonus = -1
				uses = 1
				category = industry
			}
	}
	option = { # No
		name = constate.4.b
		add_popularity = { ideology = paternal_autocrat popularity = 0.03 }
		add_political_power = -15
		hidden_effect = {
			country_event = { id = constate.5 days = 12 }
		}
	}
}

country_event = { # Dinner with Alfalfa Bill
	id = constate.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.5"}
	title = constate.5.t
	desc = constate.5.d
	picture = AUS_christian_identity

	fire_only_once = yes
	is_triggered_only = yes

	option = { # For the Nation, I accept
		name = constate.5.a
		add_political_power = -10
		hidden_effect = {
			country_event = { id = constate.6 days = 2 }
		}
	}
	option = { # Get Out
		name = constate.5.b
		add_political_power = 15
		add_war_support = -0.1
		add_stability = -0.1
		add_tech_bonus = {
				name = industrial_bonus
				bonus = -1
				uses = 1
				category = industry
		}
	}
}

country_event = { # Murray steps down!
	id = constate.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.5"}
	title = constate.5.t
	desc = constate.5.d
	picture = AUS_christian_identity

	fire_only_once = yes
	is_triggered_only = yes

	option = { # The Lone Eagle
		name = constate.6.a
		add_stability = -0.02
		add_political_power = 20
		hidden_effect = {
		create_country_leader = {
			name = "Charles Lindbergh"
			desc = "COR_CHARLES_LINDBERGH_DESC"
			picture = "Portrait_TEX_charles_lindbergh.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
			}
		}
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		set_party_name = {
			ideology = paternal_autocrat
			long_name = COR_national_corporatism_paternal_autocrat_long
			name = COR_national_corporatism_paternal_autocrat }
		hidden_effect = {
			country_event = { id = constate.7 days = 13 }
		}
	}
}

country_event = { # Order of 76 threatened
	id = constate.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.7"}
	title = constate.7.t
	desc = constate.7.d
	picture = AUS_christian_identity

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Investigate them
		name = constate.7.a
		add_political_power = -20
		add_popularity = { ideology = national_populist popularity = -0.01 }
		add_war_support = -0.05
		hidden_effect = {
			country_event = { id = constate.8 days = 4 }
		}
	}
	option = { # Ignore them
		name = constate.7.a
		add_stability = -0.05
	}
}

country_event = { # Order of 76 Recruiter Killed
	id = constate.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.8"}
	title = constate.8.t
	desc = constate.8.d
	picture = AUS_christian_identity

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Stop recruiting for now
		name = constate.8.a
		add_political_power = -30
		add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
		add_war_support = -0.05
	}
	option = { # Arrest the heads of the White League
		name = constate.8.a
		add_stability = -0.05
		add_popularity = { ideology = paternal_autocrat popularity = -0.03 }
		add_war_support = -0.05
		hidden_effect = {
			country_event = { id = constate.9 days = 1 }
		}
	}
}

country_event = { # Old Democrats Denounces Us!
	id = constate.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.9"}
	title = constate.9.t
	desc = constate.9.d
	picture = AUS_christian_identity

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Stop recruiting for now
		name = constate.9.a
		add_political_power = -30
		add_popularity = { ideology = paternal_autocrat popularity = -0.05 }
		add_popularity = { ideology = national_populist popularity = 0.05 }
		add_stability = -0.06
		hidden_effect = {
			country_event = { id = constate.10 days = 1 }
		}
	}
}

country_event = { # Order of 76 headquarters ambushed
	id = constate.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.10"}
	title = constate.10.t
	desc = constate.10.d
	picture = AUS_christian_identity

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Maybe Germany is nice this time of year
		name = constate.10.a
		add_political_power = -50
		add_stability = -0.12
		add_popularity = { ideology = paternal_autocrat popularity = -0.08 }
		add_popularity = { ideology = national_populist popularity = 0.04 }
		add_war_support = -0.05
		hidden_effect = {
			country_event = { id = constate.1000 hours = 12 }
		}
	}
}

country_event = { # The Imperial Wizard Takes Charge
	id = constate.1000
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.1000"}
	title = constate.1000.t
	desc = constate.1000.d
	picture = AUS_christian_identity

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Simmons Totalitarianism
		name = constate.10.a
		hidden_effect = {
			create_country_leader = {
				name = "William Joseph Simmons"
				desc = "POLITICS_WILLIAM_JOSEPH_SIMMONS_DESC"
				picture = "gfx/leaders/CUS/William_Joseph_Simmons.tga"
				expire = "1965.1.1"
				ideology = national_populist_subtype
				traits = { }
			}
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		add_political_power = 30
		add_stability = 0.1
		add_popularity = { ideology = national_populist popularity = 0.08 }
		add_war_support = 0.05
		
	}
}

country_event = { # Simmons Heart Attack
	id = constate.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.11"}
	title = constate.11.t
	desc = constate.11.d
	picture = AUS_christian_identity

	trigger = {
	has_country_leader = { ruling_only = yes name = "William Joseph Simmons" }
	NOT = { has_country_flag = NDWL_falls }
	OR = {
	AND = {
	has_completed_focus = COR_american_emperor
	has_completed_focus = COR_convict_leasing
	has_completed_focus = COR_fine_non_conformists
	has_completed_focus = COR_white_welfare
	date > 1939.05.10
	}
	date > 1942.06.12
	}
	}
	mean_time_to_happen = {
	days = 70
	}
	fire_only_once = yes

	option = { # Damn
		name = constate.11.a
		add_political_power = -20
		add_stability = -0.05
		hidden_effect = {
			country_event = { id = constate.12 days = 2 }
		}
	}
}

country_event = { # Patton
	id = constate.1100
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.1100"}
	title = constate.1100.t
	desc = constate.1100.d
	picture = AUS_christian_identity

	trigger = {
	has_country_leader = { ruling_only = yes name = "William Joseph Simmons" }
	NOT = {
	has_completed_focus = COR_american_emperor
	}
	date > 1942.06.12
	}
	mean_time_to_happen = {
	days = 70
	}
	fire_only_once = yes

	option = { # Damn
		name = constate.11.a
		add_political_power = -20
		set_country_flag = NDWL_falls
		add_stability = -0.05
		hidden_effect = {
			create_country_leader = {
				name = "George Patton"
				desc = "POLITICS_GEORGE_PATTON_DESC"
				picture = "gfx/leaders/CUS/George Patton.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
				traits = { }
			}
		}
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		hidden_effect = {
			country_event = { id = constate.13 days = 9 }
		}
	}
}

country_event = { # Simmons Death
	id = constate.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.12"}
	title = constate.12.t
	desc = constate.12.d
	picture = AUS_christian_identity

	trigger = {
	has_country_leader = { ruling_only = yes name = "William Joseph Simmons" }
	OR = {
	AND = {
	has_completed_focus = COR_american_emperor
	has_completed_focus = COR_convict_leasing
	has_completed_focus = COR_fine_non_conformists
	has_completed_focus = COR_white_welfare
	date > 1939.05.01
	}
	date > 1942.06.12
	}
	}
	mean_time_to_happen = {
	days = 70
	}
	fire_only_once = yes

	option = { # 
		name = constate.12.a
		hidden_effect = {
			create_country_leader = {
				name = "William Bell Riley"
				desc = "POLITICS_WILLIAM_BELL_RILEY_DESC"
				picture = "gfx/leaders/CUS/William_Bell_Riley.tga"
				expire = "1965.1.1"
				ideology = national_populist_subtype
				traits = { popular_figurehead }
			}
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		hidden_effect = {
			country_event = { id = constate.13 days = 8 }
		}
	}
}

country_event = { # Stephenson Allies Effinger
	id = constate.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.13"}
	title = constate.13.t
	desc = constate.13.d
	picture = AUS_christian_identity

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { # 
		name = constate.13.a
		add_stability = -0.03
		add_political_power = -20
		hidden_effect = {
			country_event = { id = constate.14 days = 5 }
		}
	}
}

country_event = { # Stephenson's offer
	id = constate.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.14"}
	title = constate.14.t
	desc = constate.14.d
	picture = AUS_christian_identity

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { # No
		name = constate.14.a
		add_stability = -0.03
		add_political_power = -20
		hidden_effect = {
			country_event = { id = constate.18 days = 7 }
		}
	}
	
	option = { # Accept
		name = constate.14.a
		add_stability = -0.03
		add_political_power = -20
		hidden_effect = {
			country_event = { id = constate.15 days = 13 }
		}
	}
}

country_event = { # Hiram Wesley Evans killed!
	id = constate.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.15"}
	title = constate.15.t
	desc = constate.15.d
	picture = AUS_christian_identity

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { # No
		name = constate.14.a
		add_stability = -0.03
		add_political_power = -20
		hidden_effect = {
			country_event = { id = constate.12 days = 3 }
		}
		hidden_effect = {
			create_country_leader = {
				name = "D.C. Stephenson"
				desc = "POLITICSDC_STEPHENSON_DESC"
				picture = "gfx/leaders/CUS/DC_Stephenson.tga"
				expire = "1965.1.1"
				ideology = national_populist_subtype
				traits = { popular_figurehead }
			}
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		set_party_name = {
			ideology = national_populist
			long_name = COR_old_klan_national_populist_long
			name = COR_old_klan_national_populist }
	}
}

country_event = { # Letter to Patton
	id = constate.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.18"}
	title = constate.18.t
	desc = constate.18.d
	picture = AUS_christian_identity

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { # Arrest Him
		name = constate.18.a
		add_stability = -0.03
		add_political_power = -20
		hidden_effect = {
			country_event = { id = constate.19 days = 5 }
		}
	}
	
	option = { # Stay out of it
		name = constate.18.a
		add_stability = -0.05
		add_political_power = -20
		add_manpower = -300
		hidden_effect = {
			country_event = { id = constate.1800 days = 15 }
		}
	}
}

country_event = { # White League intra-raids
	id = constate.1800
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.1800"}
	title = constate.1800.t
	desc = constate.1800.d
	picture = AUS_christian_identity

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { # Reveal the plot
		name = constate.1800.a
		add_political_power = 30
		add_stability = -0.03
		add_popularity = { ideology = national_populist popularity = -0.02 }
		hidden_effect = {
			country_event = { id = constate.1801 days = 1 }
		}
	}
	
	option = { # Stay out of it
		name = constate.1800.a
		hidden_effect = {
			country_event = { id = constate.1802 days = 3 }
		}
	}
}

country_event = { # Death of Stephenson
	id = constate.1801
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.1801"}
	title = constate.1801.t
	desc = constate.1801.d
	picture = AUS_christian_identity

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { # Reveal the plot
		name = constate.1801.a
		add_political_power = 30
		add_stability = 0.03
		add_popularity = { ideology = national_populist popularity = -0.02 }
		hidden_effect = {
			country_event = { id = constate.1801 days = 1 }
		}
	}
	
	option = { # Stay out of it
		name = constate.1801.a
		hidden_effect = {
			country_event = { id = constate.1802 days = 3 }
		}
	}
}

country_event = { # Meeting Place bombed
	id = constate.1802
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.1802"}
	title = constate.1802.t
	desc = constate.1802.d
	picture = AUS_christian_identity

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { # Well that's that
		name = constate.1802.a
		hidden_effect = {
			create_country_leader = {
				name = "D.C. Stephenson"
				desc = "POLITICSDC_STEPHENSON_DESC"
				picture = "gfx/leaders/CUS/DC_Stephenson.tga"
				expire = "1965.1.1"
				ideology = national_populist_subtype
				traits = { }
			}
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		set_party_name = {
			ideology = national_populist
			long_name = COR_old_klan_national_populist_long
			name = COR_old_klan_national_populist }
	}
	
	option = { # Bag Stephenson
		name = constate.1802.b
		hidden_effect = {
			country_event = { id = constate.1803 days = 2 }
			add_popularity = { ideology = national_populist popularity = -0.03 }
			add_manpower = -500
			add_political_power = -30
			add_stability = 0.05
		}
	}
}

country_event = { # Patton
	id = constate.1803
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.1803"}
	title = constate.1803.t
	desc = constate.1803.d
	picture = AUS_christian_identity

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { # Well that's that
		name = constate.1803.a
		hidden_effect = {
			create_country_leader = {
				name = "George Patton"
				desc = "POLITICS_GEORGE_PATTON_DESC"
				picture = "gfx/leaders/CUS/George_Patton.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
				traits = { }
			}
		}
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		add_popularity = { ideology = paternal_autocrat popularity = 0.1 }
		add_popularity = { ideology = national_populist popularity = -0.08 }
	}
}

country_event = { # Stephenson Killed
	id = constate.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.19"}
	title = constate.19.t
	desc = constate.19.d
	picture = AUS_christian_identity

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { # Effinger is too dangerous, execute him
		name = constate.19.a
		add_stability = 0.05
		add_political_power = 50
		add_popularity = { ideology = national_populist popularity = -0.05 }
		add_manpower = -5000
		hidden_effect = {
			country_event = { id = constate.20 days = 9 }
			add_war_support = 0.05
			add_stability = -0.05
		}
	}
	
	option = { # Let Him Go
		name = constate.19.b
		hidden_effect = {
			country_event = { id = constate.20 days = 9 }
			add_war_support = 0.05
			add_stability = -0.05
		}
	}
}

country_event = { # Armstrong's Bid
	id = constate.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.20"}
	title = constate.20.t
	desc = constate.20.d
	picture = AUS_christian_identity

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { # No
		name = constate.20.a
		add_stability = -0.03
		add_political_power = -30
		hidden_effect = {
			country_event = { id = constate.21 days = 9 }
		}
	}
	
	option = { # Go with it
		name = constate.20.b
		hidden_effect = {
			country_event = { id = constate.50 days = 5 }
		}
		add_political_power = 30
		add_stability = 0.03
	}
}

country_event = { # Armstrong's Victory
	id = constate.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.50"}
	title = constate.50.t
	desc = constate.50.d
	picture = AUS_christian_identity

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { # No
		name = constate.50.a
		add_stability = -0.03
		add_political_power = -30
		hidden_effect = {
			create_country_leader = {
				name = "Herbert W. Armstrong"
				desc = "POLITICS_HERBERT_W_ARMSTRONG_DESC"
				picture = "gfx/leaders/CUS/Herbert_W_Armstrong.tga"
				expire = "1965.1.1"
				ideology = national_populist_subtype
				traits = { }
			}
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
	}
}




country_event = { # Divergent Thinking in Christian Identity
	id = constate.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.54"}
	title = constate.54.t
	desc = constate.54.d
	picture = AUS_christian_identity

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CON
		has_global_flag = USA_civil_war_over_flag
		has_government = national_populist
	}

	option = { # Let the innocent lies rest
		name = constate.54.a
		add_political_power = -50
	}
	option = { # Wickedness must be stamped out
		name = constate.54.b
		add_stability = -0.05
	}
}

country_event = { # Rise of Speakeasies
	id = constate.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.55"}
	title = constate.55.t
	desc = constate.55.d
	picture = AUS_prohibition

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CON
		has_global_flag = USA_civil_war_over_flag
		has_government = national_populist
	}

	option = { # Alcoholism must be stamped out
		name = constate.55.a
		add_political_power = -100
		add_stability = -0.04
	}
}
country_event = { # Black Education Act
	id = constate.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.59"}
	title = constate.59.t
	desc = constate.59.d
	picture = diplomacy1

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CON
		has_global_flag = USA_civil_war_over_flag
		has_government = national_populist
	}

	option = { # Flavor
		name = constate.59.a
		add_political_power = 100
		add_stability = -0.05
	}
}

country_event = { # Black Belt Autonomy
	id = constate.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.60"}
	title = constate.60.t
	desc = constate.60.d
	picture = diplomacy1

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CON
		has_global_flag = USA_civil_war_over_flag
		has_government = national_populist
	}

	option = {
		name = constate.60.a
		add_political_power = 50
		add_stability = -0.15
	}
	option = {
		name = constate.60.b
		add_political_power = -100
	}
}

country_event = { # Pass Laws
	id = constate.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.61"}
	title = constate.61.t
	desc = constate.61.d
	picture = diplomacy1

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CON
		has_global_flag = USA_civil_war_over_flag
		has_government = national_populist
	}

	option = { # Flavor
		name = constate.61.a
		add_political_power = 50
		add_stability = -0.10
	}
}

country_event = { # Penal Labor
	id = constate.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.62"}
	title = constate.62.t
	desc = constate.62.d
	picture = diplomacy2

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CON
		has_global_flag = USA_civil_war_over_flag
		has_government = national_populist
	}

	option = { # Flavor
		name = constate.62.a
		add_political_power = 100
		add_stability = -0.20
		decrease_ruling_party_popularity_by_10 = yes
	}
}

country_event = { # The third Great Migration
	id = constate.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.63"}
	title = constate.63.t
	desc = constate.63.d
	picture = newyork

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CON
		has_global_flag = USA_civil_war_over_flag
		has_government = national_populist
	}

	option = { # America is expelling toxins
		name = constate.63.a
		ai_chance = {
			factor = 60
		}
		add_timed_idea = {
			idea = USA_great_migration1
			days = 180
		}
		add_manpower = -100000
		add_stability = 0.05
		hidden_effect = {
			every_country = {
				limit = {
					exists = yes
					NOT = {
						has_war_with = CON
					}
					NOT = {
						is_subject_of = CON
					}
					OR = {
						tag = CAL
						tag = NEE
						tag = LIB
						tag = MEX
						tag = HAI
						tag = CUB
						tag = HAW
					}
				}
				country_event = {
					id = constate.64
					days = 2
				}
			}
		}
	}
	option = { # Quick, Stop Them!
		name = constate.63.b
		add_stability = -0.10
		add_political_power = -200
		add_timed_idea = {
			idea = USA_great_migration2
			days = 90
		}
		hidden_effect = {
			every_country = {
				limit = {
					exists = yes
					NOT = {
						has_war_with = CON
					}
					NOT = {
						is_subject_of = CON
					}
					OR = {
						tag = CAL
						tag = NEE
						tag = LIB
						tag = MEX
						tag = HAI
						tag = CUB
						tag = HAW
					}
				}
				country_event = {
					id = constate.64
					days = 2
				}
			}
		}
	}
}

country_event = { # The third Great Migration(the other countries)
	id = constate.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.64"}
	title = constate.64.t

	desc = { # Pacific States
		text = constate.64.d.psa
		trigger = {
			tag = CAL
		}
	}
	desc = { # New England
		text = constate.64.d.new_england
		trigger = {
			tag = NEE
		}
	}
	desc = { # Liberia
		text = constate.64.d.liberia
		trigger = {
			tag = LIB
		}
	}
	desc = { # Mexico
		text = constate.64.d.mexico
		trigger = {
			tag = MEX
		}
	}
	desc = { # Haiti
		text = constate.64.d.haiti
		trigger = {
			tag = HAI
		}
	}
	desc = { # Cuba
		text = constate.64.d.cuba
		trigger = {
			tag = CUB
		}
	}
	desc = { # Hawaii
		text = constate.64.d.hawaii
		trigger = {
			tag = HAW
		}
	}

	is_triggered_only = yes

	option = { # You are welcome to stay
		name = constate.64.a
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				CON = {
					has_idea = USA_great_migration1
				}
			}
			add_timed_idea = {
				idea = USA_great_migration3
				days = 90
			}
			add_stability = -0.05
			add_manpower = 3000
		}
		if = {
			limit = {
				CON = {
					has_idea = USA_great_migration2
				}
			}
			add_timed_idea = {
				idea = USA_great_migration4
				days = 50
			}
			add_stability = -0.05
			add_manpower = 5000
		}
	}
	option = { # We do not want you
		name = constate.64.b
		ai_chance = {
			factor = 30
		}
		trigger = {
			NOT = {
				tag = CAL
				tag = NEE
			}
		}
		if = { #
			limit = {
				CON = {
					has_idea = USA_great_migration1
				}
			}
			add_timed_idea = {
				idea = USA_great_migration4
				days = 90
			}
		}
		if = {
			limit = {
				CON = {
					has_idea = USA_great_migration2
				}
			}
			add_timed_idea = {
				idea = USA_great_migration5
				days = 50
			}
		}
	}
}

country_event = { # NDWL Expansion
	id = constate.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.65"}
	title = constate.65.t
	desc = constate.65.d
	picture = GFX_report_event_usa_funeral

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = constate.65.a
		add_popularity = { ideology = national_populist popularity = 0.03 }
		add_manpower = 3400
		add_war_support = 0.05
		hidden_effect = {
		modify_country_flag = {
			flag = ACW_black_nationalist_resistance
			value = 1
			}
		}
	}
	option = {
		name = constate.65.b
		add_political_power = -25
		add_manpower = -3400
		add_war_support = -0.05
	}
}

country_event = { #Simmons Calls for Convention
	id = constate.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.66"}
	title = constate.66.t
	desc = constate.66.d
	picture = GFX_report_event_usa_funeral

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = constate.66.a
		add_popularity = { ideology = national_populist popularity = 0.05 }
		add_political_power = -15
		add_war_support = 0.03
	}
}

country_event = { #Simmons Elected
	id = constate.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.67"}
	title = constate.67.t
	desc = constate.67.d
	picture = GFX_report_event_usa_funeral

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = constate.67.a
		add_popularity = { ideology = national_populist popularity = 0.05 }
		add_political_power = -15
		add_war_support = 0.03
	}
}

country_event = { #Black Taxation
	id = constate.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.68"}
	title = constate.68.t
	desc = constate.68.d
	picture = GFX_report_event_usa_funeral

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = constate.68.a
		add_popularity = { ideology = paternal_autocrat popularity = 0.05 }
		add_stability = 0.05
	}
	option = {
		name = constate.68.b
		add_popularity = { ideology = national_populist popularity = 0.05 }
		add_political_power = 100
		add_stability = -0.05
		add_war_support = 0.05
		add_equipment_to_stockpile = {
			type = support_equipment_1
			amount = 520
			producer = COR
		}
		add_equipment_to_stockpile = {
			type = infantry_weapons_1
			amount = 200
			producer = COR
		}
		hidden_effect = {
		modify_country_flag = {
			flag = ACW_black_nationalist_resistance
			value = 4
			}
		}
	}
}

country_event = { #Black Conscription
	id = constate.69
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.69"}
	title = constate.69.t
	desc = constate.69.d
	picture = GFX_report_event_usa_funeral

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = constate.69.a
		add_popularity = { ideology = national_populist popularity = 0.02 }
		add_war_support = 0.05
		add_manpower = 12000
		set_country_flag = BBR_black_uprising
	}
	option = {
		name = constate.69.b
		add_popularity = { ideology = national_populist popularity = 0.05 }
		add_political_power = 100
		add_stability = -0.05
		add_war_support = 0.05
		add_equipment_to_stockpile = {
			type = support_equipment_1
			amount = 520
			producer = COR
		}
		add_equipment_to_stockpile = {
			type = infantry_weapons_1
			amount = 200
			producer = COR
		}
		hidden_effect = {
		modify_country_flag = {
			flag = ACW_black_nationalist_resistance
			value = 3
			}
		}
	}
}

### Foreign Events 100-105 ###
country_event = { # the AUS wishes to join the Entente
	id = constate.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.100"}
	title = constate.100.t
	desc = constate.100.d
	picture = diplomacy2

	is_triggered_only = yes

	option = { # Of course they may join!
		name = constate.100.a
		ai_chance = {
			factor = 99
		}
		add_political_power = 50
		add_to_faction = CON
	}
	option = { # We have no need of them
		name = constate.100.b
		ai_chance = {
			factor = 1
		}
		CON = {
			country_event = {
				id = constate.103
				days = 1
			}
		}
	}
}

country_event = { # Canada refuses
	id = constate.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.101"}
	title = constate.101.t
	desc = constate.101.d
	picture = diplomacy2

	is_triggered_only = yes

	option = {
		name = constate.101.a
		add_political_power = -50
		add_opinion_modifier = {
			target = FROM
			modifier = ITA_dislikes_govt
		}
	}
}

country_event = { # the AUS wishes to join the Reichspakt
	id = constate.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.102"}
	title = constate.102.t
	desc = constate.102.d
	picture = diplomacy2

	is_triggered_only = yes

	option = { # Of course they may join!
		name = constate.102.a
		ai_chance = {
			factor = 99
		}
		add_political_power = 50
		add_to_faction = CON
	}
	option = { # We have no need of them
		name = constate.102.b
		ai_chance = {
			factor = 1
		}
		CON = {
			country_event = {
				id = constate.103
				days = 1
			}
		}
	}
}

country_event = { # Germany refuses
	id = constate.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.103"}
	title = constate.103.t
	desc = constate.103.d
	picture = diplomacy2

	is_triggered_only = yes

	option = {
		name = constate.103.a
		add_political_power = -50
		add_opinion_modifier = {
			target = GER
			modifier = ITA_dislikes_govt
		}
	}
}

country_event = { # the AUS wishes to ally with us(russia)
	id = constate.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.104"}
	title = constate.104.t
	desc = constate.104.d
	picture = diplomacy2

	is_triggered_only = yes

	option = {
		name = constate.104.a #Of course they may join!
		ai_chance = {
			factor = 99
		}
		add_political_power = 50
		if = {
			limit = {
				is_in_faction = no
			}
			create_faction = "american_russian_alliance"
		}
		add_to_faction = CON
	}
	option = {
		name = constate.104.b #We have no need of them
		ai_chance = {
			factor = 1
		}
		CON = {
			country_event = {
				id = constate.76
				days = 1
			}
		}
	}
}

country_event = { # Russia refuses
	id = constate.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.76"}
	title = constate.76.t
	desc = constate.76.d
	picture = diplomacy2

	is_triggered_only = yes

	option = {
		name = constate.32.a
		add_political_power = -50
		add_opinion_modifier = {
			target = RUS
			modifier = ITA_dislikes_govt
		}
	}
}

country_event = { # Trial of the Heavy Equipment companies
	id = constate.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.106"}
	title = constate.106.t
	desc = constate.106.d
	picture = USA_reconstruction

	fire_only_once = yes
	is_triggered_only = yes

	option = { # companies allowed
		name = constate.106.a
		ai_chance = {
			factor = 40
		}
		decrease_ruling_party_popularity_by_5 = yes
		set_country_flag = USA_heavy_equipment_companies_allowed
		custom_effect_tooltip = USA_allow_companies_tooltip
	}
	option = { # companies not allowed
		name = constate.106.b
		ai_chance = {
			factor = 60
		}
		increase_ruling_party_popularity_by_5 = yes
		add_political_power = 100
	}
}

country_event = { # Trial of the Aviation companies
	id = constate.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.107"}
	title = constate.107.t
	desc = constate.107.d
	picture = USA_reconstruction

	fire_only_once = yes
	is_triggered_only = yes

	option = { # companies allowed
		name = constate.107.a
		ai_chance = {
			factor = 40
		}
		decrease_ruling_party_popularity_by_5 = yes
		set_country_flag = USA_aviation_companies_allowed
		custom_effect_tooltip = USA_allow_companies_tooltip
	}
	option = { # companies not allowed
		name = constate.107.b
		ai_chance = {
			factor = 60
		}
		increase_ruling_party_popularity_by_5 = yes
		add_political_power = 100
	}
}

country_event = { # Trial of the Naval companies
	id = constate.108
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.108"}
	title = constate.108.t
	desc = constate.108.d
	picture = USA_reconstruction

	fire_only_once = yes
	is_triggered_only = yes

	option = { # companies allowed
		name = constate.108.a
		ai_chance = {
			factor = 40
		}
		decrease_ruling_party_popularity_by_5 = yes
		set_country_flag = USA_naval_companies_allowed
		custom_effect_tooltip = USA_allow_companies_tooltip
	}
	option = { # companies not allowed
		name = constate.108.b
		ai_chance = {
			factor = 60
		}
		increase_ruling_party_popularity_by_5 = yes
		add_political_power = 100
	}
}

country_event = { # Trial of the Industry companies
	id = constate.109
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.109"}
	title = constate.109.t
	desc = constate.109.d
	picture = USA_reconstruction

	fire_only_once = yes
	is_triggered_only = yes

	option = { # companies allowed
		name = constate.109.a
		ai_chance = {
			factor = 40
		}
		decrease_ruling_party_popularity_by_5 = yes
		set_country_flag = USA_industrial_companies_allowed
		custom_effect_tooltip = USA_allow_companies_tooltip
	}
	option = { # companies not allowed
		name = constate.109.b
		ai_chance = {
			factor = 60
		}
		increase_ruling_party_popularity_by_5 = yes
		add_political_power = 100
	}
}

### Initial Events
country_event = {
	id = constate.150
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.150"}
	title = constate.150.t
	desc = constate.150.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = constate.151 days = 3 }
		}
	}

	option = {
		name = constate.150.a
	}
}

country_event = {
	id = constate.151
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.151"}
	title = constate.151.t
	desc = constate.151.d
	picture = GFX_Long_Rally

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = constate.152 days = 10 }
		}
	}

	option = {
		name = constate.151.a
	}
}

country_event = {
	id = constate.152
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.152"}
	title = constate.152.t
	desc = constate.152.d
	picture = GFX_report_event_generic_rally

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = constate.153 days = 8 }
		}
	}

	option = {
		name = constate.152.a
	}
}

country_event = {
	id = constate.153
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.153"}
	title = constate.153.t
	desc = constate.153.d
	picture = GFX_ACW_american_brigade

	is_triggered_only = yes

	trigger = {
		NOT = { has_war_with = USA }
	}

	option = {
		name = constate.153.a
	}
}


### Resistance Events ###
country_event = { # Socialist terrorism - factory sabotaged
	id = constate.200
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.200"}
	title = constate.200.t
	desc = constate.200.d
	picture = GFX_report_event_SRI_bombing

	trigger = {
		tag = CON
		OR = {
			has_idea = USA_socialist_resistance1
			has_idea = USA_socialist_resistance2
			has_idea = USA_socialist_resistance3
			has_idea = USA_socialist_resistance4
		}
		any_owned_state = {
			OR = {
				is_core_of = USA
				is_core_of = CSA
				is_core_of = CON
				is_core_of = CAL
			}
			industrial_complex > 0
			is_controlled_by = CON
		}
	}

	mean_time_to_happen = {
		days = 45
		modifier = {
			factor = 1.25
			has_idea = USA_socialist_resistance2
		}
		modifier = {
			factor = 1.5
			has_idea = USA_socialist_resistance3
		}
		modifier = {
			factor = 2.0
			has_idea = USA_socialist_resistance4
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_state = {
				limit = {
					OR = {
						is_core_of = USA
						is_core_of = CSA
						is_core_of = CON
						is_core_of = CAL
					}
					industrial_complex > 0
					is_controlled_by = CON
				}
				save_event_target_as = attack_state
			}
		}
	}

	option = {
		name = constate.200.a
		add_stability = -0.01
		event_target:attack_state = {
			damage_building = {
				type = industrial_complex
				damage = 1.0
			}
			if = {
				limit = {
					arms_factory > 0
				}
				random_list = {
					50 = {
						event_target:attack_state = {
							damage_building = {
								type = arms_factory
								damage = 1.0
							}
						}
					}
					50 = {}
				}
			}
			if = {
				limit = {
					infrastructure > 3
				}
				random_list = {
					25 = {
						event_target:attack_state = {
							damage_building = {
								type = infrastructure
								damage = 2.0
							}
						}
					}
					50 = {
						event_target:attack_state = {
							damage_building = {
								type = infrastructure
								damage = 1.0
							}
						}
					}
					25 = {}
				}
			}
			random_list = {
				25 = {
					ROOT = {
						add_manpower = -3000
					}
				}
				50 = {
					ROOT = {
						add_manpower = -1500
					}
				}
				25 = {
					ROOT = {
						add_manpower = -500
					}
				}
			}
		}
	}
}

country_event = { # Federalist terrorism - factory sabotaged
	id = constate.204
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.204"}
	title = constate.204.t
	desc = constate.204.d
	picture = GFX_report_event_SRI_bombing

	trigger = {
		tag = CON
		OR = {
			has_idea = USA_federalist_resistance1
			has_idea = USA_federalist_resistance2
			has_idea = USA_federalist_resistance3
			has_idea = USA_federalist_resistance4
		}
		any_owned_state = {
			OR = {
				is_core_of = USA
				is_core_of = CSA
				is_core_of = CON
				is_core_of = CAL
			}
			industrial_complex > 0
			is_controlled_by = CON
		}
	}

	mean_time_to_happen = {
		days = 70
		modifier = {
			factor = 1.25
			has_idea = USA_federalist_resistance2
		}
		modifier = {
			factor = 1.5
			has_idea = USA_federalist_resistance3
		}
		modifier = {
			factor = 2
			has_idea = USA_federalist_resistance4
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_state = {
				limit = {
					OR = {
						is_core_of = USA
						is_core_of = CSA
						is_core_of = CON
						is_core_of = CAL
					}
					industrial_complex > 0
					is_controlled_by = CON
				}
				save_event_target_as = attack_state
			}
		}
	}

	option = {
		name = ustates.404.a
		add_stability = -0.01
		event_target:attack_state = {
			damage_building = {
				type = industrial_complex
				damage = 1.0
			}
			if = {
				limit = {
					arms_factory > 0
				}
				random_list = {
					50 = {
						event_target:attack_state = {
							damage_building = {
								type = arms_factory
								damage = 1.0
							}
						}
					}
					50 = {}
				}
			}
			if = {
				limit = {
					infrastructure > 3
				}
				random_list = {
					25 = {
						event_target:attack_state = {
							damage_building = {
								type = infrastructure
								damage = 2.0
							}
						}
					}
					50 = {
						event_target:attack_state = {
							damage_building = {
								type = infrastructure
								damage = 1.0
							}
						}
					}
					25 = {}
				}
			}
			random_list = {
				25 = {
					ROOT = {
						add_manpower = -3000
					}
				}
				50 = {
					ROOT = {
						add_manpower = -1500
					}
				}
				25 = {
					ROOT = {
						add_manpower = -500
					}
				}
			}
		}
	}
}

###############
##Army Events##
#by Drozdovite#
###############
country_event = { # Requisition of Civilian Trucks
	id = constate.500
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.500"}
	title = constate.500.t
	desc = constate.500.d
	picture = USA_reconstruction

	fire_only_once = yes
	is_triggered_only = yes

	option = { # The Kingfish Thanks you for your service
		name = constate.500.a
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 850
			producer = CON
		}
	}
}

country_event = { # Airborne Experiments Begin
	id = constate.501
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.501"}
	title = constate.501.t
	desc = constate.501.d
	picture = GFX_report_event_ast_paras

	fire_only_once = yes
	is_triggered_only = yes

	option = { # We shall await the results
		name = constate.501.a
		hidden_effect = {
			country_event = { id = constate.502 days = 55 }
		}
	}
}

country_event = { # Airborne Experiments Succesful
	id = constate.502
	immediate = {log = "[GetDateText]: [Root.GetName]: event constate.502"}
	title = constate.502.t
	desc = constate.502.d
	picture = GFX_USA_they_got_the_guts

	fire_only_once = yes
	is_triggered_only = yes

	option = { # To battle!
		name = constate.502.a
		add_equipment_to_stockpile = {
			type = transport_plane_equipment
			amount = 50
			producer = CON
		}
		hidden_effect = { load_oob = CON_airborne_divisions }
		custom_effect_tooltip = CON_paratroopers_spawn
	}
}
