### In this file, we add event pics generated by the new photoshop scripts.
### If you need a file converted, contact one of the modders that can run photoshop.
### All old pre-standardised event pics are still stored in the /old folder.

spriteTypes = {

	### INTRO EVENTS
	
	#CAR
	
	spriteType = {
		name = "GFX_CAR_anti_catholicism"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_anti_catholicism.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_anti_catholicism_2"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_anti_catholicism_2.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_anti_catholicism_3"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_anti_catholicism_3.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_arrests"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_arrests.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_black legion 2"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_black_legion_2.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_black_legion"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_black_legion.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_black_legion_michigan"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_black_legion_michigan.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_black_legion_police"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_black_legion_police.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_black_legion_recruitment"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_black_legion_recruitment.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_black_legion_terror"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_black_legion_terror.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_black_legion_terror_2"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_black_legion_terror_2.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_black_legion_tyranny"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_black_legion_tyranny.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_black_legion_weapons"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_black_legion_weapons.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_blacklegion"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_blacklegion.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_cinema"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_cinema.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_cross"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_cross.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_cross_2"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_cross_2.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_cross_3"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_cross_3.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_dawn_of_new_era"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_dawn_of_new_era.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_good citizen"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_good citizen.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_hail_hydra"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_hail_hydra.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_harrasment"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_harrasment.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_I_can't_see_outta_this_thing"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_I_can't_see_outta_this_thing.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_indoctrinating_normies"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_indoctrinating_normies.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_gamers"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_gamers.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_kkk_canada"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_kkk_canada.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_kkk_canada_2"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_kkk_canada_2.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_kkk_dc"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_kkk_dc.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_kkk_education"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_kkk_education.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_kkk_parade"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_kkk_parade.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_kkk_propaganda_3"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_kkk_propaganda_3.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_kkk_rally_2"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_kkk_rally_2.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_no_immigration_2"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_no_immigration_2.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_rebellion"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_rebellion.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_rip_young_klan"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_rip_young_klan.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_spook"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_spook.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_stoddard"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_stoddard.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_syndie_mad"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_syndie_mad.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_this_is_vancouver"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_this_is_vancouver.dds"
	}
	
	spriteType = {
		name = "GFX_CAR_we_love eddie_owo"
		texturefile = "gfx/event_pictures/North America/United_States/CAR_we_love eddie_owo.dds"
	}
	
	#CSA
	
	spriteType = {
		name = "GFX_CSA_foster"
		texturefile = "gfx/event_pictures/North America/United_States/CSA_foster.dds"
	}
	
	#USA
	
	spriteType = {
		name = "GFX_USA_jess_smith"
		texturefile = "gfx/event_pictures/North America/United_States/jess_smith_didnt_kill_himself.dds"
	}
	
	spriteType = {
		name = "GFX_USA_murray"
		texturefile = "gfx/event_pictures/North America/United_States/murray.dds"
	}
	
	spriteType = {
		name = "GFX_USA_norris_nomination"
		texturefile = "gfx/event_pictures/North America/United_States/norris_nomination.dds"
	}
	
	spriteType = {
		name = "GFX_USA_ohio_gang"
		texturefile = "gfx/event_pictures/North America/United_States/ohio_gang.dds"
	}
	
	spriteType = {
		name = "GFX_USA_Talmadge"
		texturefile = "gfx/event_pictures/North America/United_States/Talmadge.dds"
	}
	
}

