### In this file, we add event pics generated by the new photoshop scripts.
### If you need a file converted, contact one of the modders that can run photoshop.
### All old pre-standardised event pics are still stored in the /old folder.

spriteTypes = {

	### INTRO EVENTS
	
	#USA
	
	spriteType = {
		name = "GFX_USA_jess_smith"
		texturefile = "gfx/event_pictures/North America/United_States/jess_smith_didnt_kill_himself.dds"
	}
	
	spriteType = {
		name = "GFX_USA_murray"
		texturefile = "gfx/event_pictures/North America/United_States/murray.dds"
	}
	
	spriteType = {
		name = "GFX_USA_norris_nomination"
		texturefile = "gfx/event_pictures/North America/United_States/norris_nomination.dds"
	}
	
	spriteType = {
		name = "GFX_USA_ohio_gang"
		texturefile = "gfx/event_pictures/North America/United_States/ohio_gang.dds"
	}
	
	spriteType = {
		name = "GFX_USA_Talmadge"
		texturefile = "gfx/event_pictures/North America/United_States/Talmadge.dds"
	}
	
}

