
state={
	id=1001
	name="STATE_1001"

	history={
		owner = OTT
		victory_points = {
			10403 2 
		}
		victory_points = {
			11753 1 
		}
		buildings = {
			infrastructure = 3
			7454 = {
				bunker = 2

			}
			11753 = {
				bunker = 1

			}
			10403 = {
				bunker = 2

			}
			13671 = {
				bunker = 1

			}
			789 = {
				bunker = 1

			}

		}
		add_core_of = OTT

	}

	provinces={
		789 3714 6976 7454 10403 11753 12545 13671 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=one
	local_supplies=0.000
}
