
state={
	id=1048
	name="STATE_1048"
	resources={
		steel=24.000
	}

	history={
		owner = QIE
		add_core_of = QIE
		add_claim_by = FNG
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			12467 5 
		}
		victory_points = {
			7167 5 
		}
		victory_points = {
			4619 5 
		}

	}

	provinces={
		1036 4619 4631 7167 7637 7939 9959 10462 10868 12467 
	}
	manpower=1984160
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
