
state={
	id=2
	name="STATE_2"

	history={
		owner = PAP
		add_core_of = PAP
		add_claim_by = ITA
		add_claim_by = SRI
		victory_points = {
			9904 40 
		}
		victory_points = {
			11846 5 
		}
		buildings = {
			infrastructure = 6
			air_base = 5
			arms_factory = 2
			dockyard = 1
			industrial_complex = 4
			11751 = {
				naval_base = 5

			}
			11846 = {
				naval_base = 2

			}
			9904 = {
				bunker = 2
				coastal_bunker = 1

			}

		}

	}

	provinces={
		9904 11751 11846 13058 
	}
	manpower=2418200
	buildings_max_level_factor=1.000
	state_category=nine
	local_supplies=0.000
}
