
state={
	id=275
	name="STATE_275"
	resources={
		steel=8.000
		chromium=45.000
	}

	history={
		owner = SAF
		add_core_of = SAF
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3

		}
		victory_points = {
			10400 12 
		}
		victory_points = {
			5217 10 
		}

	}

	provinces={
		1688 2171 2213 4859 5106 5217 10400 10566 13780 13781 13782 13783 13784 13785 13786 13787 13788 13789 13790 13791 13799 
	}
	manpower=3341500
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
