
state={
	id=317
	name="STATE_317"
	resources={
		chromium=1.000
	}

	history={
		owner = NIC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			12738 = {
				naval_base = 1

			}

		}
		add_core_of = NIC
		victory_points = {
			13437 5 
		}
		victory_points = {
			12738 1 
		}

	}

	provinces={
		10728 12738 13139 13178 13437 13439 13685 13686 13687 13689 14676 14677 14678 14679 
	}
	manpower=533679
	buildings_max_level_factor=1.000
	state_category=two
	local_supplies=0.000
}
