
state={
	id=430
	name="STATE_430"

	history={
		owner = BHC
		add_core_of = BHC
		add_claim_by = PRF
		add_claim_by = DEH
		victory_points = {
			11929 3 
		}
		victory_points = {
			9991 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			11968 = {
				naval_base = 3

			}

		}

	}

	provinces={
		2843 4162 4616 7078 7124 9935 9991 9993 10035 10416 10443 11911 11929 11968 12010 12423 
	}
	manpower=38602300
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
