
state={
	id=510
	name="STATE_510"
	resources={
		oil=15.000
	}

	history={
		owner = ARG
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			arms_factory = 1

		}
		victory_points = {
			10943 2 
		}
		victory_points = {
			12453 2 
		}
		add_core_of = ARG
		add_claim_by = FOP

	}

	provinces={
		1449 4006 10515 10879 10943 12453 13430 13434 
	}
	manpower=801000
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
