
state={
	id=511
	name="STATE_511"

	history={
		owner = ARG
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = ARG
		add_claim_by = FOP
		set_demilitarized_zone = yes
		victory_points = {
			12970 3 
		}
		victory_points = {
			8215 15 
		}

	}

	provinces={
		2215 5152 5219 8215 10564 10992 11021 11328 12970 13233 13234 13236 13420 
	}
	manpower=828700
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
