
state={
	id=538
	name="STATE_538"
	resources={
		rubber=10.000
	}

	history={
		owner = MAF
		add_core_of = MAF
		add_core_of = COG
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			10071 1 
		}

	}

	provinces={
		988 7219 10071 10749 12775 13982 13983 13985 13986 13987 13990 13992 13993 13996 14000 14001 14003 14004 14005 14006 14007 14008 14009 14010 14011 14012 14013 14014 14015 14016 14017 14018 14024 14025 14026 14028 14128 14130 14131 
	}
	manpower=566403
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
