
state={
	id=541
	name="STATE_541"

	history={
		owner = MAF
		add_core_of = MAF
		add_core_of = NMB
		buildings = {
			infrastructure = 3
			air_base = 1
			2207 = {
				naval_base = 3

			}

		}
		victory_points = {
			4879 3 
		}
		victory_points = {
			2207 1 
		}

	}

	provinces={
		2207 4879 7605 7770 14487 14488 14489 14490 14493 14494 14495 14496 14497 14498 14499 14500 14501 14502 14504 14505 14506 14507 14508 14509 14510 14511 14512 14513 14514 14515 14516 14517 14518 14519 14520 14521 14577 14602 
	}
	manpower=224000
	buildings_max_level_factor=1.000
	state_category=one
	local_supplies=0.000
}
