
state={
	id=584
	name="STATE_584"

	history={
		owner = TRK
		add_core_of = TRK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			12333 3 
		}
		victory_points = {
			10742 1 
		}
		victory_points = {
			7560 1 
		}

	}

	provinces={
		1493 1593 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 10357 10359 10406 10414 10485 10510 10742 12324 12333 12359 12491 14717 14718 14738 14743 
	}
	manpower=964523
	buildings_max_level_factor=1.000
	state_category=two
	local_supplies=0.000
}
