
state={
	id=719
	name="STATE_719"
	resources={
		chromium=76.000
	}

	history={
		owner = SAF
		add_core_of = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			1468 = {
				naval_base = 2

			}

		}
		victory_points = {
			13800 4 
		}
		victory_points = {
			1468 3 
		}

	}

	provinces={
		1468 1494 4556 7900 8178 13769 13770 13771 13800 
	}
	manpower=1946500
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
