###########################
# WCC Events
###########################

add_namespace = wcc

###Start of the War###

country_event = { #Entente Aid
	id = wcc.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event wcc.1"}
	title = wcc.1.t
	desc = wcc.1.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wcc.1.a
		ai_chance = {
			factor = 100
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -425
			producer = CAN
		}
		add_equipment_to_stockpile = {
			type = fighter_equipment
			amount = -110
			producer = CAN
		}
		add_manpower -650
		add_political_power = -15
		country_event = {
				id = wcc.2
				days = 20
		} #WCC Aided
	}
	option = {
		name = wcc.1.b
		country_event = {
				id = wcc.3
				days = 20
		} #WCC Denied
	}
}

country_event = { #Entente Aid Received
	id = wcc.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event wcc.2"}
	title = wcc.2.t
	desc = wcc.2.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wcc.2.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 425
			producer = CAN
			}
		add_equipment_to_stockpile = {
			type = fighter_equipment
			amount = 110
			producer = CAN
			}
		add_manpower = 650
		army_experience = 15
		add_political_power = 40
		add_opinion_modifier = { target = CAN modifier = medium_increase }
	}
}

country_event = { #Entente Aid Declined
	id = wcc.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event wcc.3"}
	title = wcc.3.t
	desc = wcc.3.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wcc.3.a
		add_opinion_modifier = { target = CAN modifier = medium_decrease }
	}
}

country_event = { #PSA Fate
	id = wcc.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event wcc.4"}
	title = wcc.4.t
	desc = wcc.4.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wcc.4.a
		add_political_power = -40
		add_popularity = { ideology = social_democrat popularity = 0.02 }
		add_popularity = { ideology = social_liberal popularity = 0.02 }
		add_popularity = { ideology = market_liberal popularity = 0.02 }
		add_popularity = { ideology = social_conservative popularity = 0.02 }
		add_manpower = 20000
		add_stability = 0.05
	}
	option = {
		name = wcc.4.b
		add_political_power = 45
		add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }
		add_stability = -0.03
	}
}

country_event = { #The Fallen Cause
	id = wcc.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event wcc.5"}
	title = wcc.5.t
	desc = wcc.5.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wcc.5.a
		add_political_power = -40
		add_popularity = { ideology = social_democrat popularity = 0.02 }
		add_popularity = { ideology = social_liberal popularity = 0.02 }
		add_popularity = { ideology = market_liberal popularity = 0.02 }
		add_popularity = { ideology = social_conservative popularity = 0.02 }
		add_manpower = 20000
		add_stability = 0.05
	}
	option = {
		name = wcc.5.b
		add_political_power = 45
		add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }
		add_stability = -0.03
	}
}

country_event = { #WCC-USA Victory
	id = wcc.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event wcc.7"}
	title = wcc.7.t
	desc = wcc.7.d

	trigger = {
	USA = {
	exists = yes
		}
	WCC = {
	exists = yes
		}
	COR = {
	exists = no
		}
	CSA = {
	exists = no
		}
	NOT = {
	CAL = {
	has_war_with = WCC
		} 
	}
	NOT = {
	CAL = {
	has_war_with = USA
		} 
	}
	}
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wcc.7.a
		USA = {
		country_event = {
				id = wcc.8
				days = 1
			} #
		}
	}
	option = {
		name = wcc.7.b
		add_political_power = -40
		add_stability = -0.08
		add_war_support = -0.2
		declare_war_on = {
			target = USA
			type = annex_everything
		}
	}
	option = {
		name = wcc.7.c
		USA = {
		country_event = {
				id = wcc.10
				days = 1
			} #
		}
	}
}

country_event = { #WCC Demands
	id = wcc.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event wcc.8"}
	title = wcc.8.t
	desc = wcc.8.d
	
	fire_only_once = yes

	is_triggered_only = yes

	option = { #Agree
		name = wcc.8.a
		set_country_flag = USA_mac_shared_power
		USA = {
		country_event = {
				id = wcc.9
				days = 1
			} #
		}
	}
	option = { #Disagree
		name = wcc.8.b
		add_political_power = -30
		add_stability = -0.1
		add_command_power = -15
		add_war_support = 0.05
		declare_war_on = {
			target = WCC
			type = annex_everything
		}
	}
}

country_event = { #MacArthur Accepts
	id = wcc.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event wcc.8"}
	title = wcc.8.t
	desc = wcc.8.d
	
	fire_only_once = yes

	is_triggered_only = yes

	option = { #Agree
		name = wcc.8.a
		USA = {
		annex_country = {
		target = WCC
		transfer_troops = yes
			}
		}
	}
}

country_event = { #WCC Reintegrates
	id = wcc.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event wcc.10"}
	title = wcc.10.t
	desc = wcc.10.d
	
	fire_only_once = yes

	is_triggered_only = yes

	option = { #Agree
		name = wcc.10.a
		add_political_power = 30
		add_stability = 0.05
		USA = {
		annex_country = {
		target = WCC
		transfer_troops = yes
			}
		}
	}
}