﻿l_english:

### HOTB Songs ###
7thcavmarch:0 "7th Cavalary March "
everymanaking:0 "Every Man a King"
maidensprayer:0 "Bob Wills & His Texas Playboys - Maiden's Prayer "
bonnieblueflag:0 "The Bonnie Blue Flag"
bunkerhill:0 "Bunker Hill"
columbiagemoftheocean:0 "Columbia Gem of the Ocean"
hailcolumbia:0 "Hail Columbia!"
heebiejeebies:0 "Louis Armstrong and his Hot Five - Heebie Jeebies"
hellonthewabashfifeanddrum:0 "Hell on the Wabash Fife and Drum"
jubaaliresgospelnoah:0 "Noah"
kingcottonmarch:0 "King Cotton March"
mechanizedmarch:0 "Mechanized March"
mickeymouseclubmarch:0 "Mickey Mouse Club March"
iloveyoucali:0 "I Love You, California"
takemehome:0 "Take Me Home"
16tons:0 "Tennessee Ernie Ford - 16 Tons"
thegreenmountaineer:0 "The Green Mountaineer"
fightforyournation:0 "Fight For Your Nation"
hailtothechief:0 "Hail to the Chief"
yankeedoodle:0 "Yankee Doodle"
