﻿l_english:

###################################################################################################################################
### NOTE - FOR THE LOVE OF GOD PLEASE READ BEFORE MAKING CHANGES                                                                ###
### Just because the name shows up in the map, doesn't mean the localisation will display in the UI (e.g. peace deal windows)   ###
### Characters confirmed NOT to display right: ă č ı ő ō ş ū ż                                                                  ###
### This applied to bother lower and upper case versions of these characters                                                    ###
###################################################################################################################################

STATE_1:0 "Corsica"
STATE_2:0 "Latium"
STATE_3:0 "Swiss Plateau"
STATE_4:0 "Lower Austria"
STATE_5:0 "East Prussia"
STATE_6:0 "Flanders"
STATE_7:0 "Holland"
STATE_8:0 "Luxemburg"
STATE_9:0 "Bohemia"
STATE_10:0 "Warsaw"
STATE_11:0 "Kovno"
STATE_12:0 "Livonia"
STATE_13:0 "Estonia"
STATE_14:0 "Upper Brittany"
STATE_15:0 "Normandy"
STATE_16:0 "Île de France"
STATE_17:0 "Pas-de-Calais"
STATE_18:0 "Champagne"
STATE_19:0 "Aquitaine"
STATE_20:0 "Lyonnais"
STATE_21:0 "Provence"
STATE_22:0 "Languedoc"
STATE_23:0 "Poitou"
STATE_24:0 "Picardy"
STATE_25:0 "Limousin"
STATE_26:0 "Auvergne"
STATE_27:0 "Burgundy"
STATE_28:0 "Alsace-Lorraine"
STATE_29:0 "Maritime Flanders"
STATE_30:0 "Loire"
STATE_31:0 "Garonne"
STATE_32:0 "Rhône"
STATE_33:0 "Loire Plains"
STATE_34:0 "Wallonia"
STATE_35:0 "Brabant"
STATE_36:0 "Frisia"
STATE_37:0 "Zealand"
STATE_38:0 "Norrland"
STATE_39:0 "Southern Tyrol"
STATE_40:0 "Barnaul"
STATE_41:0 "Madrid"
STATE_42:0 "Palatinate"
STATE_43:0 "Central Hungary"
STATE_44:0 "Scutari"
STATE_45:0 "Vojvodina"
STATE_46:0 "Muntenia"
STATE_47:0 "Central Greece"
STATE_48:0 "Sofia"
STATE_49:0 "Ankara"
STATE_50:0 "Württemberg"
STATE_51:0 "Eastern Rhineland"
STATE_52:0 "Upper Bavaria"
STATE_53:0 "Lower Bavaria"
STATE_54:0 "Franconia"
STATE_55:0 "Hesse"
STATE_56:0 "Oldenburg"
STATE_57:0 "Westphalia"
STATE_58:0 "Holstein"
STATE_59:0 "Hanover"
STATE_60:0 "Thuringia"
STATE_61:0 "Mecklenburg"
STATE_62:0 "Hither Pomerania"
STATE_63:0 "Farther Pomerania"
STATE_64:0 "Brandenburg"
STATE_65:0 "Saxony"
STATE_66:0 "Lower Silesia"
STATE_67:0 "Upper Silesia"
STATE_68:0 "Neumark"
STATE_69:0 "German Bohemia"
STATE_70:0 "Western Slovakia"
STATE_71:0 "Eastern Slovakia"
STATE_72:0 "Upper Shan"
STATE_73:0 "Transcarpathia"
STATE_74:0 "German Moravia"
STATE_75:0 "Moravia"
STATE_76:0 "N. Transylvania"
STATE_77:0 "Silistria"
STATE_78:0 "Bessarabia"
STATE_79:0 "Moldavia"
STATE_80:0 "Cernauti"
STATE_81:0 "Oltenia"
STATE_82:0 "Banat"
STATE_83:0 "Körösvidék"
STATE_84:0 "Transylvania"
STATE_85:0 "Lesotho"
STATE_86:0 "Posen"
STATE_87:0 "Kalisz"
STATE_88:0 "Krakow"
STATE_89:0 "Stanislau"
STATE_90:0 "Kielce"
STATE_91:0 "Lemberg"
STATE_92:0 "Lublin"
STATE_93:0 "Brest"
STATE_94:0 "Vawkavysk"
STATE_95:0 "Novogrudok"
STATE_96:0 "Vilna"
STATE_97:0 "Belostok"
STATE_98:0 "Plock"
STATE_99:0 "Jutland"
STATE_100:0 "Iceland"
STATE_101:0 "Coastal Greenland"
STATE_102:0 "Carniola"
STATE_103:0 "Lika"
STATE_104:0 "Bosnia"
STATE_105:0 "Montenegro"
STATE_106:0 "Macedonia"
STATE_107:0 "Belgrade"
STATE_108:0 "Morava"
STATE_109:0 "Posavina"
STATE_110:0 "Østlandet"
STATE_111:0 "Tavastia"
STATE_112:0 "Lisbon"
STATE_113:0 "Leinster"
STATE_114:0 "Cagliari"
STATE_115:0 "Sicily"
STATE_116:0 "Malta"
STATE_117:0 "Campania"
STATE_118:0 "Gibraltar"
STATE_119:0 "Ulster"
STATE_120:0 "Scottish Highlands"
STATE_121:0 "Lothian"
STATE_122:0 "Wales"
STATE_123:0 "Cornwall"
STATE_124:0 "Gotland"
STATE_125:0 "East Anglia"
STATE_126:0 "Greater London Area"
STATE_127:0 "Sussex"
STATE_128:0 "West Midlands"
STATE_129:0 "East Midlands"
STATE_130:0 "Yorkshire"
STATE_131:0 "Northern England"
STATE_132:0 "Lancashire"
STATE_133:0 "Lanark"
STATE_134:0 "Connacht"
STATE_135:0 "Munster"
STATE_136:0 "Aberdeenshire"
STATE_137:0 "Crimea"
STATE_138:0 "Skåneland"
STATE_139:0 "Småland"
STATE_140:0 "Västergötland"
STATE_141:0 "Svealand"
STATE_142:0 "Vestlandet"
STATE_143:0 "Trøndelag"
STATE_144:0 "Nordland & Troms"
STATE_145:0 "Åland"
STATE_146:0 "Karelia"
STATE_147:0 "Kuolajärvi"
STATE_148:0 "Lapland"
STATE_149:0 "Ostrobothnia"
STATE_150:0 "Kajanaland"
STATE_151:0 "Eastern Switzerland"
STATE_152:0 "Upper Austria"
STATE_153:0 "Tyrol"
STATE_154:0 "Alföld"
STATE_155:0 "Transdanubia"
STATE_156:0 "Calabria"
STATE_157:0 "Marches"
STATE_158:0 "Piedmont"
STATE_159:0 "Lombardy"
STATE_160:0 "Venetia"
STATE_161:0 "Romagna"
STATE_162:0 "Tuscany"
STATE_163:0 "Dalmatia"
STATE_164:0 "Dodecanese"
STATE_165:0 "Catalonia"
STATE_166:0 "Lower Aragón"
STATE_167:0 "València"
STATE_168:0 "Murcia"
STATE_169:0 "Andalusia"
STATE_170:0 "Extremadura"
STATE_171:0 "Galicia"
STATE_172:0 "Navarra"
STATE_173:0 "Almeria"
STATE_174:0 "León"
STATE_175:0 "La Mancha"
STATE_176:0 "Old Castille"
STATE_177:0 "Balearic Islands"
STATE_178:0 "Canary Islands"
STATE_179:0 "Beja"
STATE_180:0 "Porto"
STATE_181:0 "Guarda"
STATE_182:0 "Crete"
STATE_183:0 "Cyprus"
STATE_184:0 "Western Thrace"
STATE_185:0 "Epirus"
STATE_186:0 "Peloponnese"
STATE_187:0 "Aegean Islands"
STATE_188:0 "Gumbinnen"
STATE_189:0 "Samogitia"
STATE_190:0 "Courland"
STATE_191:0 "Northern Livonia"
STATE_192:0 "Odessa"
STATE_193:0 "Chernigov"
STATE_194:0 "Mozyr"
STATE_195:0 "Petrograd"
STATE_196:0 "Taurida"
STATE_197:0 "Kherson"
STATE_198:0 "Vinnitsa"
STATE_199:0 "Proskurov"
STATE_200:0 "Alexandrovsk"
STATE_201:0 "Zhitomir"
STATE_202:0 "Kiev"
STATE_203:0 "Cherkasy"
STATE_204:0 "Pinsk"
STATE_205:0 "Kaluga"
STATE_206:0 "Minsk"
STATE_207:0 "Braslaw"
STATE_208:0 "Luga"
STATE_209:0 "Pskov"
STATE_210:0 "Velikiye Luki"
STATE_211:0 "Burgas"
STATE_212:0 "Plovdiv"
STATE_213:0 "Murmansk"
STATE_214:0 "Archangelsk"
STATE_215:0 "Kem"
STATE_216:0 "Petrozavodsk"
STATE_217:0 "Tsaritsyn"
STATE_218:0 "Rostov"
STATE_219:0 "Moscow"
STATE_220:0 "Kursk"
STATE_221:0 "Kharkov"
STATE_222:0 "Orel"
STATE_223:0 "Tula"
STATE_224:0 "Bryansk"
STATE_225:0 "Sumy"
STATE_226:0 "Ekaterinoslav"
STATE_227:0 "Yuzovka"
STATE_228:0 "Starobyelsk"
STATE_229:0 "Azerbaijan"
STATE_230:0 "Erivan"
STATE_231:0 "Georgia"
STATE_232:0 "Daghestan"
STATE_233:0 "Vladikavkaz"
STATE_234:0 "Kuban"
STATE_235:0 "Stavropol"
STATE_236:0 "Astrakhan"
STATE_237:0 "Elista"
STATE_238:0 "Tsimlyansk"
STATE_239:0 "Saratov"
STATE_240:0 "Byelgorod"
STATE_241:0 "Gomel"
STATE_242:0 "Smolensk"
STATE_243:0 "Roslavl"
STATE_244:0 "Volkhov"
STATE_245:0 "Ust-Medvyeditsa"
STATE_246:0 "Rzhev"
STATE_247:0 "Tver"
STATE_248:0 "Yaroslavl"
STATE_249:0 "Kazan"
STATE_250:0 "Simbirsk"
STATE_251:0 "Samara"
STATE_252:0 "Nizhny Novgorod"
STATE_253:0 "Vladimir"
STATE_254:0 "Ryazan"
STATE_255:0 "Penza"
STATE_256:0 "Cheboksary"
STATE_257:0 "Tambov"
STATE_258:0 "Lipetsk"
STATE_259:0 "Poltava"
STATE_260:0 "Voronezh"
STATE_261:0 "Ohio"
STATE_262:0 "Pechora"
STATE_263:0 "Novgorod"
STATE_264:0 "Tikhvin"
STATE_265:0 "Kamyshin"
STATE_266:0 "Teheran"
STATE_267:0 "Kabul"
STATE_268:0 "Djibouti"
STATE_269:0 "Hargeisa"
STATE_270:0 "Easter Island"
STATE_271:0 "Addis Ababa"
STATE_272:0 "Senegal"
STATE_273:0 "Fezzan"
STATE_274:0 "Gold Coast"
STATE_275:0 "Transvaal"
STATE_276:0 "Southern Ontario"
STATE_277:0 "Mexico"
STATE_278:0 "Buenos Aires"
STATE_279:0 "Santiago"
STATE_280:0 "Mato Grosso"
STATE_281:0 "Maldives"
STATE_282:0 "Kanto"
STATE_283:0 "Lanzhou"
STATE_284:0 "North Island"
STATE_285:0 "New South Wales"
STATE_286:0 "Cochinchina"
STATE_287:0 "Hotan"
STATE_288:0 "Rangoon"
STATE_289:0 "Siam"
STATE_290:0 "The Rif"
STATE_291:0 "Baghdad"
STATE_292:0 "Nejd"
STATE_293:0 "Yemen"
STATE_294:0 "Muscat"
STATE_295:0 "Kinshasa"
STATE_296:0 "Portuguese Guinea"
STATE_297:0 "Equatorial Guinea"
STATE_298:0 "Grain Coast"
STATE_299:0 "Falkland Islands"
STATE_300:0 "Uruguay"
STATE_301:0 "Paraguay"
STATE_302:0 "La Paz"
STATE_303:0 "Lima"
STATE_304:0 "Panamá"
STATE_305:0 "Ecuador"
STATE_306:0 "Cundinamarca"
STATE_307:0 "Llanos"
STATE_308:0 "Leeward Islands"
STATE_309:0 "Suriname"
STATE_310:0 "East Guyana"
STATE_311:0 "British Honduras"
STATE_312:0 "San Pedro Sula"
STATE_313:0 "Guatemala"
STATE_314:0 "Salvador"
STATE_315:0 "Havana"
STATE_316:0 "Costa Rica"
STATE_317:0 "Nicaragua"
STATE_318:0 "Haiti"
STATE_319:0 "Eastern Hispaniola"
STATE_320:0 "Madras"
STATE_321:0 "Goa"
STATE_322:0 "Tibet"
STATE_323:0 "Nepal"
STATE_324:0 "Bhutan"
STATE_325:0 "Kunming"
STATE_326:0 "Hong Kong"
STATE_327:0 "Central Luzon"
STATE_328:0 "Andong"
STATE_329:0 "Tuva"
STATE_330:0 "Mongolia"
STATE_331:0 "Newfoundland"
STATE_332:0 "Labrador"
STATE_333:0 "North Borneo"
STATE_334:0 "West Kalimantan"
STATE_335:0 "Central Java"
STATE_336:0 "Singapore"
STATE_337:0 "Faroe Islands"
STATE_338:0 "Gloucestershire"
STATE_339:0 "Smyrna"
STATE_340:0 "Bursa"
STATE_341:0 "Adrianople"
STATE_342:0 "Mugla"
STATE_343:0 "Afyon"
STATE_344:0 "Adana"
STATE_345:0 "Sivas"
STATE_346:0 "Konya"
STATE_347:0 "Gallipoli"
STATE_348:0 "Ningxia"
STATE_349:0 "Kirkuk"
STATE_350:0 "Diyarbakir"
STATE_351:0 "Vologda"
STATE_352:0 "Van"
STATE_353:0 "Yushu"
STATE_354:0 "Erzurum"
STATE_355:0 "Trebizond"
STATE_356:0 "Kastamonu"
STATE_357:0 "Maine"
STATE_358:0 "New York City"
STATE_359:0 "New Jersey"
STATE_360:0 "Pennsylvania"
STATE_361:0 "Maryland"
STATE_362:0 "Virginia"
STATE_363:0 "North Carolina"
STATE_364:0 "South Carolina"
STATE_365:0 "Georgia Mountains"
STATE_366:0 "South Florida"
STATE_367:0 "Northern Alabama"
STATE_368:0 "Tennessee"
STATE_369:0 "Kentucky"
STATE_370:0 "Mississippi"
STATE_371:0 "Louisiana"
STATE_372:0 "Arkansas"
STATE_373:0 "Missouri"
STATE_374:0 "Oklahoma"
STATE_375:0 "Northern Texas"
STATE_376:0 "New Mexico"
STATE_377:0 "Arizona"
STATE_378:0 "Northern California"
STATE_379:0 "Nevada"
STATE_380:0 "Utah"
STATE_381:0 "Wyoming"
STATE_382:0 "Colorado"
STATE_383:0 "Kansas"
STATE_384:0 "Nebraska"
STATE_385:0 "Oregon"
STATE_386:0 "Washington"
STATE_387:0 "Idaho"
STATE_388:0 "Montana"
STATE_389:0 "North Dakota"
STATE_390:0 "South Dakota"
STATE_391:0 "Minnesota"
STATE_392:0 "Iowa"
STATE_393:0 "Michigan"
STATE_394:0 "Wisconsin"
STATE_395:0 "Illinois"
STATE_396:0 "Indiana"
STATE_397:0 "Ust-Sysolsk"
STATE_398:0 "Perm"
STATE_399:0 "Izhevsk"
STATE_400:0 "Vyatka"
STATE_401:0 "Pokrovsk"
STATE_402:0 "Turgai"
STATE_403:0 "Tyumen"
STATE_404:0 "Karaganda"
STATE_405:0 "Bokhara"
STATE_406:0 "Guryev"
STATE_407:0 "Uralsk"
STATE_408:0 "Vladivostok"
STATE_409:0 "Khabarovsk"
STATE_410:0 "Sistan"
STATE_411:0 "Isfahan"
STATE_412:0 "Fars"
STATE_413:0 "Khuzestan"
STATE_414:0 "Kerman"
STATE_415:0 "Herat"
STATE_416:0 "Khorasan"
STATE_417:0 "Western Azerbaijan"
STATE_418:0 "Golestan"
STATE_419:0 "Eastern Azerbaijan"
STATE_420:0 "Mazanderan"
STATE_421:0 "Kurdistan"
STATE_422:0 "Ceylon"
STATE_423:0 "Madurai"
STATE_424:0 "Andhra"
STATE_425:0 "Mysore"
STATE_426:0 "Orissa"
STATE_427:0 "Hyderabad"
STATE_428:0 "Gujarat"
STATE_429:0 "Bombay"
STATE_430:0 "East Bengal"
STATE_431:0 "West Bengal"
STATE_432:0 "Assam"
STATE_433:0 "Rajahsthan"
STATE_434:0 "Manipur"
STATE_435:0 "Bihar"
STATE_436:0 "Raipur"
STATE_437:0 "Indore"
STATE_438:0 "Awadh"
STATE_439:0 "Delhi"
STATE_440:0 "Punjab"
STATE_441:0 "Kashmir"
STATE_442:0 "Peshawar"
STATE_443:0 "Sindh"
STATE_444:0 "Baluchistan"
STATE_445:0 "Quetta"
STATE_446:0 "Cairo"
STATE_447:0 "Alexandria"
STATE_448:0 "Tripoli"
STATE_449:0 "Sarir Tibasti"
STATE_450:0 "Benghazi"
STATE_451:0 "Ajdabiya"
STATE_452:0 "Mersa Matruh"
STATE_453:0 "Sinai"
STATE_454:0 "Jerusalem"
STATE_455:0 "Ma'an"
STATE_456:0 "Aswan"
STATE_457:0 "Eastern Desert"
STATE_458:0 "Tunisia"
STATE_459:0 "Algiers"
STATE_460:0 "Constantine"
STATE_461:0 "Casablanca"
STATE_462:0 "Marrakesh"
STATE_463:0 "Alaska"
STATE_464:0 "Nova Scotia"
STATE_465:0 "New Brunswick"
STATE_466:0 "Quebec"
STATE_467:0 "Manitoba"
STATE_468:0 "Saint Lawrence"
STATE_469:0 "Saskatchewan"
STATE_470:0 "Alberta"
STATE_471:0 "Yukon Territory"
STATE_472:0 "NW. Territories"
STATE_473:0 "British Columbia"
STATE_474:0 "Yucatan"
STATE_475:0 "Chiapas"
STATE_476:0 "Oaxaca"
STATE_477:0 "Vera Cruz"
STATE_478:0 "Jalisco"
STATE_479:0 "Tamaulipas"
STATE_480:0 "Coahuila"
STATE_481:0 "Durango"
STATE_482:0 "Chihuahua"
STATE_483:0 "Sonora"
STATE_484:0 "Lower California"
STATE_485:0 "Guerrero"
STATE_486:0 "Meta"
STATE_487:0 "Santa Cruz"
STATE_488:0 "Guaiana Highlands"
STATE_489:0 "Zulia"
STATE_490:0 "Pastaza"
STATE_491:0 "Loreto"
STATE_492:0 "Arequipa"
STATE_493:0 "Caribe"
STATE_494:0 "Cuzco"
STATE_495:0 "Amazonas"
STATE_496:0 "Minas Gerais"
STATE_497:0 "Piaui"
STATE_498:0 "Northeastern Brazil"
STATE_499:0 "Bahia"
STATE_500:0 "Rio de Janeiro"
STATE_501:0 "São Paulo"
STATE_502:0 "Rio Grande do Sul"
STATE_503:0 "Paraná"
STATE_504:0 "Campo Grande"
STATE_505:0 "Goyaz"
STATE_506:0 "Antofagasta"
STATE_507:0 "Magallanes"
STATE_508:0 "Tucuman"
STATE_509:0 "Santiago del Estero"
STATE_510:0 "Entre Ríos"
STATE_511:0 "Mendoza"
STATE_512:0 "Chubut"
STATE_513:0 "Southern Algeria"
STATE_514:0 "Sahara"
STATE_515:0 "Chad"
STATE_516:0 "Taymyr"
STATE_517:0 "Victoria"
STATE_518:0 "Tasmania"
STATE_519:0 "South Australia"
STATE_520:0 "Northern Territory"
STATE_521:0 "Southern Queensland"
STATE_522:0 "Western Australia"
STATE_523:0 "Papua"
STATE_524:0 "Taiwan"
STATE_525:0 "Southern Korea"
STATE_526:0 "Ryukyu Islands"
STATE_527:0 "Northern Korea"
STATE_528:0 "Kyushu"
STATE_529:0 "Chugoku"
STATE_530:0 "Shikoku"
STATE_531:0 "Kansai"
STATE_532:0 "Tokai"
STATE_533:0 "Tohoku"
STATE_534:0 "Hokuriku"
STATE_535:0 "Koshinetsu"
STATE_536:0 "Hokkaido"
STATE_537:0 "Sakhalin"
STATE_538:0 "Equatorial Congo"
STATE_539:0 "Gabon"
STATE_540:0 "Angola"
STATE_541:0 "South West Africa"
STATE_542:0 "Bechuanaland"
STATE_543:0 "Madagascar"
STATE_544:0 "Coastal Zambezia"
STATE_545:0 "Rhodesia"
STATE_546:0 "Tanganyika"
STATE_547:0 "Kenya"
STATE_548:0 "Uganda"
STATE_549:0 "Sudan"
STATE_550:0 "Eritrea"
STATE_551:0 "Khartoum"
STATE_552:0 "Western Desert"
STATE_553:0 "Beirut"
STATE_554:0 "Syria"
STATE_555:0 "Kuril Islands"
STATE_556:0 "French Sudan"
STATE_557:0 "Mauretania"
STATE_558:0 "Nigeria"
STATE_559:0 "Mogadishu"
STATE_560:0 "Nikolayevsk"
STATE_561:0 "Amur"
STATE_562:0 "Okhotsk"
STATE_563:0 "Chita"
STATE_564:0 "Verkhneudinsk"
STATE_565:0 "Bodaybo"
STATE_566:0 "Irkutsk"
STATE_567:0 "Nizhneudinsk"
STATE_568:0 "Krasnoyarsk"
STATE_569:0 "Shcheglovsk"
STATE_570:0 "Novo-Nikolayevsk"
STATE_571:0 "Omsk"
STATE_572:0 "Chelyabinsk"
STATE_573:0 "Zlatoust"
STATE_574:0 "Yakutsk"
STATE_575:0 "Kirensk"
STATE_576:0 "Yeniseysk"
STATE_577:0 "Surgut"
STATE_578:0 "Tomsk"
STATE_579:0 "Obdorsk"
STATE_580:0 "Tobolsk"
STATE_581:0 "Northern Ural"
STATE_582:0 "Orsk"
STATE_583:0 "Kustanai"
STATE_584:0 "Karakum"
STATE_585:0 "Syrdaria"
STATE_586:0 "Pishpek"
STATE_587:0 "Fort-Alexandrovsky"
STATE_588:0 "Pavlodar"
STATE_589:0 "Semiryechensk"
STATE_590:0 "Akmolinsk"
STATE_591:0 "Qiongya"
STATE_592:0 "Guangzhou"
STATE_593:0 "Yuehai"
STATE_594:0 "Nanning"
STATE_595:0 "Jian'an"
STATE_596:0 "Qiantang"
STATE_597:0 "Jinan"
STATE_598:0 "Huaiyang"
STATE_599:0 "Guilin"
STATE_600:0 "Gannan"
STATE_601:0 "Xikang"
STATE_602:0 "Xiangjiang"
STATE_603:0 "Qianzhong"
STATE_604:0 "Xining"
STATE_605:0 "Chengdu"
STATE_606:0 "Anqing"
STATE_607:0 "Heluo"
STATE_608:0 "Jingzhao"
STATE_609:0 "Tianjin"
STATE_610:0 "Jehol"
STATE_611:0 "Chahar"
STATE_612:0 "Xilingol"
STATE_613:0 "Jinling"
STATE_614:0 "Tangshan"
STATE_615:0 "Eastern Shanxi"
STATE_616:0 "Ordos"
STATE_617:0 "Dihua"
STATE_618:0 "Dzungaria"
STATE_619:0 "Kashgar"
STATE_620:0 "Xiangyang"
STATE_621:0 "Ulanqab"
STATE_622:0 "Yulin"
STATE_623:0 "Northern Luzon"
STATE_624:0 "Southern Luzon"
STATE_625:0 "Samar"
STATE_626:0 "Palawan"
STATE_627:0 "Mindanao"
STATE_628:0 "Western Visayas"
STATE_629:0 "Hawaii"
STATE_630:0 "Johnston Atoll"
STATE_631:0 "Midway Island"
STATE_632:0 "Wake Island"
STATE_633:0 "Marshall Islands"
STATE_634:0 "Solomon Islands"
STATE_635:0 "New Caledonia"
STATE_636:0 "Fiji"
STATE_637:0 "Kamchatka"
STATE_638:0 "Guam"
STATE_639:0 "Gilbert Islands"
STATE_640:0 "Mandalay"
STATE_641:0 "German Polynesia"
STATE_642:0 "Phoenix Island"
STATE_643:0 "Ellice Islands"
STATE_644:0 "Northeast Siberia"
STATE_645:0 "Iwo Jima"
STATE_646:0 "Mariana Islands"
STATE_647:0 "Palau Islands"
STATE_648:0 "Marcus Island"
STATE_649:0 "Galapagos Islands"
STATE_650:0 "Chongqing"
STATE_651:0 "Ufa"
STATE_652:0 "Orenburg"
STATE_653:0 "Ekaterinburg"
STATE_654:0 "Ulala"
STATE_655:0 "Suwalki"
STATE_656:0 "Al-Hasa"
STATE_657:0 "Blagoveshchensk"
STATE_658:0 "Abu Dhabi"
STATE_659:0 "Aden"
STATE_660:0 "Ubangi-Shari"
STATE_661:0 "Daxian"
STATE_662:0 "South New Cameroon"
STATE_663:0 "Jaghbub"
STATE_664:0 "Southern Slovakia"
STATE_665:0 "Gabes"
STATE_666:0 "Lappland"
STATE_667:0 "W. Lesser Sunda"
STATE_668:0 "Moluccas"
STATE_669:0 "NW. New Guinea"
STATE_670:0 "Laos"
STATE_671:0 "Tonkin"
STATE_672:0 "East Sumatra"
STATE_673:0 "Celebes"
STATE_674:0 "Central Australia"
STATE_675:0 "Salwa"
STATE_676:0 "Mosul"
STATE_677:0 "Aleppo"
STATE_678:0 "Rub al Khali"
STATE_679:0 "Hejaz"
STATE_680:0 "Latakia"
STATE_681:0 "Western Cape"
STATE_682:0 "Northern Ontario"
STATE_683:0 "New Quebec"
STATE_684:0 "Caroline Islands"
STATE_685:0 "Panama Canal"
STATE_686:0 "Puerto Rico"
STATE_687:0 "West Guyana"
STATE_688:0 "Chaco Boreal"
STATE_689:0 "Jamaica"
STATE_690:0 "Bahamas"
STATE_691:0 "Trinidad & Tobago"
STATE_692:0 "Windward Islands"
STATE_693:0 "Chamdo"
STATE_694:0 "French Caribbean"
STATE_695:0 "Curaçao"
STATE_696:0 "Bermuda"
STATE_697:0 "Madeira"
STATE_698:0 "Azores"
STATE_699:0 "Rio de Oro"
STATE_700:0 "Sierra Leone"
STATE_701:0 "Kachin"
STATE_702:0 "Cape Verde"
STATE_703:0 "Ascension"
STATE_704:0 "Saint Helena"
STATE_705:0 "São Tomé"
STATE_706:0 "Reunion"
STATE_707:0 "Mauritius"
STATE_708:0 "Comoros"
STATE_709:0 "Seychelles"
STATE_710:0 "Diego Garcia"
STATE_711:0 "Christmas Island"
STATE_712:0 "Cocos Islands"
STATE_713:0 "Suceava"
STATE_714:0 "Nenjiang"
STATE_715:0 "Liaobei"
STATE_716:0 "Liaoning"
STATE_717:0 "Hejiang"
STATE_718:0 "Welle"
STATE_719:0 "Natal"
STATE_720:0 "South Georgia"
STATE_721:0 "East Timor"
STATE_722:0 "Pechenga"
STATE_723:0 "South Island"
STATE_724:0 "Kra Isthmus"
STATE_725:0 "Nauru"
STATE_726:0 "Samoa"
STATE_727:0 "Line Islands"
STATE_728:0 "Guangzhouwan"
STATE_729:0 "Macao"
STATE_730:0 "St. Pierre"
STATE_731:0 "Western Salonica"
STATE_732:0 "Ferghana"
STATE_733:0 "Andaman Islands"
STATE_734:0 "Nendo"
STATE_735:0 "Savoy"
STATE_736:0 "Austrian Littoral"
STATE_737:0 "Bismarck Arch."
STATE_738:0 "Swaziland"
STATE_739:0 "Ottawa"
STATE_740:0 "Vancouver Island"
STATE_741:0 "Wallonian Luxemburg"
STATE_742:0 "Abruzzo"
STATE_743:0 "Shanghai"
STATE_744:0 "Kiaochow"
STATE_745:0 "Kwantung"
STATE_746:0 "Ningbo"
STATE_747:0 "Fuzhou"
STATE_748:0 "Bome"
STATE_749:0 "Tenasserim"
STATE_750:0 "Pnom Penh"
STATE_751:0 "Kelantan-Trengganu"
STATE_752:0 "Hadhramaut"
STATE_753:0 "Suez Canal"
STATE_754:0 "Medina"
STATE_755:0 "Toropets"
STATE_756:0 "Lower Shan"
STATE_757:0 "Kaiser-Wilhelmsland"
STATE_758:0 "Ionian Islands"
STATE_759:0 "Friuli"
STATE_760:0 "Romandy"
STATE_761:0 "Ticino"
STATE_762:0 "Nice"
STATE_763:0 "Alpes"
STATE_764:0 "Viterbo"
STATE_765:0 "Kosovo"
STATE_766:0 "Northern Epirus"
STATE_767:0 "Niš"
STATE_768:0 "Thessaly"
STATE_769:0 "Eastern Salonica"
STATE_770:0 "Pleven"
STATE_771:0 "Varna"
STATE_772:0 "Dobrudja"
STATE_773:0 "Constantinople"
STATE_774:0 "Hexi Corridor"
STATE_775:0 "Styria"
STATE_776:0 "West Prussia"
STATE_777:0 "Masuria"
STATE_778:0 "Jämtland"
STATE_779:0 "Nancy"
STATE_780:0 "Baden"
STATE_781:0 "Western Rhineland"
STATE_782:0 "Northern Schleswig"
STATE_783:0 "Trentino"
STATE_784:0 "German West Hungary"
STATE_785:0 "Lorraine Plateau"
STATE_786:0 "South German Moravia"
STATE_787:0 "Terek"
STATE_788:0 "Aba"
STATE_789:0 "Szeklerland"
STATE_790:0 "Arakan"
STATE_791:0 "Podolia"
STATE_792:0 "Volhynia"
STATE_793:0 "Asturias"
STATE_794:0 "Syrmia"
STATE_795:0 "Jaen"
STATE_796:0 "Upstate New York"
STATE_797:0 "San Francisco"
STATE_798:0 "Los Angeles"
STATE_799:0 "Guanzhong"
STATE_800:0 "Shaoguan"
STATE_801:0 "Shantou"
STATE_802:0 "Xiamen"
STATE_803:0 "Wenzhou"
STATE_804:0 "Northern Khorasan"
STATE_805:0 "Oran"
STATE_806:0 "Guinea"
STATE_807:0 "Ivory Coast"
STATE_808:0 "Upper Volta"
STATE_809:0 "Niger"
STATE_810:0 "Semipalatinsk"
STATE_811:0 "Minusinsk"
STATE_812:0 "Basra"
STATE_813:0 "South Zambezia"
STATE_814:0 "Uttarakhand"
STATE_815:0 "Gorakhpur"
STATE_816:0 "Dali"
STATE_817:0 "Roussilon"
STATE_818:0 "Guantanamo Bay"
STATE_819:0 "Sulaymaniyah"
STATE_820:0 "Santiago de Cuba"
STATE_821:0 "Pavlograd"
STATE_822:0 "Lan Na"
STATE_823:0 "Isan"
STATE_824:0 "Rayong"
STATE_825:0 "Battambang"
STATE_826:0 "Stung Treng"
STATE_827:0 "Annam"
STATE_828:0 "Sabah"
STATE_829:0 "Southern California"
STATE_830:0 "Pattani"
STATE_831:0 "Moulmein"
STATE_832:0 "Montreal"
STATE_833:0 "Southern Texas"
STATE_834:0 "Gambia"
STATE_835:0 "Carinthia"
STATE_836:0 "Salzburg"
STATE_837:0 "Apulia"
STATE_838:0 "Liguria"
STATE_839:0 "Schleswig"
STATE_840:0 "Nyland"
STATE_841:0 "Pirot"
STATE_842:0 "Tegucigalpa"
STATE_843:0 "SW. New Guinea"
STATE_844:0 "Inari"
STATE_845:0 "Cajamarca"
STATE_846:0 "Malaya"
STATE_847:0 "Beni"
STATE_848:0 "Potosi"
STATE_849:0 "Caracas"
STATE_850:0 "Sucre"
STATE_851:0 "Caquetá"
STATE_852:0 "Cauca"
STATE_853:0 "Chocó"
STATE_854:0 "David"
STATE_855:0 "Acre"
STATE_856:0 "Mekong Delta"
STATE_857:0 "Dong Bac"
STATE_858:0 "Tawang"
STATE_859:0 "Oman"
STATE_860:0 "Malian Desert"
STATE_861:0 "Berbera"
STATE_862:0 "Sudanese Desert"
STATE_863:0 "Southwest Finland"
STATE_864:0 "Savo"
STATE_865:0 "Western Karelia"
STATE_866:0 "Guelders"
STATE_867:0 "Travancore"
STATE_868:0 "Kolhapur"
STATE_869:0 "Ruanda"
STATE_870:0 "Burundi"
STATE_871:0 "Nyasaland"
STATE_872:0 "Tacna"
STATE_873:0 "Tarapacá"
STATE_874:0 "Atacama"
STATE_875:0 "West Banat"
STATE_876:0 "Dahomey"
STATE_877:0 "Togoland"
STATE_878:0 "Hausaland"
STATE_879:0 "Katanga"
STATE_880:0 "Dvinsk"
STATE_881:0 "Bas-Congo"
STATE_882:0 "Chaiyaburi"
STATE_883:0 "Heilongjiang"
STATE_884:0 "Xing'an"
STATE_885:0 "Songjiang"
STATE_886:0 "Jilin"
STATE_887:0 "Muzaffarpur"
STATE_888:0 "Sikkim"
STATE_889:0 "Vizagapatnam"
STATE_890:0 "Shimla"
STATE_891:0 "Lahore"
STATE_892:0 "Jubaland"
STATE_893:0 "Nagpur"
STATE_894:0 "Santa Catarina"
STATE_895:0 "Espírito Santo"
STATE_896:0 "Maranhão"
STATE_897:0 "Amapá"
STATE_898:0 "Pará"
STATE_899:0 "Roraima"
STATE_900:0 "Guaporé"
STATE_901:0 "Chaco Austral"
STATE_902:0 "Córdoba"
STATE_903:0 "Jujuy"
STATE_904:0 "Rioja"
STATE_905:0 "Zanzibar"
STATE_906:0 "Ogaden"
STATE_907:0 "Bahrain"
STATE_908:0 "Bohuslän"
STATE_909:0 "Torne Valley"
STATE_910:0 "Niger Desert"
STATE_911:0 "Borkou-Ennedi"
STATE_912:0 "Bolivar"
STATE_913:0 "Bornu"
STATE_914:0 "Kabinda"
STATE_915:0 "Hail"
STATE_916:0 "Old Kongo"
STATE_917:0 "W. Lunda & Moxico"
STATE_918:0 "Kagera"
STATE_919:0 "Oromia"
STATE_920:0 "Amhara"
STATE_921:0 "Afar"
STATE_922:0 "Omo"
STATE_923:0 "Tigray"
STATE_924:0 "Benishangul-Gumuz"
STATE_925:0 "Gallaland"
STATE_926:0 "Humboldt Glacier"
STATE_927:0 "Cameroon"
STATE_928:0 "Middle Congo"
STATE_929:0 "West Virginia"
STATE_930:0 "Delmarva"
STATE_931:0 "Connecticut"
STATE_932:0 "Massachusetts"
STATE_933:0 "Vermont"
STATE_934:0 "New Hampshire"
STATE_935:0 "Rhode Island"
STATE_936:0 "Varanger Peninsula"
STATE_937:0 "Finnmark Plateau"
STATE_938:0 "Orkney & Shetland"
STATE_939:0 "Cyclades"
STATE_940:0 "Upper Aragón"
STATE_941:0 "German Samoa"
STATE_942:0 "Vorarlberg"
STATE_943:0 "Upper Savoy"
STATE_944:0 "Harar"
STATE_945:0 "Northern Cape"
STATE_946:0 "Eastern Cape"
STATE_947:0 "Orange Free State"
STATE_948:0 "Ngoma"
STATE_949:0 "Maniema"
STATE_950:0 "Inhambane & Gaza"
STATE_951:0 "Salamanca"
STATE_952:0 "Adamawa"
STATE_953:0 "Tekeland"
STATE_954:0 "Tete"
STATE_955:0 "Eastern Zambezia"
STATE_956:0 "Northern Zambezia"
STATE_957:0 "Western Barotseland"
STATE_958:0 "Eastern Barotseland"
STATE_959:0 "E.Lunda & Moxico"
STATE_960:0 "Kiruna"
STATE_961:0 "Dankalia"
STATE_962:0 "Marua"
STATE_963:0 "Akanland"
STATE_964:0 "Amboland"
STATE_965:0 "Dar-es-Salaam"
STATE_966:0 "Hinterland"
STATE_967:0 "Mauritanian Desert"
STATE_968:0 "Adrar"
STATE_969:0 "Rift Valley"
STATE_970:0 "Mombasa"
STATE_971:0 "East New Cameroon"
STATE_972:0 "SE New Cameroon"
STATE_973:0 "SW New Cameroon"
STATE_974:0 "Ubangi"
STATE_975:0 "South Chad"
STATE_976:0 "Kasai"
STATE_977:0 "Kivu"
STATE_978:0 "Limburg"
STATE_979:0 "Westerscheldt"
STATE_980:0 "French Hainaut"
STATE_981:0 "Najran"
STATE_982:0 "Asir"
STATE_983:0 "Brittany"
STATE_984:0 "Pyrenees"
STATE_985:0 "Canberra"
STATE_986:0 "North Queensland"
STATE_987:0 "Kimberly"
STATE_988:0 "Pilbara"
STATE_989:0 "Chalcidice"
STATE_990:0 "Baku"
STATE_991:0 "Hafar Al-Batin"
STATE_992:0 "Haifa"
STATE_993:0 "Qatar"
STATE_994:0 "Jawf"
STATE_995:0 "Homs"
STATE_996:0 "Weihaiwei"
STATE_997:0 "Polesia"
STATE_998:0 "Highland Karabagh"
STATE_999:0 "Kedah-Perlis"
STATE_1000:0 "Kars-Igdir"
STATE_1001:0 "Lazistan"
STATE_1002:0 "Sassari"
STATE_1003:0 "Aosta Valley"
STATE_1004:0 "Emilia"
STATE_1005:0 "Umbria"
STATE_1006:0 "Basilicata"
STATE_1007:0 "Halayeb"
STATE_1008:0 "Girga"
STATE_1009:0 "Kufra"
STATE_1010:0 "Darfur"
STATE_1011:0 "Sennar"
STATE_1012:0 "Chaoxun"
STATE_1013:0 "Chenyuan"
STATE_1014:0 "Wuhu"
STATE_1015:0 "Western Shanxi"
STATE_1016:0 "Southeast Borneo"
STATE_1017:0 "West Timor"
STATE_1018:0 "Flores & Sumba"
STATE_1019:0 "Eastern Java"
STATE_1020:0 "Batavia"
STATE_1021:0 "Southern Sumatra"
STATE_1022:0 "Central Sumatra"
STATE_1023:0 "Northern Sumatra"
STATE_1024:0 "Dhofar"
STATE_1025:0 "South Ubangi"
STATE_1026:0 "Haut-Congo"
STATE_1027:0 "Bolivian Chaco"
STATE_1028:0 "Tierra del Fuego"
STATE_1029:0 "Santa Cruz"
STATE_1030:0 "Amazonas Jungle"
STATE_1031:0 "Roraima Jungle"
STATE_1032:0 "Mato Grosso Jungle"
STATE_1033:0 "Para Jungle"
STATE_1034:0 "Amapa Jungle"
STATE_1035:0 "Maranhão Jungle"
STATE_1036:0 "Bolivar Jungle"
STATE_1037:0 "East Guyana Jungle"
STATE_1038:0 "Suriname Jungle"
STATE_1039:0 "West Guyana Jungle"
STATE_1040:0 "Acre Jungle"
STATE_1041:0 "Iguassú"
STATE_1042:0 "Clevelandia"
STATE_1043:0 "Ponta Porã"
STATE_1044:0 "Yuzhang"
STATE_1045:0 "Xunyang"
STATE_1046:0 "Tingzhang"
STATE_1047:0 "Xuhai"
STATE_1048:0 "Wuhan"
STATE_1049:0 "Shihe"
STATE_1050:0 "Huaisi"
STATE_1051:0 "Guixi"
STATE_1052:0 "Zhenyuan"
STATE_1053:0 "Zhennan"
STATE_1054:0 "Tiannan"
STATE_1055:0 "Liujiang"
STATE_1056:0 "Qinlian"
STATE_1057:0 "Bagelkhand"
STATE_1058:0 "Ruyang"
STATE_1059:0 "Kaifeng"
STATE_1060:0 "Hebei"
STATE_1061:0 "Daming"
STATE_1062:0 "Baoding"
STATE_1063:0 "Cangzhou"
STATE_1064:0 "Linyi"
STATE_1065:0 "Jiaodong"
STATE_1066:0 "Minhou"
STATE_1067:0 "Jinhua"
STATE_1068:0 "Kuaiji"
STATE_1069:0 "Lishui"
STATE_1070:0 "Coto Brus"
STATE_1071:0 "Matagalpa"
STATE_1072:0 "Central Shanxi"
STATE_1073:0 "Tarija"
STATE_1074:0 "Corrientes"
STATE_1075:0 "Nantong"
STATE_1076:0 "Veria"
STATE_1077:0 "Saint Martin"
STATE_1078:0 "Mabaruma"
STATE_1079:0 "Mabaruma Jungle"
STATE_1080:0 "Abkhazia"
STATE_1081:0 "Sakataly"
STATE_1082:0 "Lori"
STATE_1083:0 "Kumul"
STATE_1084:0 "West Mongolia"
STATE_1085:0 "Taklamakan Desert"
STATE_1086:0 "Changtang"
STATE_1087:0 "Mogilev"
STATE_1088:0 "Chelm"
STATE_1089:0 "Kardzhali"
STATE_1090:0 "Vidin"
STATE_1091:0 "Riga"
STATE_1096:0 "Eastern Colorado"
STATE_1097:0 "Southern Indiana"
STATE_1098:0 "Eastern Wisconsin"
STATE_1099:0 "Southern Ohio"
STATE_1100:0 "Southern Illinois"
STATE_1101:0 "Southern Virginia"
STATE_1102:0 "Northern Arkansas"
STATE_1103:0 "Western Montana"
STATE_1104:0 "North Carolinian Coast"
STATE_1105:0 "Eastern Panhandle"
STATE_1106:0 "Southern West Virginia"
STATE_1107:0 "Eastern New Mexico"
STATE_1108:0 "Southern New Jersey"
STATE_1109:0 "Northern Missouri"
STATE_1110:0 "Eastern Wyoming"
STATE_1111:0 "Western Nevada"
STATE_1112:0 "Trans-Pecos"
STATE_1113:0 "Southern Alabama"
STATE_1114:0 "Upper Mississippi"
STATE_1115:0 "Southern Georgia"
STATE_1116:0 "Black South Carolina"
STATE_1117:0 "Northern Florida"
STATE_1118:0 "Western Florida"
STATE_1119:0 "Arrowhead"