﻿l_english:

### Parties ###
BBR_totalist_party:0 "Black Unity League"
BBR_totalist_party_long:0 "Black Unity League (IWW)"
BBR_syndicalist_party:0 "IWIU (IWW)"
BBR_syndicalist_party_long:0 "Interational Worker's Industrial Union (IWW)"
BBR_radical_socialist_party:0 "Socialist Party"
BBR_radical_socialist_party_long:0 "Socialist Party"
BBR_social_democrat_party:0 "Socialist Party"
BBR_social_democrat_party_long:0 "Socialist Party (Reformists)"
BBR_social_liberal_party:0 "PDP"
BBR_social_liberal_party_long:0 "Progressive Democratic Party"
BBR_market_liberal_party:0 "New Republican Party"
BBR_market_liberal_party_long:0 "New Republican Party"
BBR_social_conservative_party:0 "Peace Party"
BBR_social_conservative_party_long:0 "Peace Party"
BBR_authoritarian_democrat_party:0 "Republican Army"
BBR_authoritarian_democrat_party_long:0 "The Republican Army"
BBR_paternal_autocrat_party:0 "UNIA"
BBR_paternal_autocrat_party_long:0 "Universal Negro Improvement Association"
BBR_national_populist_party:0 "Nation of Islam"
BBR_national_populist_party_long:0 "The Nation of Islam -                The Nation of Islam is a radical black nationalist group best known for following an utterly unorthodox and racialist heretical variant of Islam that claims the "White Race" was created by a mad scientist named Yakub thousands of years ago and that the "Black Race" is the chosen people of Allah. Naturally this has resulted in them being rejected by virtually every other branch of Islam for being heretics and placing race above religion. Their leader Elijah Muhammad claims that NOI founder Wallace Fard Muhammad was God himself and that Elijah Muhammad is his appointed prophet on Earth, with Fard's sudden dissaparence leaving Elijah in charge. Outside the NOI Fard's dissaparence is a source of a multitude of conspiracy theories but nonetheless the NOI's paramilitary prowess, appeals to racial purity, guarantees of a minimum standard of living for members and promise to end all threats to Black Americans has made it one of the most powerful, and extreme, far-right organizations in Black America."

BBR_market_lib_party:0 "Liberal Party"
BBR_market_lib_party_long:0 "Liberal Party"
BBR_social_con_party:0 "Constitution Party"
BBR_social_con_party_long:0 "Constitution Party"

BBR_ABB_totalist_party_long:0 "The African Blood Brotherhood"
BBR_ABB_totalist_party:0 "ABB"

BBR_SPA_totalist_party_long:0 "Socialist Party (Centralist Faction)"
BBR_SPA_totalist_party:0 "SPCF"

BBR_COM_totalist_party_long:0 "New Communist League"
BBR_COM_totalist_party:0 "New Communist League"

BBR_COM_totalist_party_long:0 "New Communist League"
BBR_COM_totalist_party:0 "New Communist League"

BBR_TUUC_totalist_party_long:0 "Trade Union Unity League"
BBR_TUUC_totalist_party:0 "TUUC"

### Cosmetic Tags ###

BBR_ACW_totalist:0 "Black Revolt"
BBR_ACW_totalist_ADJ:0 "Black American"
BBR_ACW_totalist_DEF:0 "the Black Revolt"
BBR_ACW_syndicalist:0 "Black Revolt"
BBR_ACW_syndicalist_ADJ:0 "Black American"
BBR_ACW_syndicalist_DEF:0 "the Black Revolt"
BBR_ACW_radical_socialist:0 "Black Revolt"
BBR_ACW_radical_socialist_ADJ:0 "Black American"
BBR_ACW_radical_socialist_DEF:0 "the Black Revolt"
BBR_ACW_social_democrat:0 "Black Revolt"
BBR_ACW_social_democrat_ADJ:0 "Black American"
BBR_ACW_social_democrat_DEF:0 "Black Revolt"
BBR_ACW_social_liberal:0 "Black Revolt"
BBR_ACW_social_liberal_ADJ:0 "Black American"
BBR_ACW_social_liberal_DEF:0 "Black Revolt"
BBR_ACW_market_liberal:0 "Black Revolt"
BBR_ACW_market_liberal_ADJ:0 "Black American"
BBR_ACW_market_liberal_DEF:0 "Black Revolt"
BBR_ACW_social_conservative:0 "Black Revolt"
BBR_ACW_social_conservative_ADJ:0 "Black American"
BBR_ACW_social_conservative_DEF:0 "Black Revolt"
BBR_ACW_authoritarian_democrat:0 "Black Revolt"
BBR_ACW_authoritarian_democrat_ADJ:0 "Black American"
BBR_ACW_authoritarian_democrat_DEF:0 "Black Revolt"
BBR_ACW_paternal_autocrat:0 "Black Revolt"
BBR_ACW_paternal_autocrat_ADJ:0 "Black American"
BBR_ACW_paternal_autocrat_DEF:0 "Black Revolt"
BBR_ACW_national_populist:0 "Black Revolt"
BBR_ACW_national_populist_ADJ:0 "Black American"
BBR_ACW_national_populist_DEF:0 "Black Revolt"

BBR_america_49_social_democrat:0 "Black Belt Republic"
BBR_america_49_social_democrat_ADJ:0 "American"
BBR_america_49_social_democrat_DEF:0 "the Black Belt Republic"
BBR_america_49_social_liberal:0 "Black Belt Republic"
BBR_america_49_social_liberal_ADJ:0 "American"
BBR_america_49_social_liberal_DEF:0 "the Black Belt Republic"
BBR_america_49_market_liberal:0 "Black Belt Republic"
BBR_america_49_market_liberal_ADJ:0 "American"
BBR_america_49_market_liberal_DEF:0 "the Black Belt Republic"
BBR_america_49_social_conservative:0 "Black Belt Republic"
BBR_america_49_social_conservative_ADJ:0 "American"
BBR_america_49_social_conservative_DEF:0 "the Black Belt Republic"
BBR_america_49_authoritarian_democrat:0 "Black Belt Republic"
BBR_america_49_authoritarian_democrat_ADJ:0 "American"
BBR_america_49_authoritarian_democrat_DEF:0 "the Black Belt Republic"
BBR_america_49_paternal_autocrat:0 "Black Belt Republic"
BBR_america_49_paternal_autocrat_ADJ:0 "American"
BBR_america_49_paternal_autocrat_DEF:0 "the Black Belt Republic"
BBR_america_49_national_populist:0 "Black Belt Republic"
BBR_america_49_national_populist_ADJ:0 "American"
BBR_america_49_national_populist_DEF:0 "the Black Belt Republic"

### Opinion Modifiers ###
BBR_joins_us_MITT:0 "America has aligned with Germany"
occupied_alaska_CAN:0 "Canada occupied Alaska"
BBR_embargo_syndicalism:0 "American Embargo on the International"
COUGHLIN_RADIO_STOP:0 "Coughlin's Broadcasts Stopped"
COUGHLIN_RADIO_CONTINUES:0 "Coughlin's Broadcasts Continue"
BBR_sacco_vanzetti_guilty:0 "Sacco and Vanzetti have been found guilty"
BBR_sacco_vanzetti_innocent:0 "Sacco and Vanzetti have been found innocent"
BBR_american_trade:0 "American business ties"
monroe_doctrine_rovoked:0 "Revoked the Monroe Doctrine"
monroe_doctrine_prevails:0 "Kept the Monroe Doctrine"
monroe_doctrine_reinstituted:0 "Re-instituted the Monroe Doctrine"
BBR_joined_league:0 "Joined the League"
KR_trade_agreement:0 "Trade Agreement"
KR_trade_sanctions:0 "Trade Sanctions"
BBR_demanded_debt_payment:0 "Demanded war debt repayment"

### Global and Country Flags ###
BBR_civil_war_avoided_flag:0 "The American Civil War has been avoided"
BBR_civil_war_over_flag:0 "The American Civil War is over"
BBR_civil_war_begun_flag:0 "The American Civil War has begun"
macarthur_keeps_power_flag:0 "MacArthur has kept his emergency powers"
macarthur_gives_up_power:0 "MacArthur has given up power"
BBR_democracy_triumphs_flag:0 "Democracy has triumphed"
league_of_american_states:0 "League of American States"
american_russian_alliance:0 "Russian-American Coalition"

### ToolTips ###
BBR_macarthur_victory_tooltip:0 "§RMacArthur assumes control of America§!\n"
BBR_semper_fi_tooltip:0 "§GWill create an elite unit of marines§!\n"
BBR_trade_contracts_tooltip:0 "We shall seek to improve trade relations around the world\n"
us_research_name:0 "Inter-American Defence College\n"
us_research_desc:0 "The Inter-American Defence College is designed to improve science and develop research with members of the League of American States.\n"
BBR_join_tech_sharing_tooltip:0 "§MWe shall seek to give technological assistance to our allies.§!\n"
BBR_color_war_plans_tooltip:0 "§MWe shall devise a number of colour-coded plans to deal with America's enemies§!\n"
BBR_pan_american_confrence_tooltip:0 "§MWe shall convene a Conference in the future with other countries that we are aligned within the Americas§!\n"
BBR_trial_of_american_companies_tooltip:0 "§MTrials concerning the companies that supported rebels and traitors shall begin§!\n"
BBR_economic_recovery_tooltip:0 "§MThe Economy will continue to recover§!\n"
BBR_political_recovery_tooltip:0 "§MThe Country will continue to recover from the civil war§!\n"
BBR_military_cooperation_tooltip:0 "§MWe shall do some joint-military training operations with our allies§!\n"
BBR_arsenal_of_democracy_tooltip:0 "§MWe must be the great arsenal of democracy to protect our allies in the Americas!§!\n"
BBR_military_defense_tooltip:0 "§MThe Inter-American Defence Board shall help us better coordinate militarily with our allies.§!\n"
BBR_technological_cooperation_tooltip:0 "§MWe share the technology with our allies§!\n"
BBR_fight_terorists_flag:0 "§GWe shall fight radical terrorists§!\n"
BBR_intel_sharing_tooltip:0 "§MThe Inter-American Intelligence Agency shall help coordinate Intelligence Operations with the members of the LOAS.§!\n"
BBR_pax_americana_tooltip:0 "§MThe Western Hemisphere shall see an era of Peace under the watchful gaze of the American Eagle§!\n"
BBR_allow_companies_tooltip:0 "§GNew Companies shall be available§!\n"
BBR_dollar_diplomacy_tooltip:0 "§MThe Power of the American Dollar shall improve our relations with foreign countries§!\n"
BBR_new_diplomatic_corps_tooltip:0 "§MWe should send out new Diplomats and Consulates around the world to help improve our relations with the world§!\n"
BBR_subject_of_foreign_power:0 "is the subject of a foreign power"
BBR_owns_american_cores:0 "currently owns claimed American land"
BBR_may_invite_to_league:0 "§MWe may now form the League of American States, an organization of neutral countries in North and South America protected and guided by our nation§!\n"
BBR_may_install_puppets:0 "§MPuppet governments may be installed in very weak members of the League with close ties to America§!\n"
BBR_may_send_advisors:0 "§MWe may now send advisers to countries at war with our enemies, also providing military access to their soil if needed§!\n"
BBR_winning_against_ger:0 "Winning the war against Germany"
BBR_reed_is_president:0 "§YJack Reed§! won the 1936 Federal Election"
BBR_long_is_president:0 "§YHuey Long§! won the 1936 Federal Election"
BBR_landon_is_president:0 "§YAlf Landon§! won the 1936 Federal Election"
BBR_garner_is_president:0 "§YJohn Nance Garner§! won the 1936 Federal Election"
BBR_olson_is_president:0 "§YFloyd Olson§! won the 1936 Federal Election"
BBR_oldorder_is_president:0 "Neither §YJack Reed§! nor §YHuey Long§! won the 1936 Federal Election"
BBR_had_1936_election:0 "The 1936 Federal Election has been held\n"
BBR_gwbill_passes:0 "The Garner-Wagner Bill §Gpasses§! in Congress\n"
BBR_gwbill_notpasses:0 "The Garner-Wagner Bill does §Rnot pass§! in Congress\n"
BBR_gwbill_vote_occurs:0 "The bill will be voted on in Congress\n"
BBR_AFP_gains_strength:0 "The §YAmerica First Party§! §Rgains§! political power\n"
BBR_SPA_gains_strength:0 "The §YSocialist Party of America§! §Rgains§! political power\n"
BBR_AFP_gains_strength2:0 "The §YAmerica First Party§! §Rgreatly gains§! political power\n"
BBR_SPA_gains_strength2:0 "The §YSocialist Party of America§! §Rgreatly gains§! political power\n"
BBR_AFP_loses_strength:0 "The §YAmerica First Party§! §Gloses§! political power\n"
BBR_SPA_loses_strength:0 "The §YSocialist Party of America§! §Gloses§! political power\n"
BBR_AFP_loses_strength2:0 "The §YAmerica First Party§! §Ggreatly loses§! political power\n"
BBR_SPA_loses_strength2:0 "The §YSocialist Party of America§! §Ggreatly loses§! political power\n"
BBR_president_inaugurated:0 "The new president has been inaugurated\n"
BBR_huey_long_dies:0 "§YHuey Long§! is successfully assassinated\n"
BBR_huey_long_lives:0 "§YHuey Long§! survives the attempt\n"
BBR_jack_reed_dies:0 "§YJack Reed§! is successfully assassinated\n"
BBR_jack_reed_lives:0 "§YJack Reed§! survives the attempt\n"
BBR_macarthur_coup:0 "§YGeneral MacArthur§! has taken control of the government"
BBR_start_economic_timer:0 "Introductory event has been received"
BBR_paratroopers_spawn:0 "Five Paratrooper Divisions will spawn in Eastern Virginia"
BBR_trials_will_begin:0 "We shall begin §YTrials§! against the traitorous generals who joined the other factions in the civil war."
### Ideas ###
BBR_great_depression:0 "The Great Depression"
BBR_great_depression_desc:0 "Since the collapse of the New York Stock Market in 1925, the United States has been gripped by the Great Depression. In addition to the massive economic woes plaguing America from this never-ending crisis, the Great Depression has given energy to both Long and Reed as they campaign against one another and the establishment."

BBR_black_monday:0 "The Great Depression"
BBR_black_monday_desc:0 "The Great Depression which has been gripping America for over a decade looked to be slowly recovering under the Hoover administration, though nowhere near fast enough. However, the recent collapse of the Berlin Stock Market has just made the Great Depression even worse. Only God and the next president know when this can be over."

BBR_black_monday2:0 "The Great Depression"
BBR_black_monday2_desc:0 "The Great Depression which has been gripping America for over a decade looked to be slowly recovering under the Hoover administration, though nowhere near fast enough. However, the recent collapse of the Berlin Stock Market has just made the Great Depression even worse. Only God and the next president know when this can be over."

BBR_political_crisis:0 "Political Crisis"
BBR_political_crisis_desc:0 "The United States is in crisis. The Great Depression, which has been ravaging our nation for over a decade, has still not let up. Popular desperation has allowed the far-left Socialist Party of America and the far-right America First Party to gain strength in recent years. Others look to MacArthur and the Army as a way to solve both the depression and radicalization. Many worry that the United States could descend into civil war should our current situation not soon be resolved, or a radical presidential candidate win in the upcoming 1936 Elections."

BBR_new_year_strike_idea:0 "New Year Strike"
BBR_native_code_talkers_idea:0 "Native Code Talkers"

amcivwar_idea:0 "Fighting for America!"
BBR_small_arms_industry_idea:0 "Small Arms Industry"
BBR_womens_land_army_idea:0 "Women's Land Army"
BBR_womens_army_corps_idea:0 "Women's Army Corps"
BBR_national_guards_idea:0 "National Guards"
BBR_naval_training_idea:0 "Naval Training"
BBR_liberty_ships_idea:0 "Liberty Ships"
BBR_maritime_industry_idea:0 "Maritime Industry"
BBR_large_marine_corps:0 "Expanded Marine Corps"
BBR_auto_industry_idea:0 "American Automotive Industry"

BBR_civil_war_aftermath_idea:0 "Recovering from the Civil War"
BBR_civil_war_aftermath_idea_desc:0 "While we may have won the Civil War, our country is in ruins. Most people are forced to barter; electrity, running water, and other basic services barely function; and millions are starving or ill, especially the thousands and thousands of orphans."
BBR_civil_war_aftermath_idea2:0 "Slight Recovery from the Civil War"
BBR_civil_war_aftermath_idea2_desc:0 "While we may have stopped the cholera epidemics and famines, most of the country is still on fire. The only place one can find any modicum of stability is the heavily guarded military depots containing newly-delivered famine relief aid and medicine."
BBR_civil_war_aftermath_idea3:0 "Partial Recovery from the Civil War"
BBR_civil_war_aftermath_idea3_desc:0 "The cities have returned to some level of stability, and currency is starting to come back into use as bartering fades. The mass graves are now covered in saplings and flowers as the nation slowly claws itself back from collapse."
BBR_civil_war_aftermath_idea4:0 "Advancing Recovery from the Civil War"
BBR_civil_war_aftermath_idea4_desc:0 "Government-run agencies have started to put people back to work, and some respectable businesses have reopened. The threat of mass starvation has passed, though it is not uncommon to see small hordes of orphans and elderly rooting through trash in the cities."
BBR_civil_war_aftermath_idea5:0 "Nearly-Full Recovery from the Civil War"
BBR_civil_war_aftermath_idea5_desc:0 "The scars of the war, visible just months ago, have largely faded from the country. Factories have re-opened, and trains, busses, and other forms of public transportation have started running with some regularity. America has nearly returned to its pre-war standard of living."
BBR_civil_war_depression_idea:0 "Economic Devastation from the Civil War"
BBR_civil_reconstruction_idea:0 "Reconstruction"
BBR_socialist_resistance1:0 "Overwhelming Socialist Resistance"
BBR_socialist_resistance1_desc:0 "While we may have won the war against the Combined Syndicates, we have not won the minds of its inhabitants. Syndicalist terrorists attack railroads and factories, and indiscriminantly kill our loyal soldiers and policemen."
BBR_socialist_resistance2:0 "Strong Socialist Resistance"
BBR_socialist_resistance2_desc:0 "Our initial counter-terrorism efforts are showing some promise, but the Socialist resistance groups are tough nuts to crack. Some peripheral terrorists have been arrested, and a few safehouses raided, but this has had little impact."
BBR_socialist_resistance3:0 "Weakened Socialist Resistance"
BBR_socialist_resistance3_desc:0 "We have succeeded in destroying some main safehouses, and arresting some key ringleaders, but a few notable terrorists remain at large. Analyists still expect a more bombings and attacks, but nothing on the magnitute of the first months of our occupation."
BBR_socialist_resistance4:0 "Fading Socialist Resistance"
BBR_socialist_resistance4_desc:0 "Only a few die-hard radical Syndicalist terrorists now remain, with most of their compatriots killed or arrested. One final push to destroy the remaining safehouses hidden in the ruins of factories of Chicago and Milwaukee, and the Steel Belt will be pacified."
BBR_longist_resistance1:0 "Overwhelming Longist Resistance"
BBR_longist_resistance1_desc:0 "While we may have won the war against the Union State, we have not won the minds of its inhabitants. Longist terrorists attack railroads and factories, and indiscriminantly kill our loyal soldiers and policemen."
BBR_longist_resistance2:0 "Strong Longist Resistance"
BBR_longist_resistance2_desc:0 "Our initial counter-terrorism efforts are showing some promise, but the Longist resistance groups are tough nuts to crack. Some peripheral terrorists have been arrested, and a few safehouses raided, but this has had little impact."
BBR_longist_resistance3:0 "Weakened Longist Resistance"
BBR_longist_resistance3_desc:0 "We have succeeded in destroying some main safehouses, and arresting some key ringleaders, but a few notable terrorists remain at large. Analyists still expect a more bombings and attacks, but nothing on the magnitute of the first months of our occupation."
BBR_longist_resistance4:0 "Fading Longist Resistance"
BBR_longist_resistance4_desc:0 "Only a few die-hard radical Longist terrorists now remain, with most of their compatriots killed or arrested. One final push to destroy the remaining safehouses hidden in the swamps of Louisiana, and the South will be pacified."
BBR_federalist_resistance1:0 "Overwhelming Federalist Resistance"
BBR_federalist_resistance1_desc:0 "While we may have won the war against the Federal Government, we have not won the minds of its inhabitants. Federalist terrorists attack railroads and factories, and indiscriminantly kill our loyal soldiers and policemen."
BBR_federalist_resistance2:0 "Strong Federalist Resistance"
BBR_federalist_resistance2_desc:0 "Our initial counter-terrorism efforts are showing some promise, but the Federalist resistance groups are tough nuts to crack. Some peripheral terrorists have been arrested, and a few safehouses raided, but this has had little impact."
BBR_federalist_resistance3:0 "Weakened Federalist Resistance"
BBR_federalist_resistance3_desc:0 "We have succeeded in destroying some main safehouses, and arresting some key ringleaders, but a few notable terrorists remain at large. Analyists still expect a more bombings and attacks, but nothing on the magnitute of the first months of our occupation."
BBR_federalist_resistance4:0 "Fading Federalist Resistance"
BBR_federalist_resistance4_desc:0 "Only a few die-hard radical Federalist terrorists now remain, with most of their compatriots killed or arrested. One final push to destroy the remaining safehouses hidden in the basements of ruined Washington, and the Maryland and Virginia area will be pacified."
BBR_economic_recovery_idea:0 "Recovering from the Civil War"

#Totalist Ideas#
BBR_the_crusaders_idea:0 "The Crusaders"
BBR_children_of_the_sun_idea:0 "The Children of the Sun"
BBR_the_black_pharoah_idea:0 "The Black Pharoah"
BBR_the_black_pharoah_idea_2:0 "The Black Pharoah"
BBR_the_black_pharoah_idea_3:0 "The Black Pharoah"
BBR_top_down_army_idea:0 "Centralized Red Army"
BBR_league_of_revolutionary_struggle_idea:0 "League of Revolutionary Struggle"
BBR_a_party_with_a_state_idea:0 "The Vanguard Party"
BBR_a_party_with_a_state_idea_2:0 "All to the Party"
BBR_haywood_economics:0 "Revolutionary Economy"
BBR_haywood_economics_2:0 "Revolutionary Economy"
BBR_total_radicalism:0 "Total Radicalism"
BBR_workers_market_idea:0 "Worker's Market Idea"
BBR_socialist_civic_identity_idea:0 "Socialist Civic Identity"

#Syndicalist Ideas#
BBR_equality_of_wealth_idea:0 "Equal Wealth Distribution"
BBR_workers_coupons_idea:0 "Worker's Coupon"
BBR_internationale_aid:0 "Internationle Aid"
BBR_red_militias_idea:0 "Syndicalist Militias"

#Radical Socialist Ideas#
BBR_solidarity_economics_idea:0 "Solidarism"
BBR_solidarity_economics_idea_2:0 "Solidarism"
BBR_solidarity_economics_idea_3:0 "Solidarism"
BBR_solidarity_economics_idea_4:0 "Solidarism"
BBR_talented_tenth_idea:0 "The Talented Tenth"
BBR_freethought_societies:0 "Freethought Societies"
BBR_freethought_societies_idea_2:0 "New Societies"
BBR_birth_control_idea:0 "Birth Control"

#Authoritarian Democrats Ideas#
worker_aid_idea:0 "Worker Aid"
afp_aid_idea:0 "Rural Aid"
BBR_citizen_recruitment:0 "Citizen Recruitment"
BBR_citizen_army:0 "Citizen Army"
BBR_citizen_army_2:0 "Citizen Republic"
BBR_fair_play_idea:0 "Fair-Play Economics"
BBR_fair_play_idea_2:0 "Paternalistic Economy"
BBR_fair_play_idea_3:0 "Rooseveltian Economy"

#Social Democrat Ideas#
BBR_freedom_budget_idea:0 "Freedom Budget"
BBR_freedom_budget_2:0 "Freedom Budget"
BBR_freedom_budget_3:0 "Freedom Budget"
BBR_freedom_budget_4:0 "Freedom Budget"
BBR_freedom_budget_5:0 "The People's Budget"
BBR_living_wage_idea:0 "High Minimum Wage"
BBR_living_wage_idea_2:0 "New Labor Standards"
BBR_civil_rights_act_idea:0 "Civil Rights Act"

#Market Liberal Ideas#
BBR_expand_tuskeegee_idea:0 "Expand Tuskeegee"
BBR_bookerite_education:0 "Bookerite Education"
BBR_nnbl_idea:0 "The National Negro Business League"
BBR_nnbl_idea_2:0 "The National Negro Business League"
BBR_nnbl_idea_3:0 "The National Negro Business League"
BBR_bookerite_machine_idea:0 "New Republican Machine"
BBR_entente_trade_idea:0 "Entente Trade Relations"

#Social Liberal Ideas#
BBR_fairer_taxes_idea:0 "Fairer Taxes"
BBR_wage_floors_idea:0 "Wage Floors"
BBR_minor_farm_aid:0 "Farm Supports"
BBR_vet_support_idea:0 "Veteran Support"
BBR_elderly_support_idea:0 "Elderly Pensions"

#Social Conservative Ideas#
BBR_cash_only_idea:0 "Cash-Exchange Only"
BBR_economic_independence_idea:0 "Economic Independence"
BBR_economic_independence_idea_2:0 "Economic Independence"
BBR_modesty_codes_idea:0 "Modesty Codes"
BBR_modesty_codes_idea_2:0 "Modesty Codes"
BBR_ipm_idea:0 "International Peace Movement"
BBR_interracial_faith:0 "Interracial Churches"
BBR_interracial_faith_2:0 "Interracial Faith"

#Pat Aut Ideas#
BBR_african_legion_idea:0 "The African Legion"
BBR_african_legion_idea_2:0 "The African Legion"
BBR_black_star_line_idea:0 "The Black Star Line"
BBR_black_separatism_idea:0 "Black Separatism"
BBR_black_separatism_idea_2:0 "The People's Party"

#National Populist Ideas#
BBR_fruit_of_islam_idea:0 "Fruit of Islam"
BBR_black_society:0 "New Race Standards"
BBR_islamic_schools_idea:0 "Islamic Schools"
BBR_islamic_schools_idea_2:0 "NOI Education"
BBR_national_savings_plan_idea:0 "National Savings Plan"
BBR_black_economics_idea:0 "Communal Economy"
BBR_the_prophet_idea:0 "The Prophet"

BBR_great_migration1:0 "The Great Migration"

BBR_socialist_attack:0 "Socialist Attack"
BBR_federalist_attack:0 "Federalist Attack"
BBR_longist_attack:0 "Longist Attack"
BBR_intelligence_sharing_idea:0 "Inter-American Intelligence Agency"
BBR_recovering_economy_idea:0 "Recovering Economy"

#Army Ideas#
BBR_davis_plan_idea:0 "Davis Plan"
BBR_davis_plan_idea_2:0 "Davis Plan"
BBR_davis_plan_idea_3:0 "Davis Doctrine"
BBR_young_plan_idea:0 "Young Plan"
BBR_young_plan_idea_2:0 "Young Plan"
BBR_young_plan_idea_3:0 "Youngist Military"
BBR_page_doctrine_idea:0 "Page Strategy"
BBR_page_doctrine_idea_2:0 "Page Strategy"
BBR_page_doctrine_idea_3:0 "Page's Army"
BBR_militia_support:0 "Militia Support"
BBR_militia_support_2:0 "Militia Tactics"
BBR_officer_training_idea:0 "Officer Training"
BBR_cavalry_bonus:0 "Cavalry Focus"
BBR_flipper_doctrine_idea:0 "Flipper Reforms"
BBR_flipper_doctrine_idea_2:0 "Flipper Reforms"
BBR_flipper_doctrine_idea_3:0 "Flipper Doctrine"
BBR_military_engineers_idea:0 "Military Engineering"
BBR_military_engineers_idea_2:0 "Advanced Fortifications"

# Air Force Ideas#
BBR_fire_bombings:0 "Fire Bombings"
### Decisions ###
BBR_help_economy_mission:0 "Deal with the Great Depression"
BBR_help_economy_mission_desc:0 "The Great Depression has left the United States reeling, and President Hoover's government has been struggling to deal with the fallout. The last hope is to pass a bill that will finally get some relief in the hands of those who need it - if Congress can work quickly enough."
BBR_oldorder_act_quickly:0 "Act Quickly"
BBR_oldorder_act_quickly_desc:0 "Now that the election is over, the new government will need to take action - and quickly. Failure to act will likely mean intervention by the military to solve the crisis, though even acting carries no guarantee of the political crisis being solved."
BBR_long_act_quickly:0 "Act Quickly"
BBR_long_act_quickly_desc:0 "Now that the election is over, the new government will need to take action - and quickly. Failure to act will likely mean intervention by the military to solve the crisis, though even acting carries no guarantee of the political crisis being solved."
BBR_reed_act_quickly:0 "Act Quickly"
BBR_reed_act_quickly_desc:0 "Now that the election is over, the new government will need to take action - and quickly. Failure to act will likely mean intervention by the military to solve the crisis, though even acting carries no guarantee of the political crisis being solved."
BBR_expanding_the_league:0 "Expanding the League"
BBR_expanding_the_league_desc:0 "We should work to expand the League of American States so that all countries in both North and South America are a part of it."
BBR_invite_to_league:0 "Invite [From.GetNameDef] to the League"
BBR_invite_to_league_desc:0 "Perhaps an invitation should be sent to the [From.GetAdjective] government, to see if they are interested in joining our alliance."
BBR_recent_league_invite:0 "Has sent an invitation within the last month"
BBR_same_wars_as_FROM:0 "Any enemy is also at war with [From.GetNameDef]"
BBR_same_wars_as_RUS:0 "Any enemy is also at war with [RUS.GetNameDef]"
BBR_same_wars_as_GER:0 "Any enemy is also at war with [GER.GetNameDef]"
BBR_same_wars_as_JAP:0 "Any enemy is also at war with [JAP.GetNameDef]"
BBR_same_wars_as_AUS:0 "Any enemy is also at war with [AUS.GetNameDef]"
BBR_same_wars_as_Entente:0 "Any enemy is also at war with the Entente"
FROM_same_wars_as_us:0 "Any enemy is also at war with us"
BBR_is_neutral_country:0 "is not in any faction (unless in a faction with us)"

BBR_Pan_American_Development_Foundation:0 "Pan-American Development Foundation"
BBR_Pan_American_Development_Foundation_desc:0 "The Pan-American Development Foundation(PADF) is the developmental arm of the League of American States. In this role, PADF works with public and private partners to implement socio-economic development and disaster relief for the members of the League of American States so that the goal of a Hemisphere of Opportunity for All can be achieved. We do this by engaging community-based groups, non-governmental organizations, national and local governments, multilateral organizations, and the private sector in the process of implementing appropriate solutions for sustainable development."
BBR_develop_ally:0 "Develop Closer Ties with [From.GetNameDef]"
BBR_develop_ally_desc:0 "With a little push, we can help develop our allies throughout the Americas, to strengthen their economies and help them stand a little taller on their own."
BBR_install_league_puppet:0 "Install Friendly [From.GetAdjective] Government"
BBR_install_league_puppet_desc:0 "[From.GetNameDefCap] is weak enough that we should consider installing a friendly and more subservient government - for their own protection, of course."

BBR_attack_canada:0 "Attack Canada"
BBR_attack_canada_desc:0 "We have traditionally been on friendly terms with our neighbours to the north... except when we haven't. If the time comes when Canada is controlled by an unfriendly government or has decided to occupy American lands, then the time has also come for us to change the nature of our relationship."
BBR_attack_mexico:0 "Attack Mexico"
BBR_attack_mexico_desc:0 "Our preference would be that Mexico was ruled by a friendly government, and kept to its own business. If that is not the case, we cannot ignore that it sits on our borders - borders we will actively protect, even if it means invading our neighbours to the south."
BBR_attack_phillipines:0 "Attack the Phillipines"
BBR_attack_phillipines_desc:0 "As the former guardians of the Phillipines, we have the right to concern ourselves with what has become of their government following the end of the civil war. If need be, we will liberate them from oppression once again."
BBR_claim_phillipines:0 "Claim the Phillipines"
BBR_claim_phillipines_desc:0 "As the former guardians of the Phillipines, we have the right to concern ourselves with what has become of the islands following the end of the civil war. If need be, we will liberate them from oppression once again."

BBR_reconstruction_decisions:0 "Rebuilding America"
BBR_reconstruction_decisions_desc:0 "With the civil war now at an end, we must heal the scars that have come from it."
BBR_currently_rebuilding:0 "Already focused on reconstruction in an American region"
BBR_rebuild_new_england:0 "Rebuild New England"
BBR_rebuild_the_south:0 "Rebuild the South"
BBR_rebuild_the_south_atlantic:0 "Rebuild the South Atlantic States"
BBR_rebuild_the_steel_belt:0 "Rebuild the Steel Belt"
BBR_rebuild_the_west:0 "Rebuild the West"
BBR_rebuild_rockies:0 "Rebuild the Rocky Mountain States"
BBR_rebuild_the_pacific_coast:0 "Rebuild the Pacific Coast"
BBR_rebuild_alaska:0 "Rebuild Alaska"
BBR_rebuild_hawaii:0 "Rebuild Pacific Islands"
BBR_rebuild_puerto_rico:0 "Rebuild Puerto Rico"
BBR_reclaim_new_england_decision:0 "Reclaim New England"
BBR_reclaim_new_england_decision2:0 "Reunite with New England"
BBR_reclaim_alaska_decision:0 "Reclaim Alaska"
BBR_reclaim_hawaii_decision:0 "Reclaim Hawaii"
BBR_capital_returns_to_dc:0 "Move the Capital back to Washington D.C"

BBR_rainbow_war_plans_decisions:0 "American War Plans"
BBR_rainbow_war_plans_decisions_desc:0 "The civil war may be over, but war yet remains a possibility for the country. Towards that end, we must choose between our enemies and allies carefully."
BBR_join_entente:0 "Join the Entente"
BBR_join_entente_desc:0 ""
ACW_CAN_supported_us:0 "Canada supported us during the civil war\n"
ACW_JAP_supported_us:0 "Japan supported us during the civil war\n"
BBR_join_canada_tech:0 "Join ISAC"
BBR_join_canada_tech_desc:0 "We should join the ISAC and add our scientific expertise to it."
BBR_war_plan_orange:0 "The Japanese Threat"
BBR_war_plan_orange_desc:0 "Japanese ambition is a threat to both our nation and the common good. The time has come to take a stand against it."
BBR_war_plan_gold:0 "The Syndicalist Threat"
BBR_war_plan_gold_desc:0 "The French syndicalists have reached a point where we cannot stand idly by and allow them to continue their domination - we must take a stand."
BBR_war_plan_black:0 "The German Threat"
BBR_war_plan_black_desc:0 "German imperialism has reached a point where we cannot stand by and say it is enough that they are defending themselves - for the sake of freedom, we must take a stand."
BBR_war_plan_red:0 "The Soviet Threat"
BBR_war_plan_red_desc:0 "We should have known the Russians couldn't be kept down for long. Their embracing of syndicalism has led them to becoming a pre-eminent threat to the entire world, one which we cannot stand by and simply watch."
BBR_war_plan_blue:0 "The Russian Threat"
BBR_war_plan_blue_desc:0 "Russian ambition has become a threat to both America and the entire world. We must take a stand against it, lest their armies eventually come ashore."
BBR_work_with_allies:0 "Work with [From.GetAdjective] Allies"
BBR_work_with_allies_desc:0 "We should use American know-how to aid our allies in [From.GetNameDef], sending them much-needed equipment and advisers."											 
BBR_dominated_france_russia:0 "Has dominated both France and Russia"
BBR_owns_american_claim:0 "Owns land claimed by us"
BBR_owns_fifty_states:0 "Owns at least 50+ states"

BBR_deal_with_terrorists_decisions:0 "Destroy Rebel Terrorists"
BBR_deal_with_terrorists_decisions_desc:0 "A number of rebel groups refuse to lay down their arms despite our victory in the civil war. We must deal with these terrorists once and for all to bring peace to America."
BBR_fight_socialist_terrorists:0 "Fight Socialist Terrorists"
BBR_fight_longist_terrorists:0 "Fight Longist Terrorists"

BBR_reunite_with_PSA:0 "Re-unite with [From.GetNameDef]"
BBR_reunite_with_PSA_desc:0 "MacArthur has stepped down from power and we are restored to a proper democracy. Thus we should approach [From.GetNameDef] and ask them to rejoin us - after all, was their goal not already accomplished? Democracy in America?"

### NazBol Gang ###
BBR_abb:0 "The African Blood Brotherhood"
BRR_abb_desc:0 "The National Syndicalist of the ABB have managed to seize power from within the Unity League! This will be a century for both the black race and proletariat as syndicalism shall be an expression of racial nationalism and the old capitalist class that once held us back will be crushed."
BBR_the_crusaders:0 "The Crusaders"
BBR_the_crusaders_desc:0 "The Crusader has been the newletter of the ABB since its founding and with the ABB's dominance it will need loyalists to carry out its will. The Crusaders shall be made up of the most devoted of the ABB's paramilitary and the Crusader itself will be more widely distributed with tales of their benevolence."
BBR_racial_expropriation:0 "Racial Expropriation"
BBR_racial_expropriation_desc:0 "While we can work with other national proletariat groups it is clear that within its own land the Black population needs to own the wealth that had been taken from them by the foriegn capitalist class has which repressed black labor within the nation. As such, non-Black members of the middle-upper and upper-class will have their wealth repossesed by the state which represents the Black Proletariat."
BBR_hamitic_league_of_the_world:0 "Hamitic League of the World"
BBR_hamitic_league_of_the_world_desc:0 "The Hamitic League of the World is aware of a very simple fact which is that the Negro race is the greatest race the world has ever known and that black civilization is far older than whites claimed. Its membership numbers must be expanded among both black and mixed-race peoples and funding to promote its views among the populace and overseas to promote our legitimacy, with the League becoming a predominant means of outreach to the black community both here and abroad."
BBR_children_of_the_sun:0 "The Children of the Sun"
BBR_children_of_the_sun_desc:0 "We are the descendents of great civilzations including Egypt, Greece and Ethiopia and yet this knowledge is supressed by the White Bourgeosie and their collaborators at every turn. It is time to expand schools and colleges with these new teachings and to spread the word throughout the ABB of our ancient origins so that unity and pride amongst our people will be absolute."
BBR_the_black_pharoah:0 "The Black Pharaoh"
BBR_the_black_pharoah_desc:0 "We have established a proper state founded around defending our ancient heritage and subduing the capitalist class. The title of a Black Pharoah shall be given to Duse Mohamad to solidify his status as the sole executive authority of the black proletariat and their history. At Cyril Briggs' urging the title shall be passed through party members devoted to the cause and as such marks the first National Republican Pharaohdom."
BBR_national_syndicalism:0 "Black National Syndicalism"
BBR_national_syndicalism_desc:0 "We must ensure the economy is organized in such a way as to represent not just the workers but our people's very spirit. We shall establish loyal unions and guilds representing either workers or professions whose efforts are protected and directed by the loyal, professional Black producerist class."
BBR_work_communes:0 "Work Communes"
BBR_work_communes_desc:0 "A means of organizing more unskilled and still unorganized members of the Black Nation so they may contribute to society and secure for themselves employment is challenging, but certainly not impossible. An administrative, government-established union will be put to use overseeing work projects we desperately need done using either the unemployed or those in less productive sectors of the economy who could be shifted elsewhere."
BBR_black_mercantilism:0 "Black Mercantilism"
BBR_black_mercantilism_desc:0 ""
BBR_state_quotas:0 "State Quotas"
BBR_black_nobility:0 "Black Nobility"

### Totalists ###
BBR_the_vanguard:0 "The Socialist Vanguard"
BBR_red_army:0 "Top-Down Revolutionary Army"
BBR_league_of_revolutionary_struggle:0 "The League of Revolutionary Struggle"
BBR_military_build_up:0 "Building Our Own Arms"
BBR_rapid_nationalization:0 "Rapid Nationalization"
BBR_expand_the_party:0 "Expanding the Party"
BBR_black_trade_unity_league:0 "Trade Union Unity League"
BBR_hammer_and_hoe:0 "The Hammer and the Hoe"
BBR_agrarian_revolution:0 "The Agrarian Revolution"
BBR_marxian_nationalism:0 "Marxian Nationalism"
BBR_total_liberation:0 "Total Liberation"
BBR_anti_imperialism:0 "Radical Anti-Imperialism"
BBR_black_communist_league:0 "New Communist League"
BBR_rapid_industrialization:0 "Industrializing the Land"
BBR_left_military_police:0 "Jacobin Military Police"
BBR_the_southern_upsurge:0 "The Socialist Southern Upsurge"
BBR_a_party_with_a_state:0 "A Party with a State"
BBR_total_employment:0 "State Employment"
BBR_sp_centralists:0 "Socialist Party Centralists"
BBR_workers_market:0 "The Workers Market"
BBR_working_the_bourgeosie:0 "Have the Bourgeosie Bend the Knee"
BBR_socialist_civic_identity:0 "Socialist Civic Identity"
BBR_unite_the_left:0 "Corral the Left"
BBR_purge_radicals:0 "Purge Radicals"
BBR_required_unionization:0 "Unionize Yesterday"
BBR_counter_reactionaries:0 "Counter Reactionaries"
BBR_government_built_plants:0 "Building Our Own Industry"
BBR_internationale_collaboration:0 "Internationale Collaboration"
BBR_claim_greece:0 "Claim the Ancient World"

### Syndicalists ###
BBR_iwu:0 "Industrial Workers Union"
BBR_tuc:0 "The Trade Union Congress"
BBR_means_of_production:0 "The Means of Production"
BBR_overthrow_of_capital:0 "The Overthrow of Capital"
BBR_de_leonist_elections:0 "De Leonist Elections"
BBR_radicalized_unions:0 "Radicalized Unions"
BBR_equality_of_wealth:0 "Equality of Wealth"
BBR_class_consciousness:0 "Southern Class Consciousness"
BBR_the_internationale_struggle:0 "The Internationale Struggle"
BBR_syndicalist_media:0 "Syndicalist Media"
BBR_de_leonist_elections:0 "De Leonist Elections"
BBR_workers_coupons:0 "Workers Coupons"
BBR_red_militias:0 "Red Militia Justice"
BBR_rubber_stamped_urbanization:0 "Rubber-Stamped Urbanization"
BBR_organize_tenant_farmers:0 "Organize Tenant Farmers"
BBR_intellectual_appeals:0 "Intellectual Appeals"
BBR_accelerate_integration:0 "Accelerate Integration"

### Young Path ###
BBR_american_party:0 "The Americanists"
BBR_approach_local_socialists:0 "Approach Local Socialists"
BBR_approach_the_afp:0 "Working with the AFP"
BBR_crush_race_separatists:0 "Crush Race Extremists"
BBR_deport_anarchists:0 "Disrupt the Ultra-Radicals"
BBR_american_recruitment_effort:0 "Mass Recruitment Effort"
BBR_integration_through_service:0 "Integration through Patriotism"
BBR_american_traditions:0 "American Traditions"
BBR_fair_play:0 "Economic Fair Play"
BBR_paternal_economics:0 "For the Public Good"
BBR_new_infrastructure:0 "Rangers of the Interior"
BBR_full_honors_act:0 "Full Honors Act"
BBR_legacy_of_roosevelt:0 "Legacy of Roosevelt"
BBR_national_projects:0 "National Projects"
BBR_naval_investments:0 "Naval Investments"
BBR_democratize_congress:0 "Democratized Congress"
BBR_assimilate_immigrants:0 "Assimilate Immigrants"
BBR_washingtonianism:0 "Washingtonianism"
BBR_captain_at_the_helm:0 "The Captain at the Helm"
BBR_ally_long:0 "Union State Outreach"

### Soc Cons ###
BBR_peace_party:0 "The Peace Party"
BBR_peace_party_desc:0 "Father Divine and James F. Jones' Peace Party has pulled through in the election, with their appeals to pacifism, tolerance and Christian morality appealing to even voters who view some of their specific tenants as unorthodox. The New Republic shall be united with the message of Peace!"
BBR_cash_only:0 "Cash Only"
BBR_cash_only_desc:0 "It is time to end the tyranny of pretend currency called 'credit' and the thrift associated with it. As only physical cash itself has value and interest is little more than debt slavery the government shall no longer give loans to banks and illegalize high interest rates. Meanwhile we will give a tax break to community banks based on this model."
BBR_modesty_codes:0 "Modesty Codes"
BBR_modesty_codes_desc:0 "Many have given into vices such as alcoholism and cheating that destroy not only them but their families and society at large, something we are now in a position to legislate out of existence. Alcohol, gambling, adultery, smoking and publicly engaging in profanity or unbecoming dress wear shall be made illegal and liable to a fine if engaged in, with the sale of the worst vices carrying potential jail time."
BBR_collective_management:0 "Encourage Collective Management"
BBR_collective_management_desc:0 "We understand that supporting capitalism need not be at odds with communities. Collective management of properties, businesses and other profitable ventures should be encouraged via a tax credit, with a larger reward for those businesses who use the money saved from collective management and communal living to sell at lower prices to our citizens when possible."
BBR_economic_independence:0 "Economic Independence"
BBR_economic_independence_desc:0 "Stopping the reliance on loans and banks was a good start but still there are too many individuals and communities who are economically dependent on unneeded ventures when energies could be directed towards truly productive activities. The purchase of life insurance will be discouraged as will the acceptance of monetary welfare unless it is related to finding employment."
BBR_feed_the_poor:0 "Feed the Poor"
BBR_feed_the_poor_desc:0 "With much of money saved from ending economic dependence increasingly going to communities and churches it is time to further help those whom Jesus said would always be with us, the poor. Only if the impoverished are fed and healthy can they hope to "
BBR_anti_corruption_campaign:0 "Anti-Corruption Campaign"
BBR_international_peace_movement:0 "International Peace Movement"
BBR_voice_of_the_churches:0 "Many Churches, One Voice"
BBR_multi_racial_churches:0 "Multi-Racial Congregations"
BBR_power_of_faith:0 "The Power of Faith"
BBR_reject_races:0 "Reject All Racialism"
BBR_spiritual_patriotism:0 "Spiritual Patriotism"

### The most extremist ideology ###
BBR_republican_party:0 "Republican Victory"
BBR_republican_party_desc:0 "With their emphasis on a pro-business, pro-industrial stance to build wealth for Black America and appeals to the sentiments of the late Booker T. Washington, the New Republicans have won on a moderate platform many find reassuring."
BBR_expand_tuskeegee:0 "Expand Tuskegee"
BBR_expand_tuskeegee_desc:0 "Tuskeegee is the home of one of the most prestigious Black Universities in the world but was held back by a limited government under the former Alabama state government, needing to be privately funded. No more, as the state will subsidize Tuskeegee University to allow more students and research with en emphasis on economic issues."
BBR_calm_racial_tensions:0 "Calm Racial Tensions"
BBR_calm_racial_tensions_desc:0 "While legally whites and blacks have equal rights under our Republic that certainly does not mean"
BBR_rural_schools:0 "Rural Schools"
BBR_industrial_philantrophy:0 "Industrial Philantrophy"
BBR_expand_nnbl:0 "Expand the NNBL"
BBR_lower_insurance_prices:0 "More Affordable Insurance"
BBR_agricultural_exports:0 "Agricultural Exports"
BBR_entente_trade:0 "Entente Trade"
BBR_accumulation_of_wealth:0 "Accumulation of Wealth"
BBR_black_middle_class:0 "Support the Black-Middle Class"
BBR_white_businessmen:0 "Incorporate White Businesses"
BBR_a_gold_standard:0 "A Gold Standard"
BBR_new_bookerite_machine:0 "Neo-Bookerite Machine"

### Soc Libs ###
BBR_progressive_democrats:0 "The Liberty Party"
BBR_leadership_conference:0 "The Leadership Conference"
BBR_southern_central_bank:0 "Central Bank of the American South"
BBR_fairer_taxes:0 "Fairer Taxes"
BBR_wage_floors:0 "Wage Floors"
BBR_affirmative_action:0 "Affirmative Action"
BBR_fine_hate_groups:0 "Disarm Extremists"
BBR_march_against_oppressions:0 "Tolerance Campaigns"
BBR_rural_support:0 "Rural Support"
BBR_liberalize_unions:0 "Liberalize Unions"
BBR_attack_idleness:0 "Attack Idleness"
BBR_urban_projects:0 "Urban Projects"
BBR_elderly_support:0 "Elderly Dignities"
BBR_vet_support:0 "Veteran Healthcare"
BBR_easier_credit:0 "Easier Credit"

### Soc Dems ###
BBR_socialist_party_moderate:0 "The Socialist Reformists"
BBR_farm_coops:0 "Farm Coops"
BBR_afl_reforms:0 "AFL Reformed"
BBR_national_labor_board:0 "The National Labor Board"
BBR_freedom_budget:0 "Freedom Budget"
BBR_living_wage:0 "A Living Wage"
BBR_fair_employment_standards:0 "Fair Employment Standards"
BBR_housing_for_all:0 "Housing For All"
BBR_healthcare_for_all:0 "Healthcare for All"
BBR_full_employment:0 "Full Employment"
BBR_porter_unionization:0 "Reward Porter Unions"
BBR_ladies_auxiliaries:0 "Labor's Ladies Auxilaries"
BBR_civil_rights_act:0 "Civil Rights Amendment"
BBR_freedom_house:0 "Freedom House"
BBR_internal_pacifism:0 "Internal Pacifism"
BBR_quaker_support:0 "Finish the War on Poverty"

### Socialists ###
BBR_socialist_party:0 "Socialist Party"
BBR_national_resources:0 "The Resources of Black America"
BBR_capital_buyout:0 "Capital Buyout"
BBR_solidarity_economics:0 "Solidarity Economics"
BBR_coop_leagues:0 "Cooperative Leagues"
BBR_the_group_economy:0 "The Group Economy"
BBR_land_redistribution:0 "Land Redistribution"
BBR_preserve_the_land:0 "Land Preservation"
BBR_african_american_identity:0 "African American Identity"
BBR_the_talented_tenth:0 "The Talented Tenth"
BBR_freethought_societies:0 "Negro Lodges and other Beneficial Societies"
BBR_center_for_the_arts:0 "Center for the Arts"
BBR_insurance_societies:0 "Insurance Societies"
BBR_old_folks_home:0 "Caring for both Young and Old"
BBR_birth_control:0 "Birth Control for the Poor"
BBR_cancel_debts:0 "Discredit Racism"
BBR_mutual_savings_banks:0 "Mutual Savings Bank"

### Nationalists ###
BBR_nation_of_islam:0 "The NOI"
BBR_the_final_call:0 "The Final Call"
BBR_fruit_of_islam:0 "Fruit of Islam"
BBR_law_of_allah:0 "Law of Allah"
BBR_crush_the_white_devil:0 "Racial Expulsion"
BBR_islamic_schools:0 "Islamic Schools"
BBR_sezie_jewish_wealth:0 "Seize Jewish Wealth"
BBR_national_savings_plan:0 "National Savings Plan"
BBR_black_economics:0 "Communal Economics"
BBR_muslim_girls_training:0 "Muslim Girls Training"
BBR_higher_culture:0 "Higher Culture"
BBR_the_prophet:0 "The Prophet"
BBR_unia:0 "UNIA"
BBR_african_legion:0 "The African Legion"
BBR_rights_of_the_negro:0 "Declaration of the Rights of Negro People"
BBR_black_separatism:0 "Black Separatism"
BBR_universal_negro_rituals:0 "Universal Negro Rituals"
BBR_black_cross_nurses:0 "Black Cross Nurses"
BBR_liberian_connections:0 "Liberian Connections"
BBR_black_star_line:0 "Black Star Line"
BBR_negro_factories_corporation:0 "Negro Factories Corporation"
BBR_weaken_the_socialists:0 "Weaken Black Socialists"
BBR_black_commerce:0 "Internal Commerce"
BBR_only_the_peoples_party:0 "One Party!"

### Post Civil War - Macarthur ###
BBR_grand_reorganization:0 "Grand Reorganization"

### Military - Army ###

### Military - Airforce ###

### Foreign Policy ###
BBR_japanese_aid:0 "Appeal to Japan"
BBR_pan_afrikan_identity:0 "Assuming Leadership of Pan-Afrika"
BBR_take_haiti:0 "Absorbing Haiti"
BBR_dominate_carribeans:0 "Dominate the Carribeans"
BBR_absorb_liberia:0 "Unite with the Liberians!"
BBR_our_foothold:0 "Our Foothold"
BBR_take_south_afrika:0 "Crush the Old Imperialists"
BBR_conquer_afrika:0 "Reclaim the Homeland"
BBR_restore_afrikan_greatness:0 "Redeem Afrika"
BBR_spreading_the_revolution:0 "Hub of the Revolution"
BBR_support_csa:0 "Support the CSA"
BBR_into_the_pan:0 "Into the Pan"
BBR_liberate_the_carribeans:0 "Liberate the Carribeans"
BBR_liberian_revolution:0 "The Liberian Revolution"
BBR_entente_ultimatum:0 "Anti-Imperialist Demands"
BBR_fund_rebels:0 "Fund Rebels"
BBR_join_the_internationale:0 "Joining the Internationale"
BBR_the_cause_down_south:0 "The Cause Down South"
BBR_american_identity:0 "An American Identity"
BBR_focus_internally:0 "Reach Inwards"
BBR_defend_the_border:0 "Defend the Border"
BBR_defend_the_coast:0 "Defend the Coast"
BBR_defend_the_skies:0 "Defend the Skies"
BBR_trench_training:0 "Trench Training"
BBR_american_confederation:0 "Assert Independence"
BBR_appeal_to_the_psa:0 "Appeal to the West"
BBR_appeal_to_the_aus:0 "Appeal to the Union"
BBR_reclaim_the_states:0 "Reclaim the States"
BBR_finish_car:0 "Finish the Old Democrats"
BBR_route_the_feds:0 "Route the Federalists"
BBR_american_federation:0 "American Federation"
BBR_conditional_reintegration:0 "Conditional Reintegration"
BBR_a_new_america:0 "A New America"

### Military doctrine ###
BBR_defend_the_new_state:0 "Defend the New State"
BBR_young_plan:0 "Young Plan"
BBR_officer_focus:0 "Officer Focus"
BBR_military_sciences:0 "Military Sciences"
BBR_new_cavalry_units:0 "Call in the Cavalry"
BBR_infantry_morale:0 "Troop Morale"
BBR_mass_navy:0 "Mass Navy"
BBR_buffalo_soldiers:0 "Buffalo Soldiers"
BBR_tuskeegee_airmen:0 "The Tuskeegee Airmen"
BBR_purchase_convoys:0 "Purchase Convoys"
BBR_davis_plan:0 "Davis Plan"
BBR_mechanized_offense:0 "Mechanized Offense"
BBR_aireal_offense:0 "Aerial Support"
BBR_artillery_support:0 "Artillery Support"
BBR_tanks:0 "Tank Production"
BBR_cutting_edge_navy:0 "Swift Navy"
BBR_flipper_doctrine:0 "Flipper's Reform Plan"
BBR_military_engineers:0 "Military Engineers Training"
BBR_artillery_support:0 "Artillery Support"
BBR_advanced_fortifications:0 "Advanced Defensive Measures"
BBR_long_range_ballistics_development:0 "Long Range Ballistics Development"
BBR_precision_bombing:0 "Precision Bombing"
BBR_page_doctrine:0 "Page Strategy"
BBR_volunteer_obligations:0 "Mass Conscription"
BBR_troop_radicalization:0 "Troop Radicalization"
BBR_militia_support:0 "Militia Support"
BBR_firearms_contract:0 "Firearms Build-up"
BBR_movement_focus:0 "New Academies"
BBR_hit_and_run:0 "Hit-and-Run Tactics"
BBR_coastal_support:0 "Naval Strikes"
BBR_submarine_contracts:0 "Submarine Contracts"

### Events ###

bbr.1.t:0 "A State Under Siege!"
bbr.1.d:0 "The Black Belt has broken free of the iron fist of the Old Democratic Party and the NDWL but the situation is far from under control and we will need to defend ourself from the Constitutional Republican of America! Already groups ranging from syndicalists to liberals to nationalists have pledged loyalty to the new state but it is clear each wishes to dominate it. With W.E.B as the appointed president by a small convention made up largely of SPA leaders hoping to appeal to both the center and the left, a rocky road is ahead of us. The first question is whether or not to enact a draft of black citizens in order to defend the Republic which while messy may be needed to defend our, and their, new freedoms. Some of the SPA including DuBois are not enthusiastic about the idea but our military leaders are pushing us to do it out of fear of certain death if we do not."
bbr.1.a:0 "Enact a Draft"
bbr.1.b:0 "Publicly Oppose a Draft"

bbr.2.t:0 "Reinforcements Arrive"
bbr.2.d:0 "Syndicalist's and Liberals in nearby territories have identified with the Black Belt's fight against the CAR and their current socialist leanings, arriving to aid in any way they can. With these groups no longer needing to be underground it has afforded us direct aid and a chance to better arm them. However, it also means the CAR has less internal dissent to deal with, putting more pressure on us to defend our territory. As a result the SPA radicals are pressuring us to ask for additional troops from the CSA, although this would give their faction additional influence."
bbr.2.a:0 "Very well"
bbr.2.b:0 "We are fine as is"

bbr.3.t:0 "Elijah Muhammad Arrives"
bbr.3.d:0 "A Group with chapters throughout the nation, the Nation of Islam was largely based out of the North until it caught wind of the increasing instability of the Black Belt. Barely tolerated by the CSA and AUS both out of hope they would aid rebels in CAR and out of fear moving against a prominent pro-Black group (albeit a reactionary one) would alienate potential black recruits, they have increasing sent funding and rebels in the South. With the emergence of the Black Belt Revolt Elijah Muhammad and his entourage have arrived in the territory with a large number of supporters trickling in. The rumors that he also has allies within, of all places, the Young Klan due to shared collaboration as relating to racial separation was part of the reason he was confident he and his men could safetly arrive has not endeared him to our government."
bbr.3.a:0 "A necessary evil perhaps"

bbr.4.t:0 "Nationalist Campaign!"
bbr.4.d:0 "The Universal Negro Improvement Association and the Nation of Islam have agreed to collaborate in what is being nicknamed a Nationalist Campaign, which they call a Negro Liberation Campaign, with the Moorish People's Temple despite their previously tense relationship in competing for the support of right-wing black nationalists. They advocate for ending conflict with the NDWL, stating that the liberal and syndicalist ideologies the other ideologies represent is more incongruent with the needs of the young Republic than the white race nationalists whom can be convinced to stick to 'their territory', and that Black Americans should look East, not West, for unity. This is obviously dangerous to our government's desire to finish off the ODP and work with local whites but they continue to pledge troops and commanders so long as the conflict goes on, as they say this does not mean they will accept bending the knee to any white faction either. Left Radicals such Paul Robeson and Harry Haywood are nonetheless calling on us to end the 'reactionary threat' now and instead rely on socialist supporters, stating that the Black Reactionary is a snake in our garden waiting to strike, with  saying they are potentially . Others are reluctant, noting that their support is massively important and we are in no position to oppose them, even if turning a blind eye will allow them to push up their recruitment numbers. The national syndicalist African Blood Brotherhood in particular says we should not shut down Black Nationalists while our Republic still needs support."
bbr.4.a:0 "Tolerate them"
bbr.4.b:0 "End them now"

bbr.5.t:0 "Garvey Denounces Us"
bbr.5.d:0 "From Liberia, Marcus Garvey has denounced the arrest of American UNIA leader James R. Stewart and NOI leader Elijah Muhammad, claiming we are keeping the 'hostage' and that our government has sold out to socialists and Jews. We are feeling the heat of cracking down on the nationalists as young men refuse to sign up for the army and nationalists cause internal damage. With the even more radical NOI calling for war we may have bit off more than we can chew. The African Blood Brotherhood is the only wing of our party that has somewhat cordial relationships with these groups and their followers, and under Duse Muhammad and Cyril Briggs they are offering to undo the 'damage' our government has done if given top cabinet and military positions. Those whom view the ABB as ultra-nationalists in socialist clothing or as a bizarre cult itself claim we should refuse but other SPA members claim that is the only way our government could hope to overcome our enemies."
bbr.5.a:0 "No, we stay the course"
bbr.5.b:0 "Appoint the ABB"

###ABB IN POWER###
bbr.6.t:0 "Nationalists Released!"
bbr.6.d:0 "The Nationalists we imprisoned have been released by the African Blood Brotherhood after they agreed to be loyal to the government and cease advocating for an Old Democratic alliance. In return, they have been given voting positions in an expanded Congress as well, which as a unicameral congress makes them heavily influential to the annoyance of some other left radicals, although they have vowed not to introduce legislation that would risk undoing their de facto 'parole'. Meanwhile the ABB has sent written works of their organs, the Crusader and the Hamitic League of the World, to new recruits and officers, increasing their membership roster from members of the military."
bbr.6.a:0 "Solve one problem, create another"

bbr.7.t:0 "Duse Muhammad Elected!"
bbr.7.d:0 "Introducing sudden legislation for a snap election, the ABB has put forward their Executive Heads, Duse Muhammad and Cyril Briggs, as new candidates to run the government, calling for an on-the-spot election in Congress while some left syndicalist leaders such as Paul Robeson, Harry Haywood and Ben Davis were called for a meeting with CSA officers and representatives. With the backing of the National Syndicalists, the newly appointed Nationalists and a small number of syndicalists whom agreed they were preferable to the current government, he was elected. DuBois sees this as little more than what virtually every other political faction views it as, a coup. The head of our military, General Charles 'Captain' Young, is having none of the most recent bout of government incompetence following this coup by extremists, saying that if DuBois backs him and his military faction by using his emergency powers to give Young executive powers and deliver him SPA backing he will remove the coup leaders from power and stabilize the ongoing conflict so it doesn't swallow the Republic."
bbr.7.a:0 "Appoint Young"
bbr.7.b:0 "It's not right"

bbr.8.t:0 "ABB in Power!"
bbr.8.d:0 "The African Blood Brotherhood has seized control of the government and has begun to remove oppositional members of Congress from office. A most recent article by ABB intellectual leader Cyril Briggs has called on the Black Belt to join the ABB as soon as possible to aid the cause, and they are currently pressuring remaining socialists to convert by force, jailing those who don't. This has most controversially lead to an arrest warrent for A. Philip Randolph, a reformist SPA leader who has since fled the country for a more socialist friendly one."
bbr.8.a:0 "Appoint Young"
bbr.8.b:0 "It's not right"


### Nationalists Tolerated ###

bbr.9.t:0 "Nationalists Parade Treaty!"
bbr.9.d:0 "In response to the ongoing casualites of the war, the Nationalists claim they have a way of ending the war in short order, having supposedly secured a treay with the CAR leadership, especially the ODP and Young Klan. Claiming that the CAR and Black Belt have a shared interest in standing against 'Race-mixing, financial masters and Jewish Power' they are calling on our government to appoint their coalition to power to end the war! Outside their circles their calls have been decisive, with some believing this to be essentially treason, others viewing them as racial elitists themselves selling out our moral cause and finally many viewing this as an opportunity to end the war even if they don't agree with the Nationalists personal views. With the CAR making sure to make civilian casualites against our population devestating when possible to put down the revolt once and for all, many are fearful of what and who they will lose if they do not accept. The left-wing of the SPA of course still desires them imprisoned for their treachery."
bbr.9.a:0 "We can do nothing"
bbr.9.b:0 "Arrest their leaders"

bbr.10.t:0 "March on [BBR.GETCAPITAL]"
bbr.10.d:0 "The Nationalists have decided to march on the congressional capital to show their dissastification with the ongoing conflict in a call for peace and a new alliance across race-nationalist lines which they claim will end in not just Black prosperity but a "Black-American Empire". Claiming that we had and have a moral obligation to accept the terms of their treaty for 'the sake of saving Black lives' their numbers have continued to swell among those enamored with their many promises. Even worse, our intellgence operations tell us they have receieved supplies and support from sections of the ODP and Young Klan to aid them in this endeavor. The SPA and much of the military leadership are of course furious at this development and recommend routing them at the march, although this would be costly during a time of war. In response, General Charles Young has offered to not only end the threat at the March but if appointed as a regent implement policies to account for these loses and create a more battle ready state while continuing to end the national emergency of the Nationalist insurgency."
bbr.10.a:0 "We can't afford to stop them by force"
bbr.10.b:0 "Route them"
bbr.10.c:0 "Empower Young"

bbr.11.t:0 "Nationalist March Succeeds"
bbr.11.d.success:0 "The Nationalists marched on the capital today armed to the teeth and with a large following of thousands of supporters whilst most of our fighting men were busy on the front lines. DuBois, the SPA and many liberals in Congress evacuated in response and claimed they would return to avenge the backstabbing UNIA and NOI. Despite their cries however the Nationalists claimed success and called on an end to the war, with only the African Blood Brotherhood and a small handful of liberals remaining from the Old Congress after they had taken power."
bbr.11.a:0 "We are in their hands now"

### Nationalists Take Power ###

bbr.12.t:0 "Leadership Election"
bbr.12.d:0 "The Nationalists may have taken power but they have not settled the question of the dominant power in their Congress. While UNIA has a larger number of followers the NOI manages to compensate for its sizeable militia and increased fanaticism among those who do believe in the 'Prophet', Elijah Muhammad. Furthermore, the UNIA is suffering from a lack of united leadership itself as their actual leader, Marcus Garvey, is still in Liberia building an UNIA organization there. With the NOI appealing to their militancy and clear leadership and the UNIA to their more palpatible platform to the public, it was a near deadlock in the Congress. Eventually they both appealed to the remaining nationalist-leaning members of Congress whom hadn't fled with the socialists to use their remaining influence to act as kingmaker and broker a backroom deal on each of their behalfs. With Wilfred Adolphus Domingo as the leading negotiator and diplomat between them, only one could come out on top."
bbr.12.a:0 "Appoint the UNIA"
bbr.12.b:0 "Appoint the NOI"

### Liberalism Prevails ###

bbr.13.t:0 "Nationalists Fail!"
bbr.13.d:0 "The Nationlist March on our congress failed today despite their numbers, with our army managing to route them and arrest the March leaders. Elijah Muhammad has fled the nation while most of the UNIA leadership has already been arrested. While some are upset the resources it cost us to end this would-be coup will destroy our nation the socialists claim it was neccessary and are celebrating their victory over reactionaries."
bbr.13.a:0 "Very well"

bbr.14.t:0 "Future of the Nation"
bbr.14.d:0 "With the Nationalists having been felled and a lack of an internal common enemy there is now widespread disagreement between socialists and liberals on the future of the nation. The Syndicalist, Communist and other revolutionary left factions explicitly want us to include the 'People's Amendments' within our constitution which will restructure Congress partially after the Commune of France and have trade union representatives elected directly by workers become the largest force of our Congress and guarantees of 'rights to the full value of their labor'. Furthermore, it will limit the ability of pro-Capitalist parties to challenge the syndicalist system though they disagree on how far to go in this regard. However, the first draft will at least strongly limit capitalist wealth and the ability to found large businesses, disallow 'capitalist and reactionary' influence of the political system and illegalize 'collaboration with extreme, anti-Democratic and/or foreign pro-capitalist and pro-imperialist forces'. \n\nThe liberals and progressives have accused the revolutionary left of attempting to have a monopoly on political power and of de facto excluding non-Revolutionary left forces, calling it a de facto dictatorship, an accusation the syndicalists resent. They have put forward the Constitution of the Black Republic, which contains universal suffrage within a traditional political model with regional voting, seperation of powers and the limitation of government power including in allowing some level of private property, which they say is neccessary not only for liberty but for economic growth, investment and prosperity. With Du Bois having executive power and a major political wind since felling the right-nationalists, he will have to decide on one."
bbr.14.a:0 "Include the People's Amendment's"
bbr.14.b:0 "A Liberal Constitution"

bbr.15.t:0 "Socialists Celebrate!"
bbr.15.d:0 "The People's Amendments have been adopted and with it the revolutionary left and socialist trade unions are celebrating although liberals and business owners are less sure of what to think. However as there are many internal disagreements on the nature of the socialist system and how far it should go many are calling for a snap election, especially Paul Robeson who essentially leads the orthodox syndicalist faction and is a strong defender of an economically egalitarian worker-run democracy while also supporting revolution against current capitalist forces and believes that the Red Militias are needed to protect workers rights. Running from what commentors call his right is James Ford's Centralist Socialists and Du Bois' wing of the Socialist Party. Both believe in a more gradual transition to socialist and maintaining some elements of the market where it may be of help, however Du Bois defends decentralization and mutual aid whereas Ford is a longtime ally 'Browderist' and believes in a centralized form of socialism with a pan socialist-vanguard and political pragmatism to protect it. This has led to accusations of Ford being little more than an opportunist by others but his seeming pragmatism and clear policies has led to much popularity."
bbr.15.a:0 "Victory"

bbr.16.t:0 "The Left-Vanguard Runs"
bbr.16.d:0 "It appears as though Robeson is not only being challenged from his right but from his left. Two politicians have appeared to give him a run for his money, 'Fosterite' and Trade Union Unity League leader Harry Haywood being considered the more radical of them. Calling for a total revolution Haywood chastises Robeson for stopping short of what he considers a full-revolution against the forces of reaction, stating that building the new worker's economy to accelerate towards Communism and destroying the imperialists and their structures, internally and externally, should come before all else. \n\nThe other is the 'Jacobin' Ben Davis who models his beliefs off of the French Faction of the same name and their inspiriations from the Russian Bolsheviks and ealier European Communist Parties. Believing in transitioning from a syndicalist structure to a Party-based one he is a strong believer in a strong leadership that will 'aid the worker in building a ready state to defend the revolution' while defending against anti-Communist forces, and in shifting the goals of the revolution from syndicalism to a 'Black-American Bolshevism' which can then be used to aid the Internationale. Robeson has criticisized both of them for 'betraying the worker to protect him'."
bbr.16.a:0 "Radicalism Grows"

bbr.17.t:0 "Union Elections!"
bbr.17.d:0 "After enough deals were cut between union activists and the workers within the non-faction controlled unions turned in their votes for representatives claiming to loyal to various factions it was obvious one in particular had come out in front between Robeson's Orthodox Syndicalists, Haywood's Collectivist-Syndicalists, Davis' Jacobin Communists, Ford's Socialist Centralists and Du Bois' Solidarity Faction."
bbr.17.a:0 "Du Bois"
bbr.17.b:0 "Paul Robeson"
bbr.17.c:0 "James Ford"
bbr.17.e:0 "Ben Davis"
bbr.17.f:0 "Harry Haywood"

bbr.18.t:0 "The Liberal Republic"
bbr.18.d:0 "We have adopted a liberal constitution and, with it, the revolutionary socialists are furious as it essentially blocks their program and weakens their stance in Congress. Meanwhile the liberals and enthused and more middle-class blacks view our Republic as an attractive prospect. An election is to be held in a month to decide the ruling party of the Black Belt!"
bbr.18.a:0 "Good!"

bbr.19.t:0 "Socialist Party Candidates"
bbr.19.d:0 "The Socialist Party has a split within it to decide a program between the moderates and the radicals. DuBois leads the radicals and argues that an alternative to capitalism is neccessary whereas the moderates led by Philip A. Randolph are more strongly opposed to radical socialism and want to work within a more capitalist framework. As the primary between them heats up it has come down to a race between the radical DuBois and the moderates who are split between the labor leader A. Philip Randolp and prominent activist Robert Sengstacke Abbott who has strong support among the Gullah people. "
bbr.19.a:0 "A. Philip Randolph"
bbr.19.b:0 "W.E.B. DuBois"
bbr.19.c:0 "Robert Sengstacke Abbott"

bbr.20.t:0 "1st Liberty Party Convention!"
bbr.20.d:0 "The Liberty Party is a loose-coalition of intellectuals, social activists, those formerly affiliated with the liberal wings of the mainstream parties and non-SPA NAACP members who have made it clear that their agenda is devoted to welfare capitalism, political liberalism and social advancement for black americans via institutional regulations and social progressivism. The election has come down to NAACP leader Roy Wilkins, lawyer and activist Edith Sampson and young lawyer and NAACP activist Thurgood Marshall."
bbr.20.a:0 "Roy Wilkins"
bbr.20.b:0 "Edith Sampson"
bbr.20.c:0 "Thurgood Marshall"

bbr.21.t:0 "The New Republican Party"
bbr.21.d:0 "Made up of a coalition of businessmen, the middle-class and followers of the late Washington Booker's Black "Self-Help" philosophy, the New Republican Party was founded by (unsurprisingly) blacks who were part of the meainstream of the anti-ODP Republican Party in the South. Advocating a more laiseez-faires, business friendly Republic as the way to properity, they have put forward prominent businessman C.C. Spaulding and famed writer Zora Neale Hurston as their candidates."
bbr.21.a:0 "Zora Neale Hurston"
bbr.21.b:0 "C.C. Spaulding"

bbr.22.t:0 "The Peace Party"
bbr.22.d:0 "Perhaps the strangest party to make the rounds before the election, the Peace Party is led by a grouping of unorthodox Christian preachers, namely Father Divine and Prophet Jones. Despite their unorthodox nature and Father Divine often being ridiculed for claiming to be God himself (a view he no longer brings up in public), their pacificism and emphasis on Christian morals has led to widespread sympathathies among local religious leaders not turned off by their other views and they have widespread support among Christians who view them as possible saviors of the Republic against both greed and radicalism, making them serious contenders in the election."
bbr.22.a:0 "An odd bunch"

bbr.23.t:0 "Election Day!!!"
bbr.23.d:0 "After much campaigning the election is upon us! The votes are in and only one party can come out on top!"
bbr.23.a:0 "The Socialist Party"
bbr.23.b:0 "The Liberty Party"
bbr.23.c:0 "The New Republican Party"
bbr.23.e:0 "The Peace Party"

bbr.650.t:0 "Trial of the Federalist Generals"
bbr.650.AUS:0 "With the civil war now over, and our enemies at our mercy, the Army has finally begun the trials against the Federalist generals. While some generals have fled into exile, the generals who were caught are now waiting for the veredict of the military tribunal. However, despite what the public believes, it's not as easy to carry out the trials as it was originally anticipated. Most trialed generals don't have any particular record of unnecesary violence, and even those that do can still claim they were following orders. Among them, the most controversial one so far is Dwight Eisenhower. While both Patton and Fox Conner appeal to his innocence, there's no denying that in America's darkest hour, he and many others who followed him ended up on the wrong side of history out of their own volition. While some of the captured generals have sworn to quit even if forgiven, there are other men who have pledged to defend the new America if they are forgiven, so long as we commit to defending the ideals America stands for, but in the end, the final decision rests with the jury..."
bbr.650.PSA:0 "With the civil war now over, and our enemies at our mercy, the Army has finally begun the trials against the Federalist generals. While some generals have fled into exile, the generals who were caught are now waiting for the veredict of the military tribunal. However, despite what the public believes, it's not as easy to carry out the trials as it was originally anticipated. Most trialed generals don't have any particular record of unnecesary violence, and even those that do can still claim they were following orders. During the trials, Marshall has sent to the government a list of high ranking individuals who he thinks are worthy and capable enough for rehabilitation, with ample evidence exonerating mainly General Eisenhower and Bradley as cases of 'Due obedience'. Despite request and the evidence he provides, there's no denying that in America's darkest hour, They and many others who followed them ended up on the wrong side of history out of their own volition. While some of the captured generals have sworn to quit even if forgiven, there are other men who have pledged to defend the America we saved if they are forgiven, but the final decision rests with the jury...."
bbr.650.a:0 "Spare them"
bbr.650.b:0 "Discharge them"
bbr.650.c:0 "Exile is the only thing the traitors deserve!"

bbr.651.t:0 "Trial of the Unionist Generals"
bbr.651.BBR:0 "With the civil war now over, and our enemies at our mercy, the Army has finally begun the trials against the Federalist generals. While some generals have fled into exile, the generals who were caught are now waiting for the veredict of the military tribunal. However, despite what the public believes, it's not as easy to carry out the trials as it was originally anticipated. Most trialed generals don't have any particular record of unnecesary violence, and even those that do can still claim they were following orders. During the trials, and to the surprise of High Command, General Eisenhower has spoken in favour of absolution for his past colleagues, citing the strange circumstances of their defection and their ultimate loyalty towards the American people as evidence of their innocence. Despite his defense, the judges believe that he may be biased in the case as he was known to be friends with Patton and his subordinates before the civil war, and there's no denying that in America's darkest hour, they and many others who followed them ended up on the wrong side of history out of their own volition. While some of the captured generals have sworn to quit even if forgiven, there are other men who have pledged to defend the America we saved if they are forgiven, but the final decision rests with the jury...."
bbr.651.PSA:0 "With the civil war now over, and our enemies at our mercy, the Army has finally begun the trials against the Federalist generals. While some generals have fled into exile, the generals who were caught are now waiting for the veredict of the military tribunal. However, despite what the public believes, it's not as easy to carry out the trials as it was originally anticipated. Most trialed generals don't have any particular record of unnecesary violence, and even those that do can still claim they were following orders. During the trials, Marshall has sent to the government a list of high ranking individuals who he thinks are worthy and capable enough for rehabilitation, with ample evidence exonerating mainly General Devers as a case of 'Due obedience'. Despite request and the evidence he provides, there's no denying that in America's darkest hour, They and many others who followed them ended up on the wrong side of history out of their own volition. While some of the captured generals have sworn to quit even if forgiven, there are other men who have pledged to defend the America we saved if they are forgiven, but the final decision rests with the jury...."
bbr.651.a:0 "Spare them"
bbr.651.b:0 "Discharge them"
bbr.651.c:0 "Exile is the only thing the traitors deserve!"

bbr.652.t:0 "Trial of the Pacific Generals"
bbr.652.AUS:0 "With the civil war now over, and our enemies at our mercy, the Army has finally begun the trials against the Federalist generals. While some generals have fled into exile, the generals who were caught are now waiting for the veredict of the military tribunal. However, despite what the public believes, it's not as easy to carry out the trials as it was originally anticipated. Most trialed generals don't have any particular record of unnecesary violence, and even those that do can still claim they were following orders. During the trials, and to the surprise of High Command, General Patton and Devers have spoken in favour of absolution for their past colleagues, citing the strange circumstances of their defection and their ultimate loyalty towards the American people as evidence of their innocence. Despite their defense, there's no denying that in America's darkest hour, they and many others who followed them ended up on the wrong side of history out of their own volition. While some of the captured generals have sworn to quit even if forgiven, there are other men who have pledged to defend the new America if they are forgiven, but the final decision rests with the jury...."
bbr.652.BBR:0 "With the civil war now over, and our enemies at our mercy, the Army has finally begun the trials against the Federalist generals. While some generals have fled into exile, the generals who were caught are now waiting for the veredict of the military tribunal. However, despite what the public believes, it's not as easy to carry out the trials as it was originally anticipated. Most trialed generals don't have any particular record of unnecesary violence, and even those that do can still claim they were following orders. During the trials, and to the surprise of High Command, General Eisenhower has spoken in favour of absolution for his past colleagues, specifically George Marshall, citing the great services they rendered before the civil war, strange circumstances of their defection and their ultimate loyalty towards the American Constitution as evidence of their innocence. Despite his defense, the judges believe that he may be biased in the case as he was known to be friends with Marshall and his subordinates before the civil war, and there's no denying that in America's darkest hour, they and many others who followed them ended up on the wrong side of history out of their own volition. While some of the captured generals have sworn to quit even if forgiven, there are other men who have pledged to defend the America we saved if they are forgiven, but the final decision rests with the jury...."
bbr.652.a:0 "Spare them"
bbr.652.b:0 "Discharge them"
bbr.652.c:0 "Exile is the only thing the traitors deserve!"

bbr.653.t:0 "Exiled Federalist Generals Volunteer for our Cause!"
bbr.653.d:0 "After a series of trials, the 'new American' government has decided that they were better off without the generals who stood up for the Federal government, and this generals have been unfairly exiled from their own nation. With most of them having a West Point background, we have managed to contact them, and with hardly any convincing, they have decided to join our cause and fight for a free America against all odds!"
bbr.653.a:0 "Glory Glory Hallelujah!"

bbr.654.t:0 "Exiled Pacific Generals Volunteer for our Cause!"
bbr.654.d:0 "After a series of trials, the 'new American' government has decided that they were better off without the generals who stood up for the Federal government, and this generals have been unfairly exiled from their own nation. With most of them having a West Point background, we have managed to contact them, and with hardly any convincing, they have decided to join our cause and fight for a free America against all odds!"
bbr.654.a:0 "Glory Glory Hallelujah!"
###############################################
#BBR's Army General Descriptions by Drozdovite#
###############################################
